In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('UKdata.csv', na_values='')
#df

In [2]:
#dated 21th june
data = pd.read_csv('Final_UK.csv', na_values='')

In [3]:
data.head(5)

,CompanyNumber,dissolutiondate,incorporationdate,posttown,county,country,postcode,companycategory,companystatus,siccode,sicdescription,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,DissolutionDate,IncorporationDate,SICCode.SicText_1
0,SC421617,NaN,2012-04-11,ABERDEEN,NaN,SCOTLAND,AB11 6DJ,Private Limited Company,Active,NaN,NaN,AB11 7SY,Private Limited Company,Active,United Kingdom,NaN,11/04/2012,70229 - Management consultancy activities othe...
1,07687209,NaN,2011-06-29,LONDON,NaN,UNITED KINGDOM,EC1M 7AD,Private Limited Company,Active,70229.0,Management consultancy activities other than f...,CM24 1SJ,Private Limited Company,Active,United Kingdom,NaN,29/06/2011,70229 - Management consultancy activities othe...
2,02714021,NaN,1992-05-12,BROCKLEY,NaN,NaN,SE4 1NQ,Private Limited Company,Active,90010.0,Performing arts,SE4 1NQ,Private Limited Company,Active,United Kingdom,NaN,12/05/1992,90010 - Performing arts
3,03811958,NaN,1999-07-22,TONBRIDGE,KENT,NaN,TN11 9PL,Private Limited Company,Active,70229.0,Management consultancy activities other than f...,TN11 9PL,Private Limited Company,Active,United Kingdom,NaN,22/07/1999,70229 - Management consultancy activities othe...
4,06439541,NaN,2007-11-28,SURREY,NaN,NaN,GU21 5TS,Private Limited Company,Active,99999.0,Dormant Company,GU21 5TS,Private Limited Company,Active,United Kingdom,NaN,28/11/2007,99999 - Dormant Company

In [5]:
data['postcode'].count

<bound method Series.count of 0          AB11 6DJ
1          EC1M 7AD
2           SE4 1NQ
3          TN11 9PL
4          GU21 5TS
5            B3 1JJ
6           WD6 1JD
7           OL2 7DD
8           NW1 7EA
9           HA2 6AU
10          EH3 7JA
11         WC2B 6QX
12              NaN
13         LE12 7TZ
14          SM7 2NL
15          GU1 3DA
16          W12 8LA
17          NR2 2AL
18         PE30 1LT
19         DT11 0PX
20         LS22 6SN
21          NW3 1EH
22         LL17 0RD
23           N6 5HF
24         BT78 1LE
25          B37 7HG
26          NW7 2DQ
27          NE1 6QE
28          SG6 9BL
29              NaN
             ...
1898957     G21 2PN
1898958      B3 2DL
1898959     FY8 5LU
1898960     HX5 9JR
1898961         NaN
1898962     ML3 6DA
1898963     SY2 6LG
1898964     HD5 0AB
1898965    EC2V 7NQ
1898966      B3 3SD
1898967      B3 2DB
1898968     IG1 4AQ
1898969     TN1 1JP
1898970      G4 9JT
1898971     WS8 7BB
1898972     S70 2EX
1898973      B3 2HJ
1898974    WF17 9EJ
1898975    SW1W 9BJ
1898976     NN3 8RH
1898977         NaN
1898978     CF1 1DE
1898979     SS8 0PQ
1898980      S1 2ET
1898981     NG2 1RT
1898982      B1 1LN
1898983         NaN
1898984         NaN
1898985    RG19 4LW
1898986     M60 2AT
Name: postcode, Length: 1898987, dtype: object>

In [6]:
data.shape

(1898987, 18)

In [3]:
define=data.dropna(subset=['postcode','RegAddress.PostCode'])

In [4]:
define.columns

Index(['CompanyNumber', 'dissolutiondate', 'incorporationdate', 'posttown',
       'county', 'country', 'postcode', 'companycategory', 'companystatus',
       'siccode', 'sicdescription', 'RegAddress.PostCode', 'CompanyCategory',
       'CompanyStatus', 'CountryOfOrigin', 'DissolutionDate',
       'IncorporationDate', 'SICCode.SicText_1'],
      dtype='object')

In [4]:
define.shape

(1870362, 18)

In [44]:
#this is to check is the postcode for 2013 SIC is matching with 2018 SIC
define['PC'] = np.where((define['postcode'] == define['RegAddress.PostCode']) 
                     , define['postcode'], np.nan)

In [11]:
define['SIC_2013']= define['siccode'].round(0)

/Users/jyothigupta/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
define

,CompanyNumber,dissolutiondate,incorporationdate,posttown,county,country,postcode,companycategory,companystatus,siccode,sicdescription,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,DissolutionDate,IncorporationDate,SICCode.SicText_1,SIC_2013
0,SC421617,NaN,2012-04-11,ABERDEEN,NaN,SCOTLAND,AB11 6DJ,Private Limited Company,Active,NaN,NaN,AB11 7SY,Private Limited Company,Active,United Kingdom,NaN,11/04/2012,70229 - Management consultancy activities othe...,NaN
1,07687209,NaN,2011-06-29,LONDON,NaN,UNITED KINGDOM,EC1M 7AD,Private Limited Company,Active,70229.0,Management consultancy activities other than f...,CM24 1SJ,Private Limited Company,Active,United Kingdom,NaN,29/06/2011,70229 - Management consultancy activities othe...,70229.0
2,02714021,NaN,1992-05-12,BROCKLEY,NaN,NaN,SE4 1NQ,Private Limited Company,Active,90010.0,Performing arts,SE4 1NQ,Private Limited Company,Active,United Kingdom,NaN,12/05/1992,90010 - Performing arts,90010.0
3,03811958,NaN,1999-07-22,TONBRIDGE,KENT,NaN,TN11 9PL,Private Limited Company,Active,70229.0,Management consultancy activities other than f...,TN11 9PL,Private Limited Company,Active,United Kingdom,NaN,22/07/1999,70229 - Management consultancy activities othe...,70229.0
4,06439541,NaN,2007-11-28,SURREY,NaN,NaN,GU21 5TS,Private Limited Company,Active,99999.0,Dormant Company,GU21 5TS,Private Limited Company,Active,United Kingdom,NaN,28/11/2007,99999 - Dormant Company,99999.0
5,05914136,NaN,2006-08-23,BIRMINGHAM,WEST MIDLANDS,ENGLAND,B3 1JJ,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,98000.0,Residents property management,PO15 5SN,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,23/08/2006,98000 - Residents property management,98000.0
6,06473722,NaN,2008-01-15,HERTFORDSHIRE,NaN,NaN,WD6 1JD,Private Limited Company,Active,56101.0,Licensed restaurants,WD6 1JD,Private Limited Company,Active,United Kingdom,NaN,15/01/2008,56101 - Licensed restaurants,56101.0
7,04494986,NaN,2002-07-25,OLDHAM,LANCASHIRE,NaN,OL2 7DD,Private Limited Company,Active,86230.0,Dental practice activities,OL2 7DD,Private Limited Company,Active,United Kingdom,NaN,25/07/2002,86230 - Dental practice activities,86230.0
8,02537158,NaN,1990-09-05,LONDON,NaN,NaN,NW1 7EA,Private Limited Company,Active,73110.0,Advertising agencies,E1 7AA,Private Limited Company,Active,United Kingdom,NaN,05/09/1990,64209 - Activities of other holding companies ...,73110.0
9,05651002,NaN,2005-12-12,MIDDLESEX,NaN,NaN,HA2 6AU,Private Limited Company,Active,68209.0,Other letting and operating of own or leased r...,HA2 6AU,Private Limited Company,Active,United Kingdom,NaN,12/12/2005,68209 - Other letting and operating of own or ...,68209.0
10,SC313991,NaN,2007-01-03,EDINBURGH,NaN,SCOTLAND,EH3 7JA,Private Limited Company,Active,82990.0,Other business support service activities n.e.c.,EH1 2AE,Private Limited Company,Active,United Kingdom,NaN,03/01/2007,82990 - Other business support service activit...,82990.0
11,01784532,NaN,1984-01-19,LONDON,NaN,UNITED KINGDOM,WC2B 6QX,Private Limited Company,Active,82990.0,Other business support service activities n.e.c.,WC2B 6QX,Private Limited Company,Active,United Kingdom,NaN,19/01/1984,46711 - Wholesale of petroleum and petroleum p...,82990.0
13,05318740,NaN,2004-12-21,LOUGHBOROUGH,LEICESTERSHIRE,ENGLAND,LE12 7TZ,Private Limited Company,Active,82990.0,Other business support service activities n.e.c.,LE12 7TZ,Private Limited Company,Active,United Kingdom,NaN,21/12/2004,"43220 - Plumbing, heat and air-conditioning in...",82990.0
14,00807672,NaN,1964-06-03,SURREY,NaN,NaN,SM7 2NL,Private Limited Company,Liquidation,NaN,NaN,SM7 2NL,Private Limited Company,Liquidation,United Kingdom,NaN,03/06/1964,None Supplied,NaN
15,07326397,NaN,2010-07-27,GUILDFORD,SURREY,UNITED KINGDOM,GU1 3DA,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,98000.0,Residents property management,HP2 7DN,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,27/07/2010,98000 - Residents property management,98000.0
16,02871100,NaN,1993-11-12,NaN,NaN,NaN,W12 8LA,Private Limited Company,Active,68209.0,Other letting and operating of own or leased r...,W12 8LA,Private Limited Company,Active,United Kingdom,NaN,12/11/1993,68100 - Buying and selling of own real estate,68209.0
17,01382560,NaN,1978-08-07,NORFOLK,NaN,NaN,NR2 2AL,Private Limited Company,Active,68320.0,Management of real estate on a fee or contract...,NR2 2AL,Private Limited Company,Active,United Kingdom,NaN,07/08/1978,68320 - Management of real estate on a fee or ...,68320.0
18,04427981,NaN,2002-04-30,KINGS LYNN,NORFOLK,NaN,PE30 1LT,Private Limited Company,Active,56101.0,Licensed restaurants,PE30 1LT,Private Limited Company,Active,United Kingdom,NaN,30/04/2002,56101 - Licensed restaurants,56101.0
19,00226143,NaN,1927-11-26,DORSET,NaN,NaN,DT11 0PX,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,85310.0,General secondary education,DT11 0PX,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,26/11/1927,85310 - General secondary education,85310.0
20,03686502,NaN,1998-12-21,WETHERBY,WEST YORKSHIRE,UNITED KINGDOM,LS22 6SN,Private Limited Company,Active,45310.0,Wholesale trade of motor vehicle parts and acc...,LS22 6SN,Private Limited Company,Active,United Kingdom,NaN,21/12/1998,45310 - Wholesale trade of motor vehicle parts...,45310.0
21,02076454,NaN,1986-11-21,LONDON,NaN,NaN,NW3 1EH,Private Limited Company,Active,99999.0,Dormant Company,NW3 1EH,Private Limited Company,Active,United Kingdom,NaN,21/11/1986,74990 - Non-trading company,99999.0
22,02591631,NaN,1991-03-14,"ST ASAPH,DENBIGH",DENBIGHSHIRE,NaN,LL17 0RD,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,88100.0,Social work activities without accommodation f...,LL17 0RE,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,14/03/1991,88100 - Social work activities without accommo...,88100.0
23,00063121,NaN,1899-07-27,HIGHGATE,LONDON,NaN,N6 5HF,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,85200.0,Primary education,N6 5HF,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,27/07/1899,85200 - Primary education,85200.0
24,NI059358,NaN,2006-05-16,OMAGH,CO TYRONE,NaN,BT78 1LE,Private Limited Company,Active,41100.0,Development of building projects,BT78 1LE,Private Limited Company,Active,United Kingdom,NaN,16/05/2006,41100 - Development of building projects,41100.0
25,05223164,NaN,2004-09-06,MARSTON GREEN,BIRMINGHAM,NaN,B37 7HG,Private Limited Company,Active,49320.0,Taxi operation,CV9 2LN,Private Limited Company,Active - Proposal to Strike off,United Kingdom,NaN,06/09/2004,49320 - Taxi operation,49320.0
26,05210908,NaN,2004-08-20,LONDON,NaN,NaN,NW7 2DQ,Private Limited Company,Active,96090.0,Other service activities n.e.c.,NW7 2DQ,Private Limited Company,Active,United Kingdom,NaN,20/08/2004,96090 - Other service activities n.e.c.,96090.0
27,00829173,NaN,1964-11-27,TYNE & WEAR,NaN,NaN,NE1 6QE,Private Limited Company,Active,68209.0,Other letting and operating of own or leased r...,TW16 5LB,Private Limited Company,Active,United Kingdom,NaN,27/11/1964,68209 - Other letting and operating of own or ...,68209.0
28,03294578,NaN,1996-12-19,LETCHWORTH GARDEN CITY,HERTS,NaN,SG6 9BL,Private Limited Company,Active,47591.0,Retail sale of musical instruments and scores,SG6 9BL,Private Limited Company,Active,United Kingdom,NaN,19/12/1996,47591 - Retail sale of musical instruments and...,47591.0
30,01941022,NaN,1985-08-21,LONDON,NaN,NaN,W1H 7AA,Private Limited Company,Active,63990.0,Other information service activities n.e.c.,W1U 2RU,Private Limited Company,Active,United Kingdom,NaN,21/08/1985,63990 - Other information service activities n...,63990.0
31,01797810,NaN,1984-03-07,PONTEFRACT,WEST YORKS,NaN,WF8 4BG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,86101.0,Hospital activities,WF8 4BG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,07/03/1984,86101 - Hospital activities,86101.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1898952,01135401,NaN,1973-09-20,NaN,NaN,NaN,S1 1WF,Private Limited Company,Liquidation,NaN,NaN,S1 1WF,Private Limited Company,Liquidation,United Kingdom,NaN,20/09/1973,4532 - Insulation work activities,NaN
1898953,04155462,NaN,2001-02-07,BIRMINGHAM,WEST MIDLANDS,NaN,B28 0EL,Private Limited Company,Liquidation,NaN,NaN,B28 0EL,Private Limited Company,Liquidation,United Kingdom,NaN,07/02/2001,5020 - Maintenance & repair of motors,NaN
1898955,01141240,NaN,1973-10-24,E. YORKS,NaN,NaN,HU8 7AJ,Private Limited Company,Active,NaN,NaN,HU8 7AJ,Private Limited Company,Active,United Kingdom,NaN,24/10/1973,2922 - Manufacture of lift & handling equipment,NaN
1898956,00388358,NaN,1944-06-22,CHESHIRE,NaN,NaN,WA16 9PD,Private Limited Company,Active,NaN,NaN,WA16 9PD,Private Limited Company,Active,United Kingdom,NaN,22/06/1944,None Supplied,NaN
1898957,SC006331,NaN,1906-11-06,GLASGOW,NaN,SCOTLAND,G21 2PN,Private Limited Company,Active,NaN,NaN,G21 2PN,Private Limited Company,Active,United Kingdom,NaN,06/11/1906,None Supplied,NaN
1898958,00758289,NaN,1963-04-22,BIRMINGHAM,NaN,NaN,B3 2DL,Private Limited Company,Liquidation,NaN,NaN,B3 2DL,Private Limited Company,Liquidation,United Kingdom,NaN,22/04/1963,9999 - Dormant company,NaN
1898959,05081786,NaN,2004-03-23,LANCASHIRE,NaN,NaN,FY8 5LU,Private Limited Company,Active,NaN,NaN,FY8 5LU,Private Limited Company,Active,United Kingdom,NaN,23/03/2004,"47599 - Retail of furniture, lighting, and sim...",NaN
1898960,00909282,NaN,1967-06-26,ELLAND,WEST YORKSHIRE,UNITED KINGDOM,HX5 9JR,Private Limited Company,Active,NaN,NaN,HX5 9JR,Private Limited Company,Active,United Kingdom,NaN,26/06/1967,7499 - Non-trading company,NaN
1898962,SC060759,NaN,1976-09-23,NaN,NaN,NaN,ML3 6DA,Private Limited Company,Active,NaN,NaN,ML3 6DA,Private Limited Company,Active,United Kingdom,NaN,23/09/1976,None Supplied,NaN
1898963,07200020,NaN,2010-03-23,SHREWSBURY,SHROPSHIRE,NaN,SY2 6LG,Private Unlimited Company,Active,NaN,NaN,SY2 6LG,Private Unlimited Company,Active,United Kingdom,NaN,23/03/2010,7499 - Non-trading company,NaN
1898964,01061801,NaN,1972-07-18,HUDDERSFIELD,YORKSHIRE,NaN,HD5 0AB,Private Limited Company,Active,NaN,NaN,HD5 0AB,Private Limited Company,Active,United Kingdom,NaN,18/07/1972,6312 - Storage & warehousing,NaN
1898965,00226995,NaN,1927-12-31,81-87 GRESHAM STREET,LONDON,NaN,EC2V 7NQ,Private Limited Company,Liquidation,NaN,NaN,EC2V 7NQ,Private Limited Company,Liquidation,United Kingdom,NaN,31/12/1927,None Supplied,NaN
1898966,01124357,NaN,1973-07-24,BIRMINGHAM,NaN,NaN,B3 3SD,Private Limited Company,Liquidation,NaN,NaN,B3 3SD,Private Limited Company,Liquidation,United Kingdom,NaN,24/07/1973,3663 - Other manufacturing,NaN
1898967,00504558,NaN,1952-02-19,BIRMINGHAM,NaN,NaN,B3 2DB,Private Limited Company,Liquidation,NaN,NaN,B3 2DB,Private Limited Company,Liquidation,United Kingdom,NaN,19/02/1952,None Supplied,NaN
1898968,00142285,NaN,1915-12-02,ESSEX,NaN,NaN,IG1 4AQ,Private Limited Company,Active,NaN,NaN,IG1 4AQ,Private Limited Company,Active,United Kingdom,NaN,02/12/1915,7499 - Non-trading company,NaN
1898969,00126134,NaN,1912-12-23,KENT,NaN,NaN,TN1 1JP,Private Limited Company,Active,NaN,NaN,TN1 1JP,Private Limited Company,Active,United Kingdom,NaN,23/12/1912,7011 - Development & sell real estate,NaN
1898970,SC022903,NaN,1944-08-21,GLASGOW,NaN,NaN,G4 9JT,Private Limited Company,Active,NaN,NaN,G4 9JT,Private Limited Company,Active,United Kingdom,NaN,21/08/1944,4522 - Erection of roof covering & frames,NaN
1898971,01594281,NaN,1981-10-29,WALSALL,NaN,NaN,WS8 7BB,Private Limited Company,Active,NaN,NaN,WS8 7BB,Private Limited Company,Active,United Kingdom,NaN,29/10/1981,None Supplied,NaN
1898972,00709600,NaN,1961-12-01,SOUTH YORKSHIRE,NaN,NaN,S70 2EX,Private Limited Company,Liquidation,NaN,NaN,S70 2EX,Private Limited Company,Liquidation,United Kingdom,NaN,01/12/1961,None Supplied,NaN
1898973,00348249,NaN,1939-01-09,BIRMINGHAM,NaN,NaN,B3 2HJ,Public Limited Company,Liquidation,NaN,NaN,B3 2HJ,Public Limited Company,Liquidation,United Kingdom,NaN,09/01/1939,5010 - Sale of motor vehicles,NaN
1898974,00188926,NaN,1923-03-29,BATLEY,WEST YORKSHIRE,NaN,WF17 9EJ,Private Limited Company,Liquidation,NaN,NaN,WF17 9EJ,Private Limited Company,Liquidation,United Kingdom,NaN,29/03/1923,4521 - Gen construction & civil engineer,NaN
1898975,00463023,NaN,1949-01-01,LONDON,NaN,NaN,SW1W 9BJ,Private Limited Company,Active,NaN,NaN,SW1W 9BJ,Private Limited Company,Active,United Kingdom,NaN,01/01/1949,7499 - Non-trading company,NaN
1898976,04378915,NaN,2002-02-21,NORTHAMPTON,NORTHAMPTONSHIRE,NaN,NN3 8RH,Private Limited Company,Active,NaN,NaN,NN3 8RH,Private Limited Company,Active,United Kingdom,NaN,21/02/2002,2222 - Printing not elsewhere classified,NaN
1898978,01583770,NaN,1981-09-03,FITZALAN ROAD,CARDIFF,NaN,CF1 1DE,Private Limited Company,Liquidation,NaN,NaN,CF1 1DE,Private Limited Company,Liquidation,United Kingdom,NaN,03/09/1981,None Supplied,NaN
1898979,00609379,NaN,1958-08-08,ESSEX,NaN,NaN,SS8 0PQ,Private Limited Company,Active,NaN,NaN,SS8 0PQ,Private Limited Company,Active,United Kingdom,NaN,08/08/1958,2852 - General mechanical engineering,NaN
1898980,01856181,NaN,1984-10-16,SOUTH YORKSHIRE,NaN,NaN,S1 2ET,Private Limited Company,Liquidation,NaN,NaN,S1 2ET,Private Limited Company,Liquidation,United Kingdom,NaN,16/10/1984,2751 - Casting of iron,NaN
1898981,02931444,NaN,1994-05-20,NOTTINGHAM,NOTTINGHAMSHIRE,NaN,NG2 1RT,Private Limited Company,Active,NaN,NaN,NG2 1RT,Private Limited Company,Active,United Kingdom,NaN,20/05/1994,9305 - Other service activities n.e.c.,NaN
1898982,00206433,NaN,1925-06-04,BIRMINGHAM,NaN,NaN,B1 1LN,Private Limited Company,Liquidation,NaN,NaN,B1 1LN,Private Limited Company,Liquidation,United Kingdom,NaN,04/06/1925,None Supplied,NaN
1898985,02590702,NaN,1991-03-12,THATCHAM,BERKSHIRE,NaN,RG19 4LW,Private Limited Company,Active,NaN,NaN,RG19 4LW,Private Limited Company,Active,United Kingdom,NaN,12/03/1991,7499 - Non-trading company,NaN
1898986,01103412,NaN,1973-03-22,MANCHESTER,NaN,NaN,M60 2AT,Private Limited Company,Active,NaN,NaN,M60 2AT,Private Limited Company,Active,United Kingdom,NaN,22/03/1973,2811 - Manufacture metal structures & parts,NaN

In [14]:
decimals = 0    
define['SIC_2013'] = define['SIC_2013'].apply(lambda x: round(x, decimals))

/Users/jyothigupta/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [33]:
define['SIC_2013']= define['SIC_2013'].fillna(0).astype(int)

/Users/jyothigupta/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [34]:
define['SIC_2013']

0              0
1          70229
2          90010
3          70229
4          99999
5          98000
6          56101
7          86230
8          73110
9          68209
10         82990
11         82990
13         82990
14             0
15         98000
16         68209
17         68320
18         56101
19         85310
20         45310
21         99999
22         88100
23         85200
24         41100
25         49320
26         96090
27         68209
28         47591
30         63990
31         86101
           ...
1898952        0
1898953        0
1898955        0
1898956        0
1898957        0
1898958        0
1898959        0
1898960        0
1898962        0
1898963        0
1898964        0
1898965        0
1898966        0
1898967        0
1898968        0
1898969        0
1898970        0
1898971        0
1898972        0
1898973        0
1898974        0
1898975        0
1898976        0
1898978        0
1898979        0
1898980        0
1898981        0
1898982        0
1898985        0
1898986        0
Name: SIC_2013, Length: 1870362, dtype: int64

In [24]:
print(type(np.nan))

<class 'float'>

In [20]:
define['SIC2018'].dtypes

dtype('O')

In [35]:
define[['SIC_2013','siccode','SIC2018']]

         SIC_2013  siccode        SIC2018
0               0      NaN          70229
1           70229  70229.0          70229
2           90010  90010.0          90010
3           70229  70229.0          70229
4           99999  99999.0          99999
5           98000  98000.0          98000
6           56101  56101.0          56101
7           86230  86230.0          86230
8           73110  73110.0          64209
9           68209  68209.0          68209
10          82990  82990.0          82990
11          82990  82990.0          46711
13          82990  82990.0          43220
14              0      NaN  None Supplied
15          98000  98000.0          98000
16          68209  68209.0          68100
17          68320  68320.0          68320
18          56101  56101.0          56101
19          85310  85310.0          85310
20          45310  45310.0          45310
21          99999  99999.0          74990
22          88100  88100.0          88100
23          85200  85200.0          85200
24          41100  41100.0          41100
25          49320  49320.0          49320
26          96090  96090.0          96090
27          68209  68209.0          68209
28          47591  47591.0          47591
30          63990  63990.0          63990
31          86101  86101.0          86101
...           ...      ...            ...
1898952         0      NaN           4532
1898953         0      NaN           5020
1898955         0      NaN           2922
1898956         0      NaN  None Supplied
1898957         0      NaN  None Supplied
1898958         0      NaN           9999
1898959         0      NaN          47599
1898960         0      NaN           7499
1898962         0      NaN  None Supplied
1898963         0      NaN           7499
1898964         0      NaN           6312
1898965         0      NaN  None Supplied
1898966         0      NaN           3663
1898967         0      NaN  None Supplied
1898968         0      NaN           7499
1898969         0      NaN           7011
1898970         0      NaN           4522
1898971         0      NaN  None Supplied
1898972         0      NaN  None Supplied
1898973         0      NaN           5010
1898974         0      NaN           4521
1898975         0      NaN           7499
1898976         0      NaN           2222
1898978         0      NaN  None Supplied
1898979         0      NaN           2852
1898980         0      NaN           2751
1898981         0      NaN           9305
1898982         0      NaN  None Supplied
1898985         0      NaN           7499
1898986         0      NaN           2811

[1870362 rows x 3 columns]

In [38]:
define.head(2)

,CompanyNumber,dissolutiondate,incorporationdate,posttown,county,country,postcode,companycategory,companystatus,siccode,...,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,DissolutionDate,IncorporationDate,SICCode.SicText_1,SIC_2013,SIC2018,description
0,SC421617,NaN,2012-04-11,ABERDEEN,NaN,SCOTLAND,AB11 6DJ,Private Limited Company,Active,NaN,...,AB11 7SY,Private Limited Company,Active,United Kingdom,NaN,11/04/2012,70229 - Management consultancy activities othe...,0,70229,Management consultancy activities other than f...
1,07687209,NaN,2011-06-29,LONDON,NaN,UNITED KINGDOM,EC1M 7AD,Private Limited Company,Active,70229.0,...,CM24 1SJ,Private Limited Company,Active,United Kingdom,NaN,29/06/2011,70229 - Management consultancy activities othe...,70229,70229,Management consultancy activities other than f...

In [39]:
define.columns

Index(['CompanyNumber', 'dissolutiondate', 'incorporationdate', 'posttown',
       'county', 'country', 'postcode', 'companycategory', 'companystatus',
       'siccode', 'sicdescription', 'RegAddress.PostCode', 'CompanyCategory',
       'CompanyStatus', 'CountryOfOrigin', 'DissolutionDate',
       'IncorporationDate', 'SICCode.SicText_1', 'SIC_2013', 'SIC2018',
       'description'],
      dtype='object')

In [40]:
define = define.drop(['CompanyNumber', 'dissolutiondate', 'posttown',
       'county', 'country','siccode', 'sicdescription', 'CountryOfOrigin', 'DissolutionDate',
       'SICCode.SicText_1'],axis=1)

In [41]:
define.head(2)

,incorporationdate,postcode,companycategory,companystatus,RegAddress.PostCode,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,description
0,2012-04-11,AB11 6DJ,Private Limited Company,Active,AB11 7SY,Private Limited Company,Active,11/04/2012,0,70229,Management consultancy activities other than f...
1,2011-06-29,EC1M 7AD,Private Limited Company,Active,CM24 1SJ,Private Limited Company,Active,29/06/2011,70229,70229,Management consultancy activities other than f...

In [43]:
define.to_csv('Data_SIC.csv',index=False)

In [45]:
define[['postcode','RegAddress.PostCode','PC']]

         postcode RegAddress.PostCode        PC
0        AB11 6DJ            AB11 7SY       NaN
1        EC1M 7AD            CM24 1SJ       NaN
2         SE4 1NQ             SE4 1NQ   SE4 1NQ
3        TN11 9PL            TN11 9PL  TN11 9PL
4        GU21 5TS            GU21 5TS  GU21 5TS
5          B3 1JJ            PO15 5SN       NaN
6         WD6 1JD             WD6 1JD   WD6 1JD
7         OL2 7DD             OL2 7DD   OL2 7DD
8         NW1 7EA              E1 7AA       NaN
9         HA2 6AU             HA2 6AU   HA2 6AU
10        EH3 7JA             EH1 2AE       NaN
11       WC2B 6QX            WC2B 6QX  WC2B 6QX
13       LE12 7TZ            LE12 7TZ  LE12 7TZ
14        SM7 2NL             SM7 2NL   SM7 2NL
15        GU1 3DA             HP2 7DN       NaN
16        W12 8LA             W12 8LA   W12 8LA
17        NR2 2AL             NR2 2AL   NR2 2AL
18       PE30 1LT            PE30 1LT  PE30 1LT
19       DT11 0PX            DT11 0PX  DT11 0PX
20       LS22 6SN            LS22 6SN  LS22 6SN
21        NW3 1EH             NW3 1EH   NW3 1EH
22       LL17 0RD            LL17 0RE       NaN
23         N6 5HF              N6 5HF    N6 5HF
24       BT78 1LE            BT78 1LE  BT78 1LE
25        B37 7HG             CV9 2LN       NaN
26        NW7 2DQ             NW7 2DQ   NW7 2DQ
27        NE1 6QE            TW16 5LB       NaN
28        SG6 9BL             SG6 9BL   SG6 9BL
30        W1H 7AA             W1U 2RU       NaN
31        WF8 4BG             WF8 4BG   WF8 4BG
...           ...                 ...       ...
1898952    S1 1WF              S1 1WF    S1 1WF
1898953   B28 0EL             B28 0EL   B28 0EL
1898955   HU8 7AJ             HU8 7AJ   HU8 7AJ
1898956  WA16 9PD            WA16 9PD  WA16 9PD
1898957   G21 2PN             G21 2PN   G21 2PN
1898958    B3 2DL              B3 2DL    B3 2DL
1898959   FY8 5LU             FY8 5LU   FY8 5LU
1898960   HX5 9JR             HX5 9JR   HX5 9JR
1898962   ML3 6DA             ML3 6DA   ML3 6DA
1898963   SY2 6LG             SY2 6LG   SY2 6LG
1898964   HD5 0AB             HD5 0AB   HD5 0AB
1898965  EC2V 7NQ            EC2V 7NQ  EC2V 7NQ
1898966    B3 3SD              B3 3SD    B3 3SD
1898967    B3 2DB              B3 2DB    B3 2DB
1898968   IG1 4AQ             IG1 4AQ   IG1 4AQ
1898969   TN1 1JP             TN1 1JP   TN1 1JP
1898970    G4 9JT              G4 9JT    G4 9JT
1898971   WS8 7BB             WS8 7BB   WS8 7BB
1898972   S70 2EX             S70 2EX   S70 2EX
1898973    B3 2HJ              B3 2HJ    B3 2HJ
1898974  WF17 9EJ            WF17 9EJ  WF17 9EJ
1898975  SW1W 9BJ            SW1W 9BJ  SW1W 9BJ
1898976   NN3 8RH             NN3 8RH   NN3 8RH
1898978   CF1 1DE             CF1 1DE   CF1 1DE
1898979   SS8 0PQ             SS8 0PQ   SS8 0PQ
1898980    S1 2ET              S1 2ET    S1 2ET
1898981   NG2 1RT             NG2 1RT   NG2 1RT
1898982    B1 1LN              B1 1LN    B1 1LN
1898985  RG19 4LW            RG19 4LW  RG19 4LW
1898986   M60 2AT             M60 2AT   M60 2AT

[1870362 rows x 3 columns]

In [46]:
define.isna().sum()

incorporationdate           0
postcode                    0
companycategory             0
companystatus               0
RegAddress.PostCode         0
CompanyCategory             0
CompanyStatus               0
IncorporationDate           0
SIC_2013                    0
SIC2018                     0
description             62504
PC                     722106
dtype: int64

In [48]:
define_PC=define.dropna(subset=['PC'])

In [49]:
define_PC.shape
# the file contains postcode in similar format

(1148256, 12)

In [50]:
define_PC.head()

,incorporationdate,postcode,companycategory,companystatus,RegAddress.PostCode,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,description,PC
2,1992-05-12,SE4 1NQ,Private Limited Company,Active,SE4 1NQ,Private Limited Company,Active,12/05/1992,90010,90010,Performing arts,SE4 1NQ
3,1999-07-22,TN11 9PL,Private Limited Company,Active,TN11 9PL,Private Limited Company,Active,22/07/1999,70229,70229,Management consultancy activities other than f...,TN11 9PL
4,2007-11-28,GU21 5TS,Private Limited Company,Active,GU21 5TS,Private Limited Company,Active,28/11/2007,99999,99999,Dormant Company,GU21 5TS
6,2008-01-15,WD6 1JD,Private Limited Company,Active,WD6 1JD,Private Limited Company,Active,15/01/2008,56101,56101,Licensed restaurants,WD6 1JD
7,2002-07-25,OL2 7DD,Private Limited Company,Active,OL2 7DD,Private Limited Company,Active,25/07/2002,86230,86230,Dental practice activities,OL2 7DD

In [51]:
define_PC.columns

Index(['incorporationdate', 'postcode', 'companycategory', 'companystatus',
       'RegAddress.PostCode', 'CompanyCategory', 'CompanyStatus',
       'IncorporationDate', 'SIC_2013', 'SIC2018', 'description', 'PC'],
      dtype='object')

In [64]:
#this is to check is the postcode for 2013 SIC is matching with 2018 SIC
define_PC['SICcombine'] = np.where((define_PC['SIC_2013'] == define_PC['SIC2018']) 
                     , define_PC['SIC_2013'], np.nan)

/Users/jyothigupta/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [65]:
define_PC[['SICcombine','SIC_2013','SIC2018']]

        SICcombine SIC_2013        SIC2018
2            90010    90010          90010
3            70229    70229          70229
4            99999    99999          99999
6            56101    56101          56101
7            86230    86230          86230
9            68209    68209          68209
11             NaN    82990          46711
13             NaN    82990          43220
14             NaN        0  None Supplied
16             NaN    68209          68100
17           68320    68320          68320
18           56101    56101          56101
19           85310    85310          85310
20           45310    45310          45310
21             NaN    99999          74990
23           85200    85200          85200
24           41100    41100          41100
26           96090    96090          96090
28           47591    47591          47591
31           86101    86101          86101
33           98000    98000          98000
34             NaN    14132          14131
35           98000    98000          98000
36           82990    82990          82990
38           61900    61900          61900
39           90020    90020          90020
40             NaN        0  None Supplied
42           41202    41202          41202
44           96010    96010          96010
49           52230    52230          52230
...            ...      ...            ...
1898952        NaN        0           4532
1898953        NaN        0           5020
1898955        NaN        0           2922
1898956        NaN        0  None Supplied
1898957        NaN        0  None Supplied
1898958        NaN        0           9999
1898959        NaN        0          47599
1898960        NaN        0           7499
1898962        NaN        0  None Supplied
1898963        NaN        0           7499
1898964        NaN        0           6312
1898965        NaN        0  None Supplied
1898966        NaN        0           3663
1898967        NaN        0  None Supplied
1898968        NaN        0           7499
1898969        NaN        0           7011
1898970        NaN        0           4522
1898971        NaN        0  None Supplied
1898972        NaN        0  None Supplied
1898973        NaN        0           5010
1898974        NaN        0           4521
1898975        NaN        0           7499
1898976        NaN        0           2222
1898978        NaN        0  None Supplied
1898979        NaN        0           2852
1898980        NaN        0           2751
1898981        NaN        0           9305
1898982        NaN        0  None Supplied
1898985        NaN        0           7499
1898986        NaN        0           2811

[1148256 rows x 3 columns]

In [61]:
define_PC['SIC_2013']= define_PC['SIC_2013'].astype(str)

/Users/jyothigupta/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [62]:
define_PC.dtypes

incorporationdate       object
postcode                object
companycategory         object
companystatus           object
RegAddress.PostCode     object
CompanyCategory         object
CompanyStatus           object
IncorporationDate       object
SIC_2013                object
SIC2018                 object
description             object
PC                      object
SICcombine             float64
dtype: object

In [66]:
define_PC = define_PC.drop(['description', 'PC','RegAddress.PostCode'],axis=1)

In [67]:
define_PC.to_csv('Final.csv',index=False)

In [37]:
define.shape
# the file contains both sic code for 2013 and 2018

(1870362, 21)

In [68]:
define_PC.shape

(1148256, 10)

In [8]:
define.shape
#this is the uk data with postcose with nan values

(1872674, 18)

In [9]:
define['postcode'].count

<bound method Series.count of 0          AB11 6DJ
1          EC1M 7AD
2           SE4 1NQ
3          TN11 9PL
4          GU21 5TS
5            B3 1JJ
6           WD6 1JD
7           OL2 7DD
8           NW1 7EA
9           HA2 6AU
10          EH3 7JA
11         WC2B 6QX
13         LE12 7TZ
14          SM7 2NL
15          GU1 3DA
16          W12 8LA
17          NR2 2AL
18         PE30 1LT
19         DT11 0PX
20         LS22 6SN
21          NW3 1EH
22         LL17 0RD
23           N6 5HF
24         BT78 1LE
25          B37 7HG
26          NW7 2DQ
27          NE1 6QE
28          SG6 9BL
30          W1H 7AA
31          WF8 4BG
             ...
1898952      S1 1WF
1898953     B28 0EL
1898955     HU8 7AJ
1898956    WA16 9PD
1898957     G21 2PN
1898958      B3 2DL
1898959     FY8 5LU
1898960     HX5 9JR
1898962     ML3 6DA
1898963     SY2 6LG
1898964     HD5 0AB
1898965    EC2V 7NQ
1898966      B3 3SD
1898967      B3 2DB
1898968     IG1 4AQ
1898969     TN1 1JP
1898970      G4 9JT
1898971     WS8 7BB
1898972     S70 2EX
1898973      B3 2HJ
1898974    WF17 9EJ
1898975    SW1W 9BJ
1898976     NN3 8RH
1898978     CF1 1DE
1898979     SS8 0PQ
1898980      S1 2ET
1898981     NG2 1RT
1898982      B1 1LN
1898985    RG19 4LW
1898986     M60 2AT
Name: postcode, Length: 1872674, dtype: object>

In [10]:
define

,CompanyNumber,dissolutiondate,incorporationdate,posttown,county,country,postcode,companycategory,companystatus,siccode,sicdescription,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,DissolutionDate,IncorporationDate,SICCode.SicText_1
0,SC421617,NaN,2012-04-11,ABERDEEN,NaN,SCOTLAND,AB11 6DJ,Private Limited Company,Active,NaN,NaN,AB11 7SY,Private Limited Company,Active,United Kingdom,NaN,11/04/2012,70229 - Management consultancy activities othe...
1,07687209,NaN,2011-06-29,LONDON,NaN,UNITED KINGDOM,EC1M 7AD,Private Limited Company,Active,70229.0,Management consultancy activities other than f...,CM24 1SJ,Private Limited Company,Active,United Kingdom,NaN,29/06/2011,70229 - Management consultancy activities othe...
2,02714021,NaN,1992-05-12,BROCKLEY,NaN,NaN,SE4 1NQ,Private Limited Company,Active,90010.0,Performing arts,SE4 1NQ,Private Limited Company,Active,United Kingdom,NaN,12/05/1992,90010 - Performing arts
3,03811958,NaN,1999-07-22,TONBRIDGE,KENT,NaN,TN11 9PL,Private Limited Company,Active,70229.0,Management consultancy activities other than f...,TN11 9PL,Private Limited Company,Active,United Kingdom,NaN,22/07/1999,70229 - Management consultancy activities othe...
4,06439541,NaN,2007-11-28,SURREY,NaN,NaN,GU21 5TS,Private Limited Company,Active,99999.0,Dormant Company,GU21 5TS,Private Limited Company,Active,United Kingdom,NaN,28/11/2007,99999 - Dormant Company
5,05914136,NaN,2006-08-23,BIRMINGHAM,WEST MIDLANDS,ENGLAND,B3 1JJ,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,98000.0,Residents property management,PO15 5SN,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,23/08/2006,98000 - Residents property management
6,06473722,NaN,2008-01-15,HERTFORDSHIRE,NaN,NaN,WD6 1JD,Private Limited Company,Active,56101.0,Licensed restaurants,WD6 1JD,Private Limited Company,Active,United Kingdom,NaN,15/01/2008,56101 - Licensed restaurants
7,04494986,NaN,2002-07-25,OLDHAM,LANCASHIRE,NaN,OL2 7DD,Private Limited Company,Active,86230.0,Dental practice activities,OL2 7DD,Private Limited Company,Active,United Kingdom,NaN,25/07/2002,86230 - Dental practice activities
8,02537158,NaN,1990-09-05,LONDON,NaN,NaN,NW1 7EA,Private Limited Company,Active,73110.0,Advertising agencies,E1 7AA,Private Limited Company,Active,United Kingdom,NaN,05/09/1990,64209 - Activities of other holding companies ...
9,05651002,NaN,2005-12-12,MIDDLESEX,NaN,NaN,HA2 6AU,Private Limited Company,Active,68209.0,Other letting and operating of own or leased r...,HA2 6AU,Private Limited Company,Active,United Kingdom,NaN,12/12/2005,68209 - Other letting and operating of own or ...
10,SC313991,NaN,2007-01-03,EDINBURGH,NaN,SCOTLAND,EH3 7JA,Private Limited Company,Active,82990.0,Other business support service activities n.e.c.,EH1 2AE,Private Limited Company,Active,United Kingdom,NaN,03/01/2007,82990 - Other business support service activit...
11,01784532,NaN,1984-01-19,LONDON,NaN,UNITED KINGDOM,WC2B 6QX,Private Limited Company,Active,82990.0,Other business support service activities n.e.c.,WC2B 6QX,Private Limited Company,Active,United Kingdom,NaN,19/01/1984,46711 - Wholesale of petroleum and petroleum p...
13,05318740,NaN,2004-12-21,LOUGHBOROUGH,LEICESTERSHIRE,ENGLAND,LE12 7TZ,Private Limited Company,Active,82990.0,Other business support service activities n.e.c.,LE12 7TZ,Private Limited Company,Active,United Kingdom,NaN,21/12/2004,"43220 - Plumbing, heat and air-conditioning in..."
14,00807672,NaN,1964-06-03,SURREY,NaN,NaN,SM7 2NL,Private Limited Company,Liquidation,NaN,NaN,SM7 2NL,Private Limited Company,Liquidation,United Kingdom,NaN,03/06/1964,None Supplied
15,07326397,NaN,2010-07-27,GUILDFORD,SURREY,UNITED KINGDOM,GU1 3DA,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,98000.0,Residents property management,HP2 7DN,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,27/07/2010,98000 - Residents property management
16,02871100,NaN,1993-11-12,NaN,NaN,NaN,W12 8LA,Private Limited Company,Active,68209.0,Other letting and operating of own or leased r...,W12 8LA,Private Limited Company,Active,United Kingdom,NaN,12/11/1993,68100 - Buying and selling of own real estate
17,01382560,NaN,1978-08-07,NORFOLK,NaN,NaN,NR2 2AL,Private Limited Company,Active,68320.0,Management of real estate on a fee or contract...,NR2 2AL,Private Limited Company,Active,United Kingdom,NaN,07/08/1978,68320 - Management of real estate on a fee or ...
18,04427981,NaN,2002-04-30,KINGS LYNN,NORFOLK,NaN,PE30 1LT,Private Limited Company,Active,56101.0,Licensed restaurants,PE30 1LT,Private Limited Company,Active,United Kingdom,NaN,30/04/2002,56101 - Licensed restaurants
19,00226143,NaN,1927-11-26,DORSET,NaN,NaN,DT11 0PX,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,85310.0,General secondary education,DT11 0PX,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,26/11/1927,85310 - General secondary education
20,03686502,NaN,1998-12-21,WETHERBY,WEST YORKSHIRE,UNITED KINGDOM,LS22 6SN,Private Limited Company,Active,45310.0,Wholesale trade of motor vehicle parts and acc...,LS22 6SN,Private Limited Company,Active,United Kingdom,NaN,21/12/1998,45310 - Wholesale trade of motor vehicle parts...
21,02076454,NaN,1986-11-21,LONDON,NaN,NaN,NW3 1EH,Private Limited Company,Active,99999.0,Dormant Company,NW3 1EH,Private Limited Company,Active,United Kingdom,NaN,21/11/1986,74990 - Non-trading company
22,02591631,NaN,1991-03-14,"ST ASAPH,DENBIGH",DENBIGHSHIRE,NaN,LL17 0RD,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,88100.0,Social work activities without accommodation f...,LL17 0RE,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,14/03/1991,88100 - Social work activities without accommo...
23,00063121,NaN,1899-07-27,HIGHGATE,LONDON,NaN,N6 5HF,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,85200.0,Primary education,N6 5HF,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,27/07/1899,85200 - Primary education
24,NI059358,NaN,2006-05-16,OMAGH,CO TYRONE,NaN,BT78 1LE,Private Limited Company,Active,41100.0,Development of building projects,BT78 1LE,Private Limited Company,Active,United Kingdom,NaN,16/05/2006,41100 - Development of building projects
25,05223164,NaN,2004-09-06,MARSTON GREEN,BIRMINGHAM,NaN,B37 7HG,Private Limited Company,Active,49320.0,Taxi operation,CV9 2LN,Private Limited Company,Active - Proposal to Strike off,United Kingdom,NaN,06/09/2004,49320 - Taxi operation
26,05210908,NaN,2004-08-20,LONDON,NaN,NaN,NW7 2DQ,Private Limited Company,Active,96090.0,Other service activities n.e.c.,NW7 2DQ,Private Limited Company,Active,United Kingdom,NaN,20/08/2004,96090 - Other service activities n.e.c.
27,00829173,NaN,1964-11-27,TYNE & WEAR,NaN,NaN,NE1 6QE,Private Limited Company,Active,68209.0,Other letting and operating of own or leased r...,TW16 5LB,Private Limited Company,Active,United Kingdom,NaN,27/11/1964,68209 - Other letting and operating of own or ...
28,03294578,NaN,1996-12-19,LETCHWORTH GARDEN CITY,HERTS,NaN,SG6 9BL,Private Limited Company,Active,47591.0,Retail sale of musical instruments and scores,SG6 9BL,Private Limited Company,Active,United Kingdom,NaN,19/12/1996,47591 - Retail sale of musical instruments and...
30,01941022,NaN,1985-08-21,LONDON,NaN,NaN,W1H 7AA,Private Limited Company,Active,63990.0,Other information service activities n.e.c.,W1U 2RU,Private Limited Company,Active,United Kingdom,NaN,21/08/1985,63990 - Other information service activities n...
31,01797810,NaN,1984-03-07,PONTEFRACT,WEST YORKS,NaN,WF8 4BG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,86101.0,Hospital activities,WF8 4BG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,NaN,07/03/1984,86101 - Hospital activities
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1898952,01135401,NaN,1973-09-20,NaN,NaN,NaN,S1 1WF,Private Limited Company,Liquidation,NaN,NaN,S1 1WF,Private Limited Company,Liquidation,United Kingdom,NaN,20/09/1973,4532 - Insulation work activities
1898953,04155462,NaN,2001-02-07,BIRMINGHAM,WEST MIDLANDS,NaN,B28 0EL,Private Limited Company,Liquidation,NaN,NaN,B28 0EL,Private Limited Company,Liquidation,United Kingdom,NaN,07/02/2001,5020 - Maintenance & repair of motors
1898955,01141240,NaN,1973-10-24,E. YORKS,NaN,NaN,HU8 7AJ,Private Limited Company,Active,NaN,NaN,HU8 7AJ,Private Limited Company,Active,United Kingdom,NaN,24/10/1973,2922 - Manufacture of lift & handling equipment
1898956,00388358,NaN,1944-06-22,CHESHIRE,NaN,NaN,WA16 9PD,Private Limited Company,Active,NaN,NaN,WA16 9PD,Private Limited Company,Active,United Kingdom,NaN,22/06/1944,None Supplied
1898957,SC006331,NaN,1906-11-06,GLASGOW,NaN,SCOTLAND,G21 2PN,Private Limited Company,Active,NaN,NaN,G21 2PN,Private Limited Company,Active,United Kingdom,NaN,06/11/1906,None Supplied
1898958,00758289,NaN,1963-04-22,BIRMINGHAM,NaN,NaN,B3 2DL,Private Limited Company,Liquidation,NaN,NaN,B3 2DL,Private Limited Company,Liquidation,United Kingdom,NaN,22/04/1963,9999 - Dormant company
1898959,05081786,NaN,2004-03-23,LANCASHIRE,NaN,NaN,FY8 5LU,Private Limited Company,Active,NaN,NaN,FY8 5LU,Private Limited Company,Active,United Kingdom,NaN,23/03/2004,"47599 - Retail of furniture, lighting, and sim..."
1898960,00909282,NaN,1967-06-26,ELLAND,WEST YORKSHIRE,UNITED KINGDOM,HX5 9JR,Private Limited Company,Active,NaN,NaN,HX5 9JR,Private Limited Company,Active,United Kingdom,NaN,26/06/1967,7499 - Non-trading company
1898962,SC060759,NaN,1976-09-23,NaN,NaN,NaN,ML3 6DA,Private Limited Company,Active,NaN,NaN,ML3 6DA,Private Limited Company,Active,United Kingdom,NaN,23/09/1976,None Supplied
1898963,07200020,NaN,2010-03-23,SHREWSBURY,SHROPSHIRE,NaN,SY2 6LG,Private Unlimited Company,Active,NaN,NaN,SY2 6LG,Private Unlimited Company,Active,United Kingdom,NaN,23/03/2010,7499 - Non-trading company
1898964,01061801,NaN,1972-07-18,HUDDERSFIELD,YORKSHIRE,NaN,HD5 0AB,Private Limited Company,Active,NaN,NaN,HD5 0AB,Private Limited Company,Active,United Kingdom,NaN,18/07/1972,6312 - Storage & warehousing
1898965,00226995,NaN,1927-12-31,81-87 GRESHAM STREET,LONDON,NaN,EC2V 7NQ,Private Limited Company,Liquidation,NaN,NaN,EC2V 7NQ,Private Limited Company,Liquidation,United Kingdom,NaN,31/12/1927,None Supplied
1898966,01124357,NaN,1973-07-24,BIRMINGHAM,NaN,NaN,B3 3SD,Private Limited Company,Liquidation,NaN,NaN,B3 3SD,Private Limited Company,Liquidation,United Kingdom,NaN,24/07/1973,3663 - Other manufacturing
1898967,00504558,NaN,1952-02-19,BIRMINGHAM,NaN,NaN,B3 2DB,Private Limited Company,Liquidation,NaN,NaN,B3 2DB,Private Limited Company,Liquidation,United Kingdom,NaN,19/02/1952,None Supplied
1898968,00142285,NaN,1915-12-02,ESSEX,NaN,NaN,IG1 4AQ,Private Limited Company,Active,NaN,NaN,IG1 4AQ,Private Limited Company,Active,United Kingdom,NaN,02/12/1915,7499 - Non-trading company
1898969,00126134,NaN,1912-12-23,KENT,NaN,NaN,TN1 1JP,Private Limited Company,Active,NaN,NaN,TN1 1JP,Private Limited Company,Active,United Kingdom,NaN,23/12/1912,7011 - Development & sell real estate
1898970,SC022903,NaN,1944-08-21,GLASGOW,NaN,NaN,G4 9JT,Private Limited Company,Active,NaN,NaN,G4 9JT,Private Limited Company,Active,United Kingdom,NaN,21/08/1944,4522 - Erection of roof covering & frames
1898971,01594281,NaN,1981-10-29,WALSALL,NaN,NaN,WS8 7BB,Private Limited Company,Active,NaN,NaN,WS8 7BB,Private Limited Company,Active,United Kingdom,NaN,29/10/1981,None Supplied
1898972,00709600,NaN,1961-12-01,SOUTH YORKSHIRE,NaN,NaN,S70 2EX,Private Limited Company,Liquidation,NaN,NaN,S70 2EX,Private Limited Company,Liquidation,United Kingdom,NaN,01/12/1961,None Supplied
1898973,00348249,NaN,1939-01-09,BIRMINGHAM,NaN,NaN,B3 2HJ,Public Limited Company,Liquidation,NaN,NaN,B3 2HJ,Public Limited Company,Liquidation,United Kingdom,NaN,09/01/1939,5010 - Sale of motor vehicles
1898974,00188926,NaN,1923-03-29,BATLEY,WEST YORKSHIRE,NaN,WF17 9EJ,Private Limited Company,Liquidation,NaN,NaN,WF17 9EJ,Private Limited Company,Liquidation,United Kingdom,NaN,29/03/1923,4521 - Gen construction & civil engineer
1898975,00463023,NaN,1949-01-01,LONDON,NaN,NaN,SW1W 9BJ,Private Limited Company,Active,NaN,NaN,SW1W 9BJ,Private Limited Company,Active,United Kingdom,NaN,01/01/1949,7499 - Non-trading company
1898976,04378915,NaN,2002-02-21,NORTHAMPTON,NORTHAMPTONSHIRE,NaN,NN3 8RH,Private Limited Company,Active,NaN,NaN,NN3 8RH,Private Limited Company,Active,United Kingdom,NaN,21/02/2002,2222 - Printing not elsewhere classified
1898978,01583770,NaN,1981-09-03,FITZALAN ROAD,CARDIFF,NaN,CF1 1DE,Private Limited Company,Liquidation,NaN,NaN,CF1 1DE,Private Limited Company,Liquidation,United Kingdom,NaN,03/09/1981,None Supplied
1898979,00609379,NaN,1958-08-08,ESSEX,NaN,NaN,SS8 0PQ,Private Limited Company,Active,NaN,NaN,SS8 0PQ,Private Limited Company,Active,United Kingdom,NaN,08/08/1958,2852 - General mechanical engineering
1898980,01856181,NaN,1984-10-16,SOUTH YORKSHIRE,NaN,NaN,S1 2ET,Private Limited Company,Liquidation,NaN,NaN,S1 2ET,Private Limited Company,Liquidation,United Kingdom,NaN,16/10/1984,2751 - Casting of iron
1898981,02931444,NaN,1994-05-20,NOTTINGHAM,NOTTINGHAMSHIRE,NaN,NG2 1RT,Private Limited Company,Active,NaN,NaN,NG2 1RT,Private Limited Company,Active,United Kingdom,NaN,20/05/1994,9305 - Other service activities n.e.c.
1898982,00206433,NaN,1925-06-04,BIRMINGHAM,NaN,NaN,B1 1LN,Private Limited Company,Liquidation,NaN,NaN,B1 1LN,Private Limited Company,Liquidation,United Kingdom,NaN,04/06/1925,None Supplied
1898985,02590702,NaN,1991-03-12,THATCHAM,BERKSHIRE,NaN,RG19 4LW,Private Limited Company,Active,NaN,NaN,RG19 4LW,Private Limited Company,Active,United Kingdom,NaN,12/03/1991,7499 - Non-trading company
1898986,01103412,NaN,1973-03-22,MANCHESTER,NaN,NaN,M60 2AT,Private Limited Company,Active,NaN,NaN,M60 2AT,Private Limited Company,Active,United Kingdom,NaN,22/03/1973,2811 - Manufacture metal structures & parts

In [19]:
define[['SIC2018','description']] = define['SICCode.SicText_1'].str.split(pat = " - ",expand=True)
#define

/Users/jyothigupta/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3391: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

In [14]:
define.columns

Index(['CompanyNumber', 'dissolutiondate', 'incorporationdate', 'posttown',
       'county', 'country', 'postcode', 'companycategory', 'companystatus',
       'siccode', 'sicdescription', 'RegAddress.PostCode', 'CompanyCategory',
       'CompanyStatus', 'CountryOfOrigin', 'DissolutionDate',
       'IncorporationDate', 'SICCode.SicText_1', 'PC', 'SIC2018',
       'description'],
      dtype='object')

In [18]:
Finaldefine = define.drop(['CompanyNumber', 'dissolutiondate', 'posttown',
       'county', 'country', 'sicdescription', 'CountryOfOrigin', 'DissolutionDate',
       'SICCode.SicText_1','PC','RegAddress.PostCode'],axis=1)

In [19]:
Finaldefine.columns

Index(['incorporationdate', 'postcode', 'companycategory', 'companystatus',
       'siccode', 'CompanyCategory', 'CompanyStatus', 'IncorporationDate',
       'SIC2018', 'description'],
      dtype='object')

In [20]:
Finaldefine.head(3)

,incorporationdate,postcode,companycategory,companystatus,siccode,CompanyCategory,CompanyStatus,IncorporationDate,SIC2018,description
2,1992-05-12,SE4 1NQ,Private Limited Company,Active,90010.0,Private Limited Company,Active,12/05/1992,90010,Performing arts
3,1999-07-22,TN11 9PL,Private Limited Company,Active,70229.0,Private Limited Company,Active,22/07/1999,70229,Management consultancy activities other than f...
4,2007-11-28,GU21 5TS,Private Limited Company,Active,99999.0,Private Limited Company,Active,28/11/2007,99999,Dormant Company

In [25]:
Finaldefine['sic_2013'] = round(Finaldefine['siccode'],0)
Finaldefine

,incorporationdate,postcode,companycategory,companystatus,siccode,CompanyCategory,CompanyStatus,IncorporationDate,SIC2018,description,sic_2013
2,1992-05-12,SE4 1NQ,Private Limited Company,Active,90010.0,Private Limited Company,Active,12/05/1992,90010,Performing arts,90010.0
3,1999-07-22,TN11 9PL,Private Limited Company,Active,70229.0,Private Limited Company,Active,22/07/1999,70229,Management consultancy activities other than f...,70229.0
4,2007-11-28,GU21 5TS,Private Limited Company,Active,99999.0,Private Limited Company,Active,28/11/2007,99999,Dormant Company,99999.0
6,2008-01-15,WD6 1JD,Private Limited Company,Active,56101.0,Private Limited Company,Active,15/01/2008,56101,Licensed restaurants,56101.0
7,2002-07-25,OL2 7DD,Private Limited Company,Active,86230.0,Private Limited Company,Active,25/07/2002,86230,Dental practice activities,86230.0
9,2005-12-12,HA2 6AU,Private Limited Company,Active,68209.0,Private Limited Company,Active,12/12/2005,68209,Other letting and operating of own or leased r...,68209.0
11,1984-01-19,WC2B 6QX,Private Limited Company,Active,82990.0,Private Limited Company,Active,19/01/1984,46711,Wholesale of petroleum and petroleum products,82990.0
13,2004-12-21,LE12 7TZ,Private Limited Company,Active,82990.0,Private Limited Company,Active,21/12/2004,43220,"Plumbing, heat and air-conditioning installation",82990.0
14,1964-06-03,SM7 2NL,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,03/06/1964,None Supplied,None,NaN
16,1993-11-12,W12 8LA,Private Limited Company,Active,68209.0,Private Limited Company,Active,12/11/1993,68100,Buying and selling of own real estate,68209.0
17,1978-08-07,NR2 2AL,Private Limited Company,Active,68320.0,Private Limited Company,Active,07/08/1978,68320,Management of real estate on a fee or contract...,68320.0
18,2002-04-30,PE30 1LT,Private Limited Company,Active,56101.0,Private Limited Company,Active,30/04/2002,56101,Licensed restaurants,56101.0
19,1927-11-26,DT11 0PX,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,85310.0,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,26/11/1927,85310,General secondary education,85310.0
20,1998-12-21,LS22 6SN,Private Limited Company,Active,45310.0,Private Limited Company,Active,21/12/1998,45310,Wholesale trade of motor vehicle parts and acc...,45310.0
21,1986-11-21,NW3 1EH,Private Limited Company,Active,99999.0,Private Limited Company,Active,21/11/1986,74990,Non-trading company,99999.0
23,1899-07-27,N6 5HF,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,85200.0,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,27/07/1899,85200,Primary education,85200.0
24,2006-05-16,BT78 1LE,Private Limited Company,Active,41100.0,Private Limited Company,Active,16/05/2006,41100,Development of building projects,41100.0
26,2004-08-20,NW7 2DQ,Private Limited Company,Active,96090.0,Private Limited Company,Active,20/08/2004,96090,Other service activities n.e.c.,96090.0
28,1996-12-19,SG6 9BL,Private Limited Company,Active,47591.0,Private Limited Company,Active,19/12/1996,47591,Retail sale of musical instruments and scores,47591.0
31,1984-03-07,WF8 4BG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,86101.0,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,07/03/1984,86101,Hospital activities,86101.0
33,1985-10-02,TQ1 3NT,Private Limited Company,Active,98000.0,Private Limited Company,Active,02/10/1985,98000,Residents property management,98000.0
34,1998-07-03,BT82 8DX,Private Limited Company,Active,14132.0,Private Limited Company,Active,03/07/1998,14131,Manufacture of other men's outerwear,14132.0
35,1965-06-14,BR3 5BZ,Private Limited Company,Active,98000.0,Private Limited Company,Active,14/06/1965,98000,Residents property management,98000.0
36,2009-03-02,B18 6EW,Private Limited Company,Active,82990.0,Private Limited Company,Active,02/03/2009,82990,Other business support service activities n.e.c.,82990.0
38,1998-07-29,IG1 1BA,Private Limited Company,Active,61900.0,Private Limited Company,Active,29/07/1998,61900,Other telecommunications activities,61900.0
39,1992-01-31,PO30 1JW,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,90020.0,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,31/01/1992,90020,Support activities to performing arts,90020.0
40,2005-03-19,E2 0LT,Limited Partnership,Active,NaN,Limited Partnership,Active,19/03/2005,None Supplied,None,NaN
42,1999-12-15,SK12 1GA,Private Limited Company,Active,41202.0,Private Limited Company,Active,15/12/1999,41202,Construction of domestic buildings,41202.0
44,1927-12-22,CT12 6RR,Private Limited Company,Active,96010.0,Private Limited Company,Active,22/12/1927,96010,Washing and (dry-)cleaning of textile and fur ...,96010.0
49,1988-11-17,TW14 0SL,Private Limited Company,Active,52230.0,Private Limited Company,Active,17/11/1988,52230,Service activities incidental to air transport...,52230.0
...,...,...,...,...,...,...,...,...,...,...,...
1898952,1973-09-20,S1 1WF,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,20/09/1973,4532,Insulation work activities,NaN
1898953,2001-02-07,B28 0EL,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,07/02/2001,5020,Maintenance & repair of motors,NaN
1898955,1973-10-24,HU8 7AJ,Private Limited Company,Active,NaN,Private Limited Company,Active,24/10/1973,2922,Manufacture of lift & handling equipment,NaN
1898956,1944-06-22,WA16 9PD,Private Limited Company,Active,NaN,Private Limited Company,Active,22/06/1944,None Supplied,None,NaN
1898957,1906-11-06,G21 2PN,Private Limited Company,Active,NaN,Private Limited Company,Active,06/11/1906,None Supplied,None,NaN
1898958,1963-04-22,B3 2DL,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,22/04/1963,9999,Dormant company,NaN
1898959,2004-03-23,FY8 5LU,Private Limited Company,Active,NaN,Private Limited Company,Active,23/03/2004,47599,"Retail of furniture, lighting, and similar (no...",NaN
1898960,1967-06-26,HX5 9JR,Private Limited Company,Active,NaN,Private Limited Company,Active,26/06/1967,7499,Non-trading company,NaN
1898962,1976-09-23,ML3 6DA,Private Limited Company,Active,NaN,Private Limited Company,Active,23/09/1976,None Supplied,None,NaN
1898963,2010-03-23,SY2 6LG,Private Unlimited Company,Active,NaN,Private Unlimited Company,Active,23/03/2010,7499,Non-trading company,NaN
1898964,1972-07-18,HD5 0AB,Private Limited Company,Active,NaN,Private Limited Company,Active,18/07/1972,6312,Storage & warehousing,NaN
1898965,1927-12-31,EC2V 7NQ,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,31/12/1927,None Supplied,None,NaN
1898966,1973-07-24,B3 3SD,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,24/07/1973,3663,Other manufacturing,NaN
1898967,1952-02-19,B3 2DB,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,19/02/1952,None Supplied,None,NaN
1898968,1915-12-02,IG1 4AQ,Private Limited Company,Active,NaN,Private Limited Company,Active,02/12/1915,7499,Non-trading company,NaN
1898969,1912-12-23,TN1 1JP,Private Limited Company,Active,NaN,Private Limited Company,Active,23/12/1912,7011,Development & sell real estate,NaN
1898970,1944-08-21,G4 9JT,Private Limited Company,Active,NaN,Private Limited Company,Active,21/08/1944,4522,Erection of roof covering & frames,NaN
1898971,1981-10-29,WS8 7BB,Private Limited Company,Active,NaN,Private Limited Company,Active,29/10/1981,None Supplied,None,NaN
1898972,1961-12-01,S70 2EX,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,01/12/1961,None Supplied,None,NaN
1898973,1939-01-09,B3 2HJ,Public Limited Company,Liquidation,NaN,Public Limited Company,Liquidation,09/01/1939,5010,Sale of motor vehicles,NaN
1898974,1923-03-29,WF17 9EJ,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,29/03/1923,4521,Gen construction & civil engineer,NaN
1898975,1949-01-01,SW1W 9BJ,Private Limited Company,Active,NaN,Private Limited Company,Active,01/01/1949,7499,Non-trading company,NaN
1898976,2002-02-21,NN3 8RH,Private Limited Company,Active,NaN,Private Limited Company,Active,21/02/2002,2222,Printing not elsewhere classified,NaN
1898978,1981-09-03,CF1 1DE,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,03/09/1981,None Supplied,None,NaN
1898979,1958-08-08,SS8 0PQ,Private Limited Company,Active,NaN,Private Limited Company,Active,08/08/1958,2852,General mechanical engineering,NaN
1898980,1984-10-16,S1 2ET,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,16/10/1984,2751,Casting of iron,NaN
1898981,1994-05-20,NG2 1RT,Private Limited Company,Active,NaN,Private Limited Company,Active,20/05/1994,9305,Other service activities n.e.c.,NaN
1898982,1925-06-04,B1 1LN,Private Limited Company,Liquidation,NaN,Private Limited Company,Liquidation,04/06/1925,None Supplied,None,NaN
1898985,1991-03-12,RG19 4LW,Private Limited Company,Active,NaN,Private Limited Company,Active,12/03/1991,7499,Non-trading company,NaN
1898986,1973-03-22,M60 2AT,Private Limited Company,Active,NaN,Private Limited Company,Active,22/03/1973,2811,Manufacture metal structures & parts,NaN

In [ ]:
Finaldefine

In [ ]:
#this is to check is the postcode for 2013 SIC is matching with 2018 SIC
Finaldefine['PC'] = np.where((Finaldefine['postcode'] == Finaldefine['RegAddress.PostCode']) 
                     , Finaldefine['postcode'], np.nan)

In [ ]:
#If they're equal, that statement will return True, else False.
Finaldefine['postcode'].equals(Finaldefine['RegAddress.PostCode'])

In [18]:
SIC2018 = define['SICCode.SicText_1'].str.split(pat = " - ",expand=True)

In [22]:
SIC2018.head(2)

       0                                                  1
0  70229  Management consultancy activities other than f...
1  70229  Management consultancy activities other than f...

In [24]:
SIC2018.rename(columns={0:'SIC_2018',1:'SIC_description'})

              SIC_2018                                    SIC_description
0                70229  Management consultancy activities other than f...
1                70229  Management consultancy activities other than f...
2                90010                                    Performing arts
3                70229  Management consultancy activities other than f...
4                99999                                    Dormant Company
5                98000                      Residents property management
6                56101                               Licensed restaurants
7                86230                         Dental practice activities
8                64209       Activities of other holding companies n.e.c.
9                68209  Other letting and operating of own or leased r...
10               82990   Other business support service activities n.e.c.
11               46711      Wholesale of petroleum and petroleum products
13               43220   Plumbing, heat and air-conditioning installation
14       None Supplied                                               None
15               98000                      Residents property management
16               68100              Buying and selling of own real estate
17               68320  Management of real estate on a fee or contract...
18               56101                               Licensed restaurants
19               85310                        General secondary education
20               45310  Wholesale trade of motor vehicle parts and acc...
21               74990                                Non-trading company
22               88100  Social work activities without accommodation f...
23               85200                                  Primary education
24               41100                   Development of building projects
25               49320                                     Taxi operation
26               96090                    Other service activities n.e.c.
27               68209  Other letting and operating of own or leased r...
28               47591      Retail sale of musical instruments and scores
30               63990        Other information service activities n.e.c.
31               86101                                Hospital activities
...                ...                                                ...
1898952           4532                         Insulation work activities
1898953           5020                     Maintenance & repair of motors
1898955           2922           Manufacture of lift & handling equipment
1898956  None Supplied                                               None
1898957  None Supplied                                               None
1898958           9999                                    Dormant company
1898959          47599  Retail of furniture, lighting, and similar (no...
1898960           7499                                Non-trading company
1898962  None Supplied                                               None
1898963           7499                                Non-trading company
1898964           6312                              Storage & warehousing
1898965  None Supplied                                               None
1898966           3663                                Other manufacturing
1898967  None Supplied                                               None
1898968           7499                                Non-trading company
1898969           7011                     Development & sell real estate
1898970           4522                 Erection of roof covering & frames
1898971  None Supplied                                               None
1898972  None Supplied                                               None
1898973           5010                             Sale of motor vehicles
1898974           4521                  Gen construction & civil engineer
1898975           7499                                Non-trading company
1898976           2222                  Printing not elsewhere classified
1898978  None Supplied                                               None
1898979           2852                     General mechanical engineering
1898980           2751                                    Casting of iron
1898981           9305                    Other service activities n.e.c.
1898982  None Supplied                                               None
1898985           7499                                Non-trading company
1898986           2811               Manufacture metal structures & parts

[1872674 rows x 2 columns]

In [17]:
define['SICCode.SicText_1']

0          70229 - Management consultancy activities othe...
1          70229 - Management consultancy activities othe...
2                                    90010 - Performing arts
3          70229 - Management consultancy activities othe...
4                                    99999 - Dormant Company
5                      98000 - Residents property management
6                               56101 - Licensed restaurants
7                         86230 - Dental practice activities
8          64209 - Activities of other holding companies ...
9          68209 - Other letting and operating of own or ...
10         82990 - Other business support service activit...
11         46711 - Wholesale of petroleum and petroleum p...
13         43220 - Plumbing, heat and air-conditioning in...
14                                             None Supplied
15                     98000 - Residents property management
16             68100 - Buying and selling of own real estate
17         68320 - Management of real estate on a fee or ...
18                              56101 - Licensed restaurants
19                       85310 - General secondary education
20         45310 - Wholesale trade of motor vehicle parts...
21                               74990 - Non-trading company
22         88100 - Social work activities without accommo...
23                                 85200 - Primary education
24                  41100 - Development of building projects
25                                    49320 - Taxi operation
26                   96090 - Other service activities n.e.c.
27         68209 - Other letting and operating of own or ...
28         47591 - Retail sale of musical instruments and...
30         63990 - Other information service activities n...
31                               86101 - Hospital activities
                                 ...
1898952                    4532 - Insulation work activities
1898953                5020 - Maintenance & repair of motors
1898955      2922 - Manufacture of lift & handling equipment
1898956                                        None Supplied
1898957                                        None Supplied
1898958                               9999 - Dormant company
1898959    47599 - Retail of furniture, lighting, and sim...
1898960                           7499 - Non-trading company
1898962                                        None Supplied
1898963                           7499 - Non-trading company
1898964                         6312 - Storage & warehousing
1898965                                        None Supplied
1898966                           3663 - Other manufacturing
1898967                                        None Supplied
1898968                           7499 - Non-trading company
1898969                7011 - Development & sell real estate
1898970            4522 - Erection of roof covering & frames
1898971                                        None Supplied
1898972                                        None Supplied
1898973                        5010 - Sale of motor vehicles
1898974             4521 - Gen construction & civil engineer
1898975                           7499 - Non-trading company
1898976             2222 - Printing not elsewhere classified
1898978                                        None Supplied
1898979                2852 - General mechanical engineering
1898980                               2751 - Casting of iron
1898981               9305 - Other service activities n.e.c.
1898982                                        None Supplied
1898985                           7499 - Non-trading company
1898986          2811 - Manufacture metal structures & parts
Name: SICCode.SicText_1, Length: 1872674, dtype: object

In [3]:
data.dtypes

CompanyNumber           object
dissolutiondate         object
incorporationdate       object
posttown                object
county                  object
country                 object
postcode                object
companycategory         object
companystatus           object
siccode                float64
sicdescription          object
RegAddress.PostCode     object
CompanyCategory         object
CompanyStatus           object
CountryOfOrigin         object
DissolutionDate        float64
IncorporationDate       object
SICCode.SicText_1       object
dtype: object

In [6]:
# Digital technologies
sic_digital = [26110,26120,26200,26400,26511,26512,26800,33130,
                58210,58290,62011,62012,62020,62030,62090,63110,
                63120,95110]

In [8]:
sic_digital[2]

26200

In [9]:
# Life Sciences and healthcare
sic_science = [21100,21200,26600,26701,32500,72110,75000,86101,
                86102,86210,86220,86230,86900]

In [10]:
# Publishing and broadcasting
sic_publishing = [26301,26309,26702,58110,58120,58130,58141,58142,
                   58190,59111,59112,59113,59120,59131,59132,59133,
                   59140,59200,60100,60200,61100,61200, 61300,61900,
                   63910,63990,73110,73120,73200,74100,74201,74202,
                   74203,74209,95120]
# Other scientific activities of manufacturing
sic_otherScManuf = [19201,19209,20110,20120,20130,95210,95220,95250,
                     20140,20150,20160,20170,20200,20301,20302,20411,
                     20412,20420,20510,20520,20530,20590,20600,25210,
                     25300,25400,26513,26514,26520,27110,27120,27200,
                     27310,27320,27330,27400,27510,27520,27900,28110,
                     28120,28131,28132,28140,28150,28210,28220,28230,
                     28240,28250,28290,28301,28302,28410,28490,28910,
                     28921,28922,28923,28930,28940,28950,28960,28990,
                     29100,29201,29202,29203,29310,29320,30110,30120,
                     30200,30300,30400,30910,30920,30990,32120,32401,
                     33120,33140,33150,33160,33170]
# Other scientific activity services
sic_otherScServices = [51101,51102,51210,51220,71111,71112,71121,71122,
                        71129,71200,72190,72200,74901,74902,85410,85421,
                        85422]

In [ ]:
# Food and accomodation
sic_food = [55100,55201,55202,55209,55300, 56101,56102,56103,
             56210,56290,56301,56302]
# Entertainment
sic_entertainment = [59140, 82301,82302, 90010,91011,91012,91020,91030,
                      91040,92000,93110, 93120,93130,93191,93199, 93020]
# Retail except retail trade of motor vehicles
sic_retail = [47190,47990,47290,47789,47782,47810,47890,47820,
               47781,47110,47791,47430,47300,47250,47610,47240,
               47530,47710,47410,47750,47540,47230,47760,47721,
               47210,47599,47650,47520,47741,47722,47220,47749,
               47421,47630,47591,47620,47799,47640,47429,47510,
               47260,47770,47910]

In [4]:
#Pharma industry is 21200
df.loc['SICCode.SicText_1'] = '21200'

In [5]:
df.loc['siccode']

postcode             21200
siccode              21200
posttown             21200
SICCode.SicText_1    21200
county               21200
country              21200
Name: siccode, dtype: object

In [15]:
df.loc[:, 'siccode']

0            NaN
1          70229
2          90010
3          70229
4          99999
5          98000
6          56101
7          86230
8          73110
9          68209
10         82990
11         82990
12           NaN
13         82990
14           NaN
15         98000
16         68209
17         68320
18         56101
19         85310
20         45310
21         99999
22         88100
23         85200
24         41100
25         49320
26         96090
27         68209
28         47591
29           NaN
           ...
1898958      NaN
1898959      NaN
1898960      NaN
1898961      NaN
1898962      NaN
1898963      NaN
1898964      NaN
1898965      NaN
1898966      NaN
1898967      NaN
1898968      NaN
1898969      NaN
1898970      NaN
1898971      NaN
1898972      NaN
1898973      NaN
1898974      NaN
1898975      NaN
1898976      NaN
1898977      NaN
1898978      NaN
1898979      NaN
1898980      NaN
1898981      NaN
1898982      NaN
1898983      NaN
1898984      NaN
1898985      NaN
1898986      NaN
siccode    21200
Name: siccode, Length: 1898988, dtype: object

In [14]:
df.loc[df['siccode'] =='21200']

        postcode siccode posttown SICCode.SicText_1 county country
siccode    21200   21200    21200             21200  21200   21200

In [10]:
df.loc[[0,1,2], :]

,postcode,siccode,posttown,SICCode.SicText_1,county,country
0,AB11 6DJ,NaN,ABERDEEN,70229 - Management consultancy activities othe...,NaN,SCOTLAND
1,EC1M 7AD,70229,LONDON,70229 - Management consultancy activities othe...,NaN,UNITED KINGDOM
2,SE4 1NQ,90010,BROCKLEY,90010 - Performing arts,NaN,NaN

In [3]:
df.rename(columns={'SICCode.SicText_1':'SIC2018','siccode':'SIC2013'},inplace=True)
print(df.head(4))

   postcode  SIC2013   posttown  \
0  AB11 6DJ      NaN   ABERDEEN
1  EC1M 7AD  70229.0     LONDON
2   SE4 1NQ  90010.0   BROCKLEY
3  TN11 9PL  70229.0  TONBRIDGE

                                             SIC2018 county         country
0  70229 - Management consultancy activities othe...    NaN        SCOTLAND
1  70229 - Management consultancy activities othe...    NaN  UNITED KINGDOM
2                            90010 - Performing arts    NaN             NaN
3  70229 - Management consultancy activities othe...   KENT             NaN

In [7]:
df.loc[:, 'SIC2018']

0          70229 - Management consultancy activities othe...
1          70229 - Management consultancy activities othe...
2                                    90010 - Performing arts
3          70229 - Management consultancy activities othe...
4                                    99999 - Dormant Company
5                      98000 - Residents property management
6                               56101 - Licensed restaurants
7                         86230 - Dental practice activities
8          64209 - Activities of other holding companies ...
9          68209 - Other letting and operating of own or ...
10         82990 - Other business support service activit...
11         46711 - Wholesale of petroleum and petroleum p...
12                                             None Supplied
13         43220 - Plumbing, heat and air-conditioning in...
14                                             None Supplied
15                     98000 - Residents property management
16             68100 - Buying and selling of own real estate
17         68320 - Management of real estate on a fee or ...
18                              56101 - Licensed restaurants
19                       85310 - General secondary education
20         45310 - Wholesale trade of motor vehicle parts...
21                               74990 - Non-trading company
22         88100 - Social work activities without accommo...
23                                 85200 - Primary education
24                  41100 - Development of building projects
25                                    49320 - Taxi operation
26                   96090 - Other service activities n.e.c.
27         68209 - Other letting and operating of own or ...
28         47591 - Retail sale of musical instruments and...
29                                             None Supplied
                                 ...
1898957                                        None Supplied
1898958                               9999 - Dormant company
1898959    47599 - Retail of furniture, lighting, and sim...
1898960                           7499 - Non-trading company
1898961                                        None Supplied
1898962                                        None Supplied
1898963                           7499 - Non-trading company
1898964                         6312 - Storage & warehousing
1898965                                        None Supplied
1898966                           3663 - Other manufacturing
1898967                                        None Supplied
1898968                           7499 - Non-trading company
1898969                7011 - Development & sell real estate
1898970            4522 - Erection of roof covering & frames
1898971                                        None Supplied
1898972                                        None Supplied
1898973                        5010 - Sale of motor vehicles
1898974             4521 - Gen construction & civil engineer
1898975                           7499 - Non-trading company
1898976             2222 - Printing not elsewhere classified
1898977                                        None Supplied
1898978                                        None Supplied
1898979                2852 - General mechanical engineering
1898980                               2751 - Casting of iron
1898981               9305 - Other service activities n.e.c.
1898982                                        None Supplied
1898983                                        None Supplied
1898984                          4542 - Joinery installation
1898985                           7499 - Non-trading company
1898986          2811 - Manufacture metal structures & parts
Name: SIC2018, Length: 1898987, dtype: object

In [8]:
df.loc[:, 'SIC2013']

0              NaN
1          70229.0
2          90010.0
3          70229.0
4          99999.0
5          98000.0
6          56101.0
7          86230.0
8          73110.0
9          68209.0
10         82990.0
11         82990.0
12             NaN
13         82990.0
14             NaN
15         98000.0
16         68209.0
17         68320.0
18         56101.0
19         85310.0
20         45310.0
21         99999.0
22         88100.0
23         85200.0
24         41100.0
25         49320.0
26         96090.0
27         68209.0
28         47591.0
29             NaN
            ...
1898957        NaN
1898958        NaN
1898959        NaN
1898960        NaN
1898961        NaN
1898962        NaN
1898963        NaN
1898964        NaN
1898965        NaN
1898966        NaN
1898967        NaN
1898968        NaN
1898969        NaN
1898970        NaN
1898971        NaN
1898972        NaN
1898973        NaN
1898974        NaN
1898975        NaN
1898976        NaN
1898977        NaN
1898978        NaN
1898979        NaN
1898980        NaN
1898981        NaN
1898982        NaN
1898983        NaN
1898984        NaN
1898985        NaN
1898986        NaN
Name: SIC2013, Length: 1898987, dtype: float64

In [11]:
Pharma2013 = df[df.SIC2013=='21200']

In [12]:
Pharma2013.head()

Empty DataFrame
Columns: [postcode, SIC2013, posttown, SIC2018, county, country]
Index: []

In [18]:
df.posttown

0                        ABERDEEN
1                          LONDON
2                        BROCKLEY
3                       TONBRIDGE
4                          SURREY
5                      BIRMINGHAM
6                   HERTFORDSHIRE
7                          OLDHAM
8                          LONDON
9                       MIDDLESEX
10                      EDINBURGH
11                         LONDON
12                            NaN
13                   LOUGHBOROUGH
14                         SURREY
15                      GUILDFORD
16                            NaN
17                        NORFOLK
18                     KINGS LYNN
19                         DORSET
20                       WETHERBY
21                         LONDON
22               ST ASAPH,DENBIGH
23                       HIGHGATE
24                          OMAGH
25                  MARSTON GREEN
26                         LONDON
27                    TYNE & WEAR
28         LETCHWORTH GARDEN CITY
29                            NaN
                    ...
1898958                BIRMINGHAM
1898959                LANCASHIRE
1898960                    ELLAND
1898961                       NaN
1898962                       NaN
1898963                SHREWSBURY
1898964              HUDDERSFIELD
1898965      81-87 GRESHAM STREET
1898966                BIRMINGHAM
1898967                BIRMINGHAM
1898968                     ESSEX
1898969                      KENT
1898970                   GLASGOW
1898971                   WALSALL
1898972           SOUTH YORKSHIRE
1898973                BIRMINGHAM
1898974                    BATLEY
1898975                    LONDON
1898976               NORTHAMPTON
1898977        RUGBY WARWICKSHIRE
1898978             FITZALAN ROAD
1898979                     ESSEX
1898980           SOUTH YORKSHIRE
1898981                NOTTINGHAM
1898982                BIRMINGHAM
1898983                       NaN
1898984                     KELSO
1898985                  THATCHAM
1898986                MANCHESTER
siccode                     21200
Name: posttown, Length: 1898988, dtype: object

In [8]:
Pharma2018.head()

,postcode,SIC2013,posttown,SIC2018,county,country
57136,HA1 4HF,21200.0,NORTH HARROW,21200 - Manufacture of pharmaceutical preparat...,MIDDLESEX,UNITED KINGDOM
58506,OL16 2LJ,NaN,ROCHDALE,21200 - Manufacture of pharmaceutical preparat...,NaN,ENGLAND
60234,NW1 1JD,72190.0,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
61154,TN22 1QG,21200.0,UCKFIELD,21200 - Manufacture of pharmaceutical preparat...,EAST SUSSEX,UNITED KINGDOM
61935,EX32 8NS,21200.0,BARNSTAPLE,21200 - Manufacture of pharmaceutical preparat...,DEVON,NaN

In [9]:
Pharma2018

,postcode,SIC2013,posttown,SIC2018,county,country
57136,HA1 4HF,21200.0,NORTH HARROW,21200 - Manufacture of pharmaceutical preparat...,MIDDLESEX,UNITED KINGDOM
58506,OL16 2LJ,NaN,ROCHDALE,21200 - Manufacture of pharmaceutical preparat...,NaN,ENGLAND
60234,NW1 1JD,72190.0,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
61154,TN22 1QG,21200.0,UCKFIELD,21200 - Manufacture of pharmaceutical preparat...,EAST SUSSEX,UNITED KINGDOM
61935,EX32 8NS,21200.0,BARNSTAPLE,21200 - Manufacture of pharmaceutical preparat...,DEVON,NaN
61937,EX32 8NS,21200.0,DEVON,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
63081,WN2 3XD,62090.0,LANCASHIRE,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
72971,SA3 4QE,21200.0,SWANSEA,21200 - Manufacture of pharmaceutical preparat...,WEST GLAMORGAN,NaN
77453,BS8 3BA,21200.0,BRISTOL,21200 - Manufacture of pharmaceutical preparat...,AVON,ENGLAND
81299,PE27 5JL,21200.0,ST IVES,21200 - Manufacture of pharmaceutical preparat...,CAMBRIDGESHIRE,ENGLAND
82478,L15 4LP,25620.0,LIVERPOOL,21200 - Manufacture of pharmaceutical preparat...,MERSEYSIDE,UNITED KINGDOM
85555,CH8 9DN,21200.0,HOLYWELL,21200 - Manufacture of pharmaceutical preparat...,FLINTSHIRE,NaN
93873,BN14 8SA,21200.0,WEST SUSSEX,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
93874,BN14 8SA,21200.0,WEST SUSSEX,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
94058,DL1 2PA,21200.0,"DODWORTH STREET,DARLINGTON",21200 - Manufacture of pharmaceutical preparat...,CO DURHAM,NaN
94390,SN15 2BB,21200.0,CHIPPENHAM,21200 - Manufacture of pharmaceutical preparat...,WILTSHIRE,NaN
96203,BT63 5QD,21200.0,CRAIGAVON,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
98933,YO60 6RZ,21200.0,SHERIFF HUTTON,21200 - Manufacture of pharmaceutical preparat...,YORK,UNITED KINGDOM
102415,N20 9YZ,46900.0,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,ENGLAND
115510,WD4 8NP,86220.0,HERTFORDSHIRE,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
122921,WF10 5HX,21200.0,CASTLEFORD,21200 - Manufacture of pharmaceutical preparat...,WEST YORKSHIRE,UNITED KINGDOM
123174,OX14 4RZ,21200.0,ABINGDON,21200 - Manufacture of pharmaceutical preparat...,OXFORDSHIRE,UNITED KINGDOM
123671,W8 6QA,21200.0,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
126211,WF10 2JT,21200.0,WEST YORKSHIRE,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
136543,PR2 5DB,21200.0,PRESTON,21200 - Manufacture of pharmaceutical preparat...,LANCASHIRE,NaN
154190,HP1 1QQ,21200.0,HEMEL HEMPSTEAD HERTFORDSHIRE,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
154279,WA4 4FS,21200.0,DARESBURY HALTON,21200 - Manufacture of pharmaceutical preparat...,CHESHIRE,NaN
159224,E1W 1DD,21200.0,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
159807,CV1 2FW,86900.0,COVENTRY,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
167579,NW7 3NY,21200.0,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
...,...,...,...,...,...,...
1659741,DE7 8DR,21200.0,DERBYSHIRE,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
1685386,ML2 8SY,21200.0,WISHAW,21200 - Manufacture of pharmaceutical preparat...,NaN,SCOTLAND
1685592,KT10 0LU,21200.0,SURREY,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
1688708,LL13 9UF,21200.0,WREXHAM,21200 - Manufacture of pharmaceutical preparat...,WREXHAM,NaN
1696783,TN32 5ER,21200.0,EAST SUSSEX,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
1700995,EC4A 1BD,21200.0,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
1703395,SW15 2RP,21200.0,NaN,21200 - Manufacture of pharmaceutical preparat...,NaN,NaN
1711865,EC2V 7EE,46690.0,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1712574,BL1 5NP,21200.0,BOLTON,21200 - Manufacture of pharmaceutical preparat...,LANCASHIRE,UNITED KINGDOM
1726855,WN5 7AN,NaN,WIGAN,21200 - Manufacture of pharmaceutical preparat...,LANCASHIRE,ENGLAND
1732792,CB6 2HP,NaN,ELY,21200 - Manufacture of pharmaceutical preparat...,NaN,ENGLAND
1748802,RH7 6LH,NaN,LINGFIELD,21200 - Manufacture of pharmaceutical preparat...,SURREY,UNITED KINGDOM
1759834,LS8 2HF,NaN,LEEDS,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1767122,CB1 3BP,NaN,CAMBRIDGE,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1769179,EC1V 4PW,NaN,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,ENGLAND
1796221,WC1B 3DP,NaN,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,ENGLAND
1817388,M2 4WQ,NaN,MANCHESTER,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1820746,PL4 6HN,NaN,PLYMOUTH,21200 - Manufacture of pharmaceutical preparat...,DEVON,UNITED KINGDOM
1821361,SE19 3RW,NaN,UPPER NORWOOD,21200 - Manufacture of pharmaceutical preparat...,LONDON,UNITED KINGDOM
1823224,EC1V 4PW,NaN,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,ENGLAND
1825346,WC1N 3AX,NaN,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1828450,BN1 1UJ,NaN,BRIGHTON,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1843579,EC4A 1EQ,NaN,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1849893,NaN,NaN,SO16 6PS,21200 - Manufacture of pharmaceutical preparat...,HAMPSHIRE,UNITED KINGDOM
1852059,RG27 9NT,NaN,HOOK,21200 - Manufacture of pharmaceutical preparat...,HAMPSHIRE,ENGLAND
1863420,NR31 9TN,NaN,GREAT YARMOUTH,21200 - Manufacture of pharmaceutical preparat...,NaN,ENGLAND
1870148,W1B 2HA,NaN,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1875655,LE4 3AB,NaN,LEICESTER,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1875686,W1B 2HA,NaN,LONDON,21200 - Manufacture of pharmaceutical preparat...,NaN,UNITED KINGDOM
1875809,SG1 2FX,NaN,STEVENAGE,21200 - Manufacture of pharmaceutical preparat...,HERTFORDSHIRE,UNITED KINGDOM

In [15]:
Pharma2018.county

57136           MIDDLESEX
58506                 NaN
60234                 NaN
61154         EAST SUSSEX
61935               DEVON
61937                 NaN
63081                 NaN
72971      WEST GLAMORGAN
77453                AVON
81299      CAMBRIDGESHIRE
82478          MERSEYSIDE
85555          FLINTSHIRE
93873                 NaN
93874                 NaN
94058           CO DURHAM
94390           WILTSHIRE
96203                 NaN
98933                YORK
102415                NaN
115510                NaN
122921     WEST YORKSHIRE
123174        OXFORDSHIRE
123671                NaN
126211                NaN
136543         LANCASHIRE
154190                NaN
154279           CHESHIRE
159224                NaN
159807                NaN
167579                NaN
                ...
1659741               NaN
1685386               NaN
1685592               NaN
1688708           WREXHAM
1696783               NaN
1700995               NaN
1703395               NaN
1711865               NaN
1712574        LANCASHIRE
1726855        LANCASHIRE
1732792               NaN
1748802            SURREY
1759834               NaN
1767122               NaN
1769179               NaN
1796221               NaN
1817388               NaN
1820746             DEVON
1821361            LONDON
1823224               NaN
1825346               NaN
1828450               NaN
1843579               NaN
1849893         HAMPSHIRE
1852059         HAMPSHIRE
1863420               NaN
1870148               NaN
1875655               NaN
1875686               NaN
1875809     HERTFORDSHIRE
Name: county, Length: 296, dtype: object

In [12]:
#Pharma2018.loc['country']

In [23]:
Pharma2018.loc[Pharma2018.country=='ENGLAND', 'county']

58506                 NaN
77453                AVON
81299      CAMBRIDGESHIRE
102415                NaN
210354                NaN
226954                NaN
327791                NaN
340218        OXFORDSHIRE
355933         DERBYSHIRE
698878      HERTFORDSHIRE
724552     LEICESTERSHIRE
726162          MIDDLESEX
766400                NaN
869101                NaN
920497                NaN
934488      STAFFORDSHIRE
942817      STAFFORDSHIRE
1008673               NaN
1050617    LEICESTERSHIRE
1129335    GREATER LONDON
1134417            SURREY
1143076       OXFORDSHIRE
1178120             LINCS
1188164               NaN
1188379               NaN
1237890          CHESHIRE
1361921           ENGLAND
1396501               NaN
1463925    CAMBRIDGESHIRE
1623151               NaN
1726855        LANCASHIRE
1732792               NaN
1769179               NaN
1796221               NaN
1823224               NaN
1852059         HAMPSHIRE
1863420               NaN
Name: county, dtype: object

In [26]:
Pharma2018.loc[Pharma2018.county=='ENGLAND', 'country']

1361921    ENGLAND
Name: country, dtype: object

In [16]:
Pharma2018.to_csv("Pharma2018.csv", index=False)

In [4]:
Pharma2013 = df[df.SIC2013=='21200.0']
Pharma2013

/Users/jyothigupta/anaconda3/lib/python3.6/site-packages/pandas/core/ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Empty DataFrame
Columns: [postcode, SIC2013, posttown, SIC2018, county, country]
Index: []

In [6]:
Pharma2013.SIC2013

Series([], Name: SIC2013, dtype: float64)

In [5]:
df.SIC2013=='21200.0'

0          False
1          False
2          False
3          False
4          False
5          False
6          False
7          False
8          False
9          False
10         False
11         False
12         False
13         False
14         False
15         False
16         False
17         False
18         False
19         False
20         False
21         False
22         False
23         False
24         False
25         False
26         False
27         False
28         False
29         False
           ...
1898957    False
1898958    False
1898959    False
1898960    False
1898961    False
1898962    False
1898963    False
1898964    False
1898965    False
1898966    False
1898967    False
1898968    False
1898969    False
1898970    False
1898971    False
1898972    False
1898973    False
1898974    False
1898975    False
1898976    False
1898977    False
1898978    False
1898979    False
1898980    False
1898981    False
1898982    False
1898983    False
1898984    False
1898985    False
1898986    False
Name: SIC2013, Length: 1898987, dtype: bool