# Dissertation - Urban Scaling Law

Load the company house data for year 2013, this file contais the leaning of the data with only UK country and other country is removed. This is the first step in company house data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# reading the 2013 company data
df = pd.read_csv('/Users/jyothigupta/Documents/UCL/CASA_Dissertations/UrbanScalinglaw/Data/CompaniesHouse/business_census2013.csv',na_values = ['no info', '.',' '],delimiter = ',')

/Users/jyothigupta/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (7,8,9,28,29,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
# 
df.head()

,id,companynumber,countryoforigin,dissolutiondate,incorporationdate,accountingrefday,accountingrefmonth,account_nextduedate,account_lastmadeupdate,accountscategory,...,nummortcharges,nummortoutstanding,nummortpartsatisfied,nummortsatisfied,siccode,sicdescription,return_nextduedate,return_lastmadeupdate,confirmation_nextduedate,confirmation_lastmadeupdate
0,1,07382019,UNITED KINGDOM,2018-03-01,2010-09-21,30.0,9.0,2013-06-30,2011-09-30,DORMANT,...,0.0,0.0,0.0,0.0,74202.0,Other specialist photography,2013-10-19,2012-09-21,NaN,NaN
1,2,04753368,UNITED KINGDOM,2017-04-01,2003-05-03,31.0,10.0,2013-07-31,2011-10-31,TOTAL EXEMPTION FULL,...,0.0,0.0,0.0,0.0,82990.0,Other business support service activities n.e.c.,2013-05-31,2012-05-03,NaN,NaN
2,3,SC421617,UNITED KINGDOM,NaN,2012-04-11,31.0,3.0,2013-12-31,NaN,NO ACCOUNTS FILED,...,0.0,0.0,0.0,0.0,NaN,NaN,2013-05-09,NaN,NaN,NaN
3,5,07527820,UNITED KINGDOM,2014-10-01,2011-02-14,31.0,12.0,2013-09-30,2011-12-31,DORMANT,...,0.0,0.0,0.0,0.0,43330.0,Floor and wall covering,2013-03-14,2012-02-14,NaN,NaN
4,6,07687209,UNITED KINGDOM,NaN,2011-06-29,30.0,6.0,2013-03-29,NaN,NO ACCOUNTS FILED,...,0.0,0.0,0.0,0.0,70229.0,Management consultancy activities other than f...,2013-07-27,2012-06-29,NaN,NaN

In [9]:
# make id as index
data = df.set_index('id')

In [3]:
df.rename(columns={'companynumber':'CompanyNumber'},inplace=True)
print(df.head(4))

   id CompanyNumber countryoforigin dissolutiondate incorporationdate  \
0   1      07382019  UNITED KINGDOM      2018-03-01        2010-09-21
1   2      04753368  UNITED KINGDOM      2017-04-01        2003-05-03
2   3      SC421617  UNITED KINGDOM             NaN        2012-04-11
3   5      07527820  UNITED KINGDOM      2014-10-01        2011-02-14

   accountingrefday  accountingrefmonth account_nextduedate  \
0              30.0                 9.0          2013-06-30
1              31.0                10.0          2013-07-31
2              31.0                 3.0          2013-12-31
3              31.0                12.0          2013-09-30

  account_lastmadeupdate      accountscategory  ... nummortcharges  \
0             2011-09-30               DORMANT  ...            0.0
1             2011-10-31  TOTAL EXEMPTION FULL  ...            0.0
2                    NaN     NO ACCOUNTS FILED  ...            0.0
3             2011-12-31               DORMANT  ...            0.0

  nummortoutstanding nummortpartsatisfied nummortsatisfied  siccode  \
0                0.0                  0.0              0.0  74202.0
1                0.0                  0.0              0.0  82990.0
2                0.0                  0.0              0.0      NaN
3                0.0                  0.0              0.0  43330.0

                                     sicdescription return_nextduedate  \
0                      Other specialist photography         2013-10-19
1  Other business support service activities n.e.c.         2013-05-31
2                                               NaN         2013-05-09
3                           Floor and wall covering         2013-03-14

  return_lastmadeupdate confirmation_nextduedate confirmation_lastmadeupdate
0            2012-09-21                      NaN                         NaN
1            2012-05-03                      NaN                         NaN
2                   NaN                      NaN                         NaN
3            2012-02-14                      NaN                         NaN

[4 rows x 33 columns]

In [10]:
# make companynumber as index
data = df.set_index('CompanyNumber')

In [6]:
data.dtypes

companynumber                   object
countryoforigin                 object
dissolutiondate                 object
incorporationdate               object
accountingrefday               float64
accountingrefmonth             float64
account_nextduedate             object
account_lastmadeupdate          object
accountscategory                object
careof                          object
pobox                           object
addressline1                    object
addressline2                    object
posttown                        object
county                          object
country                         object
postcode                        object
companycategory                 object
companyname                     object
numgenpartners                 float64
numlimpartners                 float64
companystatus                   object
nummortcharges                 float64
nummortoutstanding             float64
nummortpartsatisfied           float64
nummortsatisfied               float64
siccode                        float64
sicdescription                  object
return_nextduedate              object
return_lastmadeupdate           object
confirmation_nextduedate       float64
confirmation_lastmadeupdate    float64
dtype: object

In [11]:
data = data.drop(['accountingrefday','accountingrefmonth','account_nextduedate','account_lastmadeupdate','accountscategory','pobox','id',"careof","confirmation_nextduedate","confirmation_lastmadeupdate",'companyname','addressline1','addressline2','return_lastmadeupdate','return_nextduedate','nummortsatisfied','nummortpartsatisfied','nummortoutstanding','nummortcharges','numlimpartners','numgenpartners'],axis=1)

In [12]:
data.dtypes

countryoforigin       object
dissolutiondate       object
incorporationdate     object
posttown              object
county                object
country               object
postcode              object
companycategory       object
companystatus         object
siccode              float64
sicdescription        object
dtype: object

In [13]:
data.head()

,countryoforigin,dissolutiondate,incorporationdate,posttown,county,country,postcode,companycategory,companystatus,siccode,sicdescription
CompanyNumber,,,,,,,,,,,
07382019,UNITED KINGDOM,2018-03-01,2010-09-21,LONDON,NaN,UNITED KINGDOM,EC1V 9AV,Private Limited Company,Active,74202.0,Other specialist photography
04753368,UNITED KINGDOM,2017-04-01,2003-05-03,LONDON,NaN,NaN,EC1N 2HA,Private Limited Company,Active,82990.0,Other business support service activities n.e.c.
SC421617,UNITED KINGDOM,NaN,2012-04-11,ABERDEEN,NaN,SCOTLAND,AB11 6DJ,Private Limited Company,Active,NaN,NaN
07527820,UNITED KINGDOM,2014-10-01,2011-02-14,LONDON,NaN,UNITED KINGDOM,EC1M 7AD,Private Limited Company,Active,43330.0,Floor and wall covering
07687209,UNITED KINGDOM,NaN,2011-06-29,LONDON,NaN,UNITED KINGDOM,EC1M 7AD,Private Limited Company,Active,70229.0,Management consultancy activities other than f...

In [23]:
'''
already excuted this company earlier
data = data.set_index('companynumber')
data.rename(columns={'CompanyNumber':'companynumber'},inplace=True)
print(data.head(4))
'''

In [6]:
# 1d
#df1 = df1.sort_values(by='Size (Moment Magnitude)', ascending = False)

In [14]:
# reading the 2018 company data
df1 = pd.read_csv('/Users/jyothigupta/Documents/UCL/CASA_Dissertations/UrbanScalinglaw/Data/CompaniesHouse/CH2018.csv',na_values = ['no info', '.',' '],delimiter = ',')

/Users/jyothigupta/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (41,42,43,44,45,46,47,48,49,50,51,52) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [15]:
df1.rename(columns={' CompanyNumber':'CompanyNumber'},inplace=True)
print(df1.head(4))

                CompanyName CompanyNumber RegAddress.CareOf RegAddress.POBox  \
0                     ! LTD      08209948               NaN              NaN
1                    !? LTD      11399177               NaN              NaN
2            !NNOV8 LIMITED      11006939               NaN              NaN
3  !NSPIRED INVESTMENTS LTD      SC606050               NaN              NaN

      RegAddress.AddressLine1  RegAddress.AddressLine2 RegAddress.PostTown  \
0   METROHOUSE 57 PEPPER ROAD                  HUNSLET               LEEDS
1  THE STUDIO HATHERLOW HOUSE                HATHERLOW             ROMILEY
2       85 GRACECHURCH STREET       GRACECHURCH STREET              LONDON
3             26 POLMUIR ROAD                      NaN            ABERDEEN

  RegAddress.County RegAddress.Country RegAddress.PostCode  ...  \
0         YORKSHIRE                NaN            LS10 2RU  ...
1               NaN     UNITED KINGDOM             SK6 3DY  ...
2               NaN            ENGLAND            EC3V 0AA  ...
3               NaN           SCOTLAND            AB11 7SY  ...

  PreviousName_7.CONDATE  PreviousName_7.CompanyName PreviousName_8.CONDATE  \
0                    NaN                         NaN                    NaN
1                    NaN                         NaN                    NaN
2                    NaN                         NaN                    NaN
3                    NaN                         NaN                    NaN

    PreviousName_8.CompanyName PreviousName_9.CONDATE  \
0                          NaN                    NaN
1                          NaN                    NaN
2                          NaN                    NaN
3                          NaN                    NaN

    PreviousName_9.CompanyName  PreviousName_10.CONDATE  \
0                          NaN                      NaN
1                          NaN                      NaN
2                          NaN                      NaN
3                          NaN                      NaN

   PreviousName_10.CompanyName ConfStmtNextDueDate  ConfStmtLastMadeUpDate
0                          NaN          25/09/2019              11/09/2018
1                          NaN          18/06/2019                     NaN
2                          NaN          24/10/2018                     NaN
3                          NaN          04/09/2019                     NaN

[4 rows x 55 columns]

In [20]:
# make companynumber as index
data1 = df1.set_index('CompanyNumber')

In [17]:
data1.dtypes

CompanyName                            object
RegAddress.CareOf                      object
RegAddress.POBox                       object
RegAddress.AddressLine1                object
 RegAddress.AddressLine2               object
RegAddress.PostTown                    object
RegAddress.County                      object
RegAddress.Country                     object
RegAddress.PostCode                    object
CompanyCategory                        object
CompanyStatus                          object
CountryOfOrigin                        object
DissolutionDate                       float64
IncorporationDate                      object
Accounts.AccountRefDay                float64
Accounts.AccountRefMonth              float64
Accounts.NextDueDate                   object
Accounts.LastMadeUpDate                object
Accounts.AccountCategory               object
Returns.NextDueDate                    object
Returns.LastMadeUpDate                 object
Mortgages.NumMortCharges                int64
Mortgages.NumMortOutstanding            int64
Mortgages.NumMortPartSatisfied          int64
Mortgages.NumMortSatisfied              int64
SICCode.SicText_1                      object
SICCode.SicText_2                      object
SICCode.SicText_3                      object
SICCode.SicText_4                      object
LimitedPartnerships.NumGenPartners      int64
LimitedPartnerships.NumLimPartners      int64
URI                                    object
PreviousName_1.CONDATE                 object
 PreviousName_1.CompanyName            object
 PreviousName_2.CONDATE                object
 PreviousName_2.CompanyName            object
PreviousName_3.CONDATE                 object
 PreviousName_3.CompanyName            object
PreviousName_4.CONDATE                 object
 PreviousName_4.CompanyName            object
PreviousName_5.CONDATE                 object
 PreviousName_5.CompanyName            object
PreviousName_6.CONDATE                 object
 PreviousName_6.CompanyName            object
PreviousName_7.CONDATE                 object
 PreviousName_7.CompanyName            object
PreviousName_8.CONDATE                 object
 PreviousName_8.CompanyName            object
PreviousName_9.CONDATE                 object
 PreviousName_9.CompanyName            object
PreviousName_10.CONDATE                object
 PreviousName_10.CompanyName           object
ConfStmtNextDueDate                    object
 ConfStmtLastMadeUpDate                object
dtype: object

In [15]:
# 1e
df1.head()

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,! LTD,08209948,NaN,NaN,METROHOUSE 57 PEPPER ROAD,HUNSLET,LEEDS,YORKSHIRE,NaN,LS10 2RU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/09/2019,11/09/2018
1,!? LTD,11399177,NaN,NaN,THE STUDIO HATHERLOW HOUSE,HATHERLOW,ROMILEY,NaN,UNITED KINGDOM,SK6 3DY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/06/2019,NaN
2,!NNOV8 LIMITED,11006939,NaN,NaN,85 GRACECHURCH STREET,GRACECHURCH STREET,LONDON,NaN,ENGLAND,EC3V 0AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24/10/2018,NaN
3,!NSPIRED INVESTMENTS LTD,SC606050,NaN,NaN,26 POLMUIR ROAD,NaN,ABERDEEN,NaN,SCOTLAND,AB11 7SY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,04/09/2019,NaN
4,!NSPIRED LTD,SC421617,NaN,NaN,26 POLMUIR ROAD,NaN,ABERDEEN,NaN,UNITED KINGDOM,AB11 7SY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/04/2019,11/04/2018

In [16]:
df1.columns

Index(['CompanyName', ' CompanyNumber', 'RegAddress.CareOf',
       'RegAddress.POBox', 'RegAddress.AddressLine1',
       ' RegAddress.AddressLine2', 'RegAddress.PostTown', 'RegAddress.County',
       'RegAddress.Country', 'RegAddress.PostCode', 'CompanyCategory',
       'CompanyStatus', 'CountryOfOrigin', 'DissolutionDate',
       'IncorporationDate', 'Accounts.AccountRefDay',
       'Accounts.AccountRefMonth', 'Accounts.NextDueDate',
       'Accounts.LastMadeUpDate', 'Accounts.AccountCategory',
       'Returns.NextDueDate', 'Returns.LastMadeUpDate',
       'Mortgages.NumMortCharges', 'Mortgages.NumMortOutstanding',
       'Mortgages.NumMortPartSatisfied', 'Mortgages.NumMortSatisfied',
       'SICCode.SicText_1', 'SICCode.SicText_2', 'SICCode.SicText_3',
       'SICCode.SicText_4', 'LimitedPartnerships.NumGenPartners',
       'LimitedPartnerships.NumLimPartners', 'URI', 'PreviousName_1.CONDATE',
       ' PreviousName_1.CompanyName', ' PreviousName_2.CONDATE',
       ' PreviousName_2.CompanyName', 'PreviousName_3.CONDATE',
       ' PreviousName_3.CompanyName', 'PreviousName_4.CONDATE',
       ' PreviousName_4.CompanyName', 'PreviousName_5.CONDATE',
       ' PreviousName_5.CompanyName', 'PreviousName_6.CONDATE',
       ' PreviousName_6.CompanyName', 'PreviousName_7.CONDATE',
       ' PreviousName_7.CompanyName', 'PreviousName_8.CONDATE',
       ' PreviousName_8.CompanyName', 'PreviousName_9.CONDATE',
       ' PreviousName_9.CompanyName', 'PreviousName_10.CONDATE',
       ' PreviousName_10.CompanyName', 'ConfStmtNextDueDate',
       ' ConfStmtLastMadeUpDate'],
      dtype='object')

In [21]:
data1 = df1.drop(['CompanyName',
                  "RegAddress.CareOf",
                  'RegAddress.POBox',
                  "RegAddress.AddressLine1",
                  " RegAddress.AddressLine2",
                  'RegAddress.PostTown',
                  'RegAddress.County',
                  'RegAddress.Country',
                  'URI',
                  'PreviousName_1.CONDATE',
                  ' PreviousName_1.CompanyName',
                  ' PreviousName_2.CONDATE',
                  ' PreviousName_2.CompanyName',
                  'PreviousName_3.CONDATE',
                  ' PreviousName_3.CompanyName',
                  'PreviousName_4.CONDATE',
                  ' PreviousName_4.CompanyName',
                  'PreviousName_5.CONDATE',
                  ' PreviousName_5.CompanyName',
                  'PreviousName_6.CONDATE',
                  ' PreviousName_6.CompanyName',
                  'PreviousName_7.CONDATE',
                  ' PreviousName_7.CompanyName',
                  'PreviousName_8.CONDATE',
                  ' PreviousName_8.CompanyName',
                  'PreviousName_9.CONDATE',
                  ' PreviousName_9.CompanyName',
                  'PreviousName_10.CONDATE',
                  ' PreviousName_10.CompanyName',
                 'ConfStmtNextDueDate',
                  ' ConfStmtLastMadeUpDate',
                  'Accounts.AccountRefDay',
                  'Accounts.AccountRefMonth',
                  'Accounts.NextDueDate',
                  'Accounts.LastMadeUpDate',
                  'Accounts.AccountCategory',
                  'Returns.NextDueDate',
                  'Returns.LastMadeUpDate',
                  'Mortgages.NumMortCharges',
                  'Mortgages.NumMortOutstanding',
                  'Mortgages.NumMortPartSatisfied',
                  'Mortgages.NumMortSatisfied'],axis=1)

In [22]:
data1.columns

Index(['CompanyNumber', 'RegAddress.PostCode', 'CompanyCategory',
       'CompanyStatus', 'CountryOfOrigin', 'DissolutionDate',
       'IncorporationDate', 'SICCode.SicText_1', 'SICCode.SicText_2',
       'SICCode.SicText_3', 'SICCode.SicText_4',
       'LimitedPartnerships.NumGenPartners',
       'LimitedPartnerships.NumLimPartners'],
      dtype='object')

In [25]:
datarevised = data1.drop(['SICCode.SicText_2',
       'SICCode.SicText_3', 'SICCode.SicText_4',
       'LimitedPartnerships.NumGenPartners',
       'LimitedPartnerships.NumLimPartners'],axis=1)

In [26]:
datarevised.head()

,CompanyNumber,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,DissolutionDate,IncorporationDate,SICCode.SicText_1
0,08209948,LS10 2RU,Private Limited Company,Active,United Kingdom,NaN,11/09/2012,99999 - Dormant Company
1,11399177,SK6 3DY,Private Limited Company,Active,United Kingdom,NaN,05/06/2018,47710 - Retail sale of clothing in specialised...
2,11006939,EC3V 0AA,Private Limited Company,Active,United Kingdom,NaN,11/10/2017,62090 - Other information technology service a...
3,SC606050,AB11 7SY,Private Limited Company,Active,United Kingdom,NaN,22/08/2018,41100 - Development of building projects
4,SC421617,AB11 7SY,Private Limited Company,Active,United Kingdom,NaN,11/04/2012,70229 - Management consultancy activities othe...

In [27]:
datarevised.dtypes

CompanyNumber           object
RegAddress.PostCode     object
CompanyCategory         object
CompanyStatus           object
CountryOfOrigin         object
DissolutionDate        float64
IncorporationDate       object
SICCode.SicText_1       object
dtype: object

In [28]:
df1.head()

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,! LTD,08209948,NaN,NaN,METROHOUSE 57 PEPPER ROAD,HUNSLET,LEEDS,YORKSHIRE,NaN,LS10 2RU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/09/2019,11/09/2018
1,!? LTD,11399177,NaN,NaN,THE STUDIO HATHERLOW HOUSE,HATHERLOW,ROMILEY,NaN,UNITED KINGDOM,SK6 3DY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/06/2019,NaN
2,!NNOV8 LIMITED,11006939,NaN,NaN,85 GRACECHURCH STREET,GRACECHURCH STREET,LONDON,NaN,ENGLAND,EC3V 0AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24/10/2018,NaN
3,!NSPIRED INVESTMENTS LTD,SC606050,NaN,NaN,26 POLMUIR ROAD,NaN,ABERDEEN,NaN,SCOTLAND,AB11 7SY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,04/09/2019,NaN
4,!NSPIRED LTD,SC421617,NaN,NaN,26 POLMUIR ROAD,NaN,ABERDEEN,NaN,UNITED KINGDOM,AB11 7SY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/04/2019,11/04/2018

In [22]:
data1['SICCode.SicText_2']

0                                                        NaN
1                                                        NaN
2                                                        NaN
3                                                        NaN
4                                                        NaN
5                                                        NaN
6                                                        NaN
7                                                        NaN
8                                                        NaN
9                                                        NaN
10                                                       NaN
11                     86900 - Other human health activities
12                                                       NaN
13                                                       NaN
14                                                       NaN
15                                                       NaN
16                                                       NaN
17                                                       NaN
18                                                       NaN
19                                                       NaN
20                                                       NaN
21                              73110 - Advertising agencies
22                                                       NaN
23                                                       NaN
24                                                       NaN
25                                                       NaN
26                                                       NaN
27                                                       NaN
28                                                       NaN
29                                                       NaN
                                 ...
4270282                                                  NaN
4270283                                                  NaN
4270284              96090 - Other service activities n.e.c.
4270285    56103 - Take-away food shops and mobile food s...
4270286                                                  NaN
4270287    59200 - Sound recording and music publishing a...
4270288                       56302 - Public houses and bars
4270289                                                  NaN
4270290                                                  NaN
4270291                                                  NaN
4270292                                                  NaN
4270293                                                  NaN
4270294                                                  NaN
4270295                                                  NaN
4270296                                                  NaN
4270297    56103 - Take-away food shops and mobile food s...
4270298                                                  NaN
4270299                                                  NaN
4270300                                                  NaN
4270301                86900 - Other human health activities
4270302                                                  NaN
4270303                                                  NaN
4270304                                                  NaN
4270305                                                  NaN
4270306                                                  NaN
4270307                                                  NaN
4270308                                                  NaN
4270309                                                  NaN
4270310                                                  NaN
4270311                                                  NaN
Name: SICCode.SicText_2, Length: 4270312, dtype: object

In [23]:
## merge the 2013 and 2018

merged = data.merge(data1, on='CompanyNumber')

In [29]:
## merge the 2013 and 2018

mergedrevised = data.merge(datarevised, on='CompanyNumber')

In [30]:
mergedrevised.head(2)

,CompanyNumber,countryoforigin,dissolutiondate,incorporationdate,posttown,county,country,postcode,companycategory,companystatus,siccode,sicdescription,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,DissolutionDate,IncorporationDate,SICCode.SicText_1
0,SC421617,UNITED KINGDOM,NaN,2012-04-11,ABERDEEN,NaN,SCOTLAND,AB11 6DJ,Private Limited Company,Active,NaN,NaN,AB11 7SY,Private Limited Company,Active,United Kingdom,NaN,11/04/2012,70229 - Management consultancy activities othe...
1,07687209,UNITED KINGDOM,NaN,2011-06-29,LONDON,NaN,UNITED KINGDOM,EC1M 7AD,Private Limited Company,Active,70229.0,Management consultancy activities other than f...,CM24 1SJ,Private Limited Company,Active,United Kingdom,NaN,29/06/2011,70229 - Management consultancy activities othe...

In [31]:
mergedrevised.columns

Index(['CompanyNumber', 'countryoforigin', 'dissolutiondate',
       'incorporationdate', 'posttown', 'county', 'country', 'postcode',
       'companycategory', 'companystatus', 'siccode', 'sicdescription',
       'RegAddress.PostCode', 'CompanyCategory', 'CompanyStatus',
       'CountryOfOrigin', 'DissolutionDate', 'IncorporationDate',
       'SICCode.SicText_1'],
      dtype='object')

In [24]:
merged.head(2)

,countryoforigin,dissolutiondate,incorporationdate,accountingrefday,accountingrefmonth,account_nextduedate,account_lastmadeupdate,accountscategory,pobox,posttown,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
CompanyNumber,,,,,,,,,,,,,,,,,,,,,
SC421617,UNITED KINGDOM,NaN,2012-04-11,31.0,3.0,2013-12-31,NaN,NO ACCOUNTS FILED,NaN,ABERDEEN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/04/2019,11/04/2018
07687209,UNITED KINGDOM,NaN,2011-06-29,30.0,6.0,2013-03-29,NaN,NO ACCOUNTS FILED,NaN,LONDON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/07/2019,29/06/2018

In [25]:
merged.to_csv("output.csv", index=False)

In [29]:
merged

,countryoforigin,dissolutiondate,incorporationdate,accountingrefday,accountingrefmonth,account_nextduedate,account_lastmadeupdate,accountscategory,pobox,posttown,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
CompanyNumber,,,,,,,,,,,,,,,,,,,,,
SC421617,UNITED KINGDOM,NaN,2012-04-11,31.0,3.0,2013-12-31,NaN,NO ACCOUNTS FILED,NaN,ABERDEEN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/04/2019,11/04/2018
07687209,UNITED KINGDOM,NaN,2011-06-29,30.0,6.0,2013-03-29,NaN,NO ACCOUNTS FILED,NaN,LONDON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/07/2019,29/06/2018
02714021,UNITED KINGDOM,NaN,1992-05-12,31.0,3.0,2013-12-31,2012-03-31,DORMANT,NaN,BROCKLEY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26/05/2019,12/05/2018
03811958,UNITED KINGDOM,NaN,1999-07-22,30.0,9.0,2013-06-30,2011-09-30,DORMANT,NaN,TONBRIDGE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,05/08/2019,22/07/2018
06439541,UNITED KINGDOM,NaN,2007-11-28,30.0,11.0,2013-08-31,2011-11-30,DORMANT,NaN,SURREY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/12/2018,28/11/2017
05914136,UNITED KINGDOM,NaN,2006-08-23,31.0,8.0,2013-05-31,2011-08-31,DORMANT,NaN,BIRMINGHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/09/2019,23/08/2018
06473722,UNITED KINGDOM,NaN,2008-01-15,31.0,3.0,2013-12-31,2012-03-31,TOTAL EXEMPTION SMALL,NaN,HERTFORDSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/01/2019,15/01/2018
04494986,UNITED KINGDOM,NaN,2002-07-25,31.0,7.0,2014-04-30,2012-07-31,TOTAL EXEMPTION SMALL,NaN,OLDHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08/08/2019,25/07/2018
02537158,UNITED KINGDOM,NaN,1990-09-05,28.0,2.0,2013-11-30,2012-02-29,TOTAL EXEMPTION SMALL,NaN,LONDON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19/09/2018,05/09/2017
05651002,UNITED KINGDOM,NaN,2005-12-12,31.0,12.0,2013-09-30,2011-12-31,TOTAL EXEMPTION SMALL,NaN,MIDDLESEX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26/12/2018,12/12/2017
SC313991,UNITED KINGDOM,NaN,2007-01-03,28.0,2.0,2013-11-30,2012-02-28,TOTAL EXEMPTION SMALL,NaN,EDINBURGH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/01/2019,03/01/2018
FC027187,MONGOLIA,NaN,2006-06-14,30.0,6.0,NaN,NaN,NO ACCOUNTS FILED,NaN,KHAN-UUL DISTRICT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26/12/2016,NaN
01784532,UNITED KINGDOM,NaN,1984-01-19,31.0,12.0,2014-09-30,2012-12-31,SMALL,NaN,LONDON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/07/2019,26/06/2018
IP10067R,UNITED KINGDOM,NaN,1981-01-01,NaN,NaN,NaN,NaN,NO ACCOUNTS FILED,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15/01/2017,NaN
FC018262,WEST GERMANY,NaN,1994-11-01,30.0,11.0,NaN,2002-12-31,FULL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2016,NaN
05318740,UNITED KINGDOM,NaN,2004-12-21,31.0,12.0,2013-09-30,2011-12-31,TOTAL EXEMPTION SMALL,NaN,LOUGHBOROUGH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,04/01/2019,21/12/2017
00807672,UNITED KINGDOM,NaN,1964-06-03,30.0,6.0,2003-04-30,NaN,NO ACCOUNTS FILED,NaN,SURREY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/06/2017,NaN
FC015324,POLAND,NaN,1989-12-11,31.0,3.0,NaN,NaN,NO ACCOUNTS FILED,NaN,RAYNERS LANE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/12/2016,NaN
07326397,UNITED KINGDOM,NaN,2010-07-27,31.0,7.0,2014-04-30,2012-07-31,DORMANT,NaN,GUILDFORD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/08/2019,27/07/2018
02871100,UNITED KINGDOM,NaN,1993-11-12,31.0,12.0,2013-09-30,2011-12-31,TOTAL EXEMPTION SMALL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/11/2018,31/10/2017
01382560,UNITED KINGDOM,NaN,1978-08-07,31.0,5.0,2014-02-28,2012-05-31,TOTAL EXEMPTION SMALL,NaN,NORFOLK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09/05/2019,25/04/2018
04427981,UNITED KINGDOM,NaN,2002-04-30,31.0,5.0,2014-02-28,2012-05-31,TOTAL EXEMPTION SMALL,NaN,KINGS LYNN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11/05/2019,27/04/2018
00226143,UNITED KINGDOM,NaN,1927-11-26,31.0,8.0,2013-05-31,2011-08-31,GROUP,NaN,DORSET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31/03/2019,17/03/2018
FC025469,POLAND,NaN,2004-09-21,30.0,9.0,NaN,NaN,NO ACCOUNTS FILED,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,05/10/2016,NaN
03686502,UNITED KINGDOM,NaN,1998-12-21,28.0,2.0,2013-11-30,2012-02-29,TOTAL EXEMPTION SMALL,NaN,WETHERBY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,02/01/2019,19/12/2017
02076454,UNITED KINGDOM,NaN,1986-11-21,31.0,3.0,2013-12-31,2012-03-31,DORMANT,NaN,LONDON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/04/2019,27/03/2018
02591631,UNITED KINGDOM,NaN,1991-03-14,24.0,3.0,2013-12-24,2012-03-24,FULL,NaN,"ST ASAPH,DENBIGH",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/03/2019,14/03/2018
00063121,UNITED KINGDOM,NaN,1899-07-27,31.0,8.0,2014-05-31,2012-08-31,FULL,NaN,HIGHGATE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/09/2019,31/08/2018
NI059358,UNITED KINGDOM,NaN,2006-05-16,31.0,5.0,2014-02-28,2012-05-31,DORMANT,NaN,OMAGH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30/05/2019,16/05/2018
05223164,UNITED KINGDOM,NaN,2004-09-06,30.0,9.0,2014-06-30,2012-09-30,DORMANT,NaN,MARSTON GREEN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20/09/2019,06/09/2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SC006331,UNITED KINGDOM,NaN,1906-11-06,NaN,NaN,NaN,NaN,NaN,NaN,GLASGOW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00758289,UNITED KINGDOM,NaN,1963-04-22,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
05081786,UNITED KINGDOM,NaN,2004-03-23,NaN,NaN,NaN,NaN,NaN,NaN,LANCASHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/04/2019,23/03/2018
00909282,UNITED KINGDOM,NaN,1967-06-26,NaN,NaN,NaN,NaN,NaN,NaN,ELLAND,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,05/10/2016,NaN
00664600,UNITED KINGDOM,NaN,1960-07-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC060759,UNITED KINGDOM,NaN,1976-09-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
07200020,UNITED KINGDOM,NaN,2010-03-23,NaN,NaN,NaN,NaN,NaN,NaN,SHREWSBURY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/04/2017,NaN
01061801,UNITED KINGDOM,NaN,1972-07-18,NaN,NaN,NaN,NaN,NaN,NaN,HUDDERSFIELD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00226995,UNITED KINGDOM,NaN,1927-12-31,NaN,NaN,NaN,NaN,NaN,NaN,81-87 GRESHAM STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/01/2017,NaN
01124357,UNITED KINGDOM,NaN,1973-07-24,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00504558,UNITED KINGDOM,NaN,1952-02-19,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00142285,UNITED KINGDOM,NaN,1915-12-02,NaN,NaN,NaN,NaN,NaN,NaN,ESSEX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00126134,UNITED KINGDOM,NaN,1912-12-23,NaN,NaN,NaN,NaN,NaN,NaN,KENT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC022903,UNITED KINGDOM,NaN,1944-08-21,NaN,NaN,NaN,NaN,NaN,NaN,GLASGOW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
01594281,UNITED KINGDOM,NaN,1981-10-29,NaN,NaN,NaN,NaN,NaN,NaN,WALSALL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/11/2016,NaN
00709600,UNITED KINGDOM,NaN,1961-12-01,NaN,NaN,NaN,NaN,NaN,NaN,SOUTH YORKSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00348249,UNITED KINGDOM,NaN,1939-01-09,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00188926,UNITED KINGDOM,NaN,1923-03-29,NaN,NaN,NaN,NaN,NaN,NaN,BATLEY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00463023,UNITED KINGDOM,NaN,1949-01-01,NaN,NaN,NaN,NaN,NaN,NaN,LONDON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
04378915,UNITED KINGDOM,NaN,2002-02-21,NaN,NaN,NaN,NaN,NaN,NaN,NORTHAMPTON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00492120,UNITED KINGDOM,NaN,1951-03-01,NaN,NaN,NaN,NaN,NaN,NaN,RUGBY WARWICKSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
01583770,UNITED KINGDOM,NaN,1981-09-03,NaN,NaN,NaN,NaN,NaN,NaN,FITZALAN ROAD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00609379,UNITED KINGDOM,NaN,1958-08-08,NaN,NaN,NaN,NaN,NaN,NaN,ESSEX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
01856181,UNITED KINGDOM,NaN,1984-10-16,NaN,NaN,NaN,NaN,NaN,NaN,SOUTH YORKSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
02931444,UNITED KINGDOM,NaN,1994-05-20,NaN,NaN,NaN,NaN,NaN,NaN,NOTTINGHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00206433,UNITED KINGDOM,NaN,1925-06-04,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00243830,UNITED KINGDOM,NaN,1929-11-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC067463,UNITED KINGDOM,NaN,1979-03-26,NaN,NaN,NaN,NaN,NaN,NaN,KELSO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
02590702,UNITED KINGDOM,NaN,1991-03-12,NaN,NaN,NaN,NaN,NaN,NaN,THATCHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
01103412,UNITED KINGDOM,NaN,1973-03-22,NaN,NaN,NaN,NaN,NaN,NaN,MANCHESTER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
mergedata = merged.set_index('countryoforigin')

In [32]:
mergedrevised = mergedrevised.set_index('countryoforigin')

In [33]:
mergedrevised.head(2)

,CompanyNumber,dissolutiondate,incorporationdate,posttown,county,country,postcode,companycategory,companystatus,siccode,sicdescription,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,DissolutionDate,IncorporationDate,SICCode.SicText_1
countryoforigin,,,,,,,,,,,,,,,,,,
UNITED KINGDOM,SC421617,NaN,2012-04-11,ABERDEEN,NaN,SCOTLAND,AB11 6DJ,Private Limited Company,Active,NaN,NaN,AB11 7SY,Private Limited Company,Active,United Kingdom,NaN,11/04/2012,70229 - Management consultancy activities othe...
UNITED KINGDOM,07687209,NaN,2011-06-29,LONDON,NaN,UNITED KINGDOM,EC1M 7AD,Private Limited Company,Active,70229.0,Management consultancy activities other than f...,CM24 1SJ,Private Limited Company,Active,United Kingdom,NaN,29/06/2011,70229 - Management consultancy activities othe...

In [34]:
mergedrevised.postcode

countryoforigin
UNITED KINGDOM    AB11 6DJ
UNITED KINGDOM    EC1M 7AD
UNITED KINGDOM     SE4 1NQ
UNITED KINGDOM    TN11 9PL
UNITED KINGDOM    GU21 5TS
UNITED KINGDOM      B3 1JJ
UNITED KINGDOM     WD6 1JD
UNITED KINGDOM     OL2 7DD
UNITED KINGDOM     NW1 7EA
UNITED KINGDOM     HA2 6AU
UNITED KINGDOM     EH3 7JA
MONGOLIA               NaN
UNITED KINGDOM    WC2B 6QX
UNITED KINGDOM         NaN
WEST GERMANY           NaN
UNITED KINGDOM    LE12 7TZ
UNITED KINGDOM     SM7 2NL
POLAND                 NaN
UNITED KINGDOM     GU1 3DA
UNITED KINGDOM     W12 8LA
UNITED KINGDOM     NR2 2AL
UNITED KINGDOM    PE30 1LT
UNITED KINGDOM    DT11 0PX
POLAND                 NaN
UNITED KINGDOM    LS22 6SN
UNITED KINGDOM     NW3 1EH
UNITED KINGDOM    LL17 0RD
UNITED KINGDOM      N6 5HF
UNITED KINGDOM    BT78 1LE
UNITED KINGDOM     B37 7HG
                    ...
UNITED KINGDOM     G21 2PN
UNITED KINGDOM      B3 2DL
UNITED KINGDOM     FY8 5LU
UNITED KINGDOM     HX5 9JR
UNITED KINGDOM         NaN
UNITED KINGDOM     ML3 6DA
UNITED KINGDOM     SY2 6LG
UNITED KINGDOM     HD5 0AB
UNITED KINGDOM    EC2V 7NQ
UNITED KINGDOM      B3 3SD
UNITED KINGDOM      B3 2DB
UNITED KINGDOM     IG1 4AQ
UNITED KINGDOM     TN1 1JP
UNITED KINGDOM      G4 9JT
UNITED KINGDOM     WS8 7BB
UNITED KINGDOM     S70 2EX
UNITED KINGDOM      B3 2HJ
UNITED KINGDOM    WF17 9EJ
UNITED KINGDOM    SW1W 9BJ
UNITED KINGDOM     NN3 8RH
UNITED KINGDOM         NaN
UNITED KINGDOM     CF1 1DE
UNITED KINGDOM     SS8 0PQ
UNITED KINGDOM      S1 2ET
UNITED KINGDOM     NG2 1RT
UNITED KINGDOM      B1 1LN
UNITED KINGDOM         NaN
UNITED KINGDOM         NaN
UNITED KINGDOM    RG19 4LW
UNITED KINGDOM     M60 2AT
Name: postcode, Length: 1907297, dtype: object

In [27]:
mergedata.head(2)

,dissolutiondate,incorporationdate,accountingrefday,accountingrefmonth,account_nextduedate,account_lastmadeupdate,accountscategory,pobox,posttown,county,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
countryoforigin,,,,,,,,,,,,,,,,,,,,,
UNITED KINGDOM,NaN,2012-04-11,31.0,3.0,2013-12-31,NaN,NO ACCOUNTS FILED,NaN,ABERDEEN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/04/2019,11/04/2018
UNITED KINGDOM,NaN,2011-06-29,30.0,6.0,2013-03-29,NaN,NO ACCOUNTS FILED,NaN,LONDON,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/07/2019,29/06/2018

In [35]:
Final = mergedrevised.loc['UNITED KINGDOM']

In [36]:
Final.head(2)

,CompanyNumber,dissolutiondate,incorporationdate,posttown,county,country,postcode,companycategory,companystatus,siccode,sicdescription,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,DissolutionDate,IncorporationDate,SICCode.SicText_1
countryoforigin,,,,,,,,,,,,,,,,,,
UNITED KINGDOM,SC421617,NaN,2012-04-11,ABERDEEN,NaN,SCOTLAND,AB11 6DJ,Private Limited Company,Active,NaN,NaN,AB11 7SY,Private Limited Company,Active,United Kingdom,NaN,11/04/2012,70229 - Management consultancy activities othe...
UNITED KINGDOM,07687209,NaN,2011-06-29,LONDON,NaN,UNITED KINGDOM,EC1M 7AD,Private Limited Company,Active,70229.0,Management consultancy activities other than f...,CM24 1SJ,Private Limited Company,Active,United Kingdom,NaN,29/06/2011,70229 - Management consultancy activities othe...

In [37]:
Final.to_csv("final_UK.csv", index=False)

In [28]:
mergedata.loc['UNITED KINGDOM']

,dissolutiondate,incorporationdate,accountingrefday,accountingrefmonth,account_nextduedate,account_lastmadeupdate,accountscategory,pobox,posttown,county,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
countryoforigin,,,,,,,,,,,,,,,,,,,,,
UNITED KINGDOM,NaN,2012-04-11,31.0,3.0,2013-12-31,NaN,NO ACCOUNTS FILED,NaN,ABERDEEN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/04/2019,11/04/2018
UNITED KINGDOM,NaN,2011-06-29,30.0,6.0,2013-03-29,NaN,NO ACCOUNTS FILED,NaN,LONDON,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/07/2019,29/06/2018
UNITED KINGDOM,NaN,1992-05-12,31.0,3.0,2013-12-31,2012-03-31,DORMANT,NaN,BROCKLEY,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26/05/2019,12/05/2018
UNITED KINGDOM,NaN,1999-07-22,30.0,9.0,2013-06-30,2011-09-30,DORMANT,NaN,TONBRIDGE,KENT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,05/08/2019,22/07/2018
UNITED KINGDOM,NaN,2007-11-28,30.0,11.0,2013-08-31,2011-11-30,DORMANT,NaN,SURREY,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/12/2018,28/11/2017
UNITED KINGDOM,NaN,2006-08-23,31.0,8.0,2013-05-31,2011-08-31,DORMANT,NaN,BIRMINGHAM,WEST MIDLANDS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/09/2019,23/08/2018
UNITED KINGDOM,NaN,2008-01-15,31.0,3.0,2013-12-31,2012-03-31,TOTAL EXEMPTION SMALL,NaN,HERTFORDSHIRE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/01/2019,15/01/2018
UNITED KINGDOM,NaN,2002-07-25,31.0,7.0,2014-04-30,2012-07-31,TOTAL EXEMPTION SMALL,NaN,OLDHAM,LANCASHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08/08/2019,25/07/2018
UNITED KINGDOM,NaN,1990-09-05,28.0,2.0,2013-11-30,2012-02-29,TOTAL EXEMPTION SMALL,NaN,LONDON,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19/09/2018,05/09/2017
UNITED KINGDOM,NaN,2005-12-12,31.0,12.0,2013-09-30,2011-12-31,TOTAL EXEMPTION SMALL,NaN,MIDDLESEX,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26/12/2018,12/12/2017
UNITED KINGDOM,NaN,2007-01-03,28.0,2.0,2013-11-30,2012-02-28,TOTAL EXEMPTION SMALL,NaN,EDINBURGH,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/01/2019,03/01/2018
UNITED KINGDOM,NaN,1984-01-19,31.0,12.0,2014-09-30,2012-12-31,SMALL,NaN,LONDON,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/07/2019,26/06/2018
UNITED KINGDOM,NaN,1981-01-01,NaN,NaN,NaN,NaN,NO ACCOUNTS FILED,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15/01/2017,NaN
UNITED KINGDOM,NaN,2004-12-21,31.0,12.0,2013-09-30,2011-12-31,TOTAL EXEMPTION SMALL,NaN,LOUGHBOROUGH,LEICESTERSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,04/01/2019,21/12/2017
UNITED KINGDOM,NaN,1964-06-03,30.0,6.0,2003-04-30,NaN,NO ACCOUNTS FILED,NaN,SURREY,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/06/2017,NaN
UNITED KINGDOM,NaN,2010-07-27,31.0,7.0,2014-04-30,2012-07-31,DORMANT,NaN,GUILDFORD,SURREY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/08/2019,27/07/2018
UNITED KINGDOM,NaN,1993-11-12,31.0,12.0,2013-09-30,2011-12-31,TOTAL EXEMPTION SMALL,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/11/2018,31/10/2017
UNITED KINGDOM,NaN,1978-08-07,31.0,5.0,2014-02-28,2012-05-31,TOTAL EXEMPTION SMALL,NaN,NORFOLK,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09/05/2019,25/04/2018
UNITED KINGDOM,NaN,2002-04-30,31.0,5.0,2014-02-28,2012-05-31,TOTAL EXEMPTION SMALL,NaN,KINGS LYNN,NORFOLK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11/05/2019,27/04/2018
UNITED KINGDOM,NaN,1927-11-26,31.0,8.0,2013-05-31,2011-08-31,GROUP,NaN,DORSET,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31/03/2019,17/03/2018
UNITED KINGDOM,NaN,1998-12-21,28.0,2.0,2013-11-30,2012-02-29,TOTAL EXEMPTION SMALL,NaN,WETHERBY,WEST YORKSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,02/01/2019,19/12/2017
UNITED KINGDOM,NaN,1986-11-21,31.0,3.0,2013-12-31,2012-03-31,DORMANT,NaN,LONDON,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/04/2019,27/03/2018
UNITED KINGDOM,NaN,1991-03-14,24.0,3.0,2013-12-24,2012-03-24,FULL,NaN,"ST ASAPH,DENBIGH",DENBIGHSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/03/2019,14/03/2018
UNITED KINGDOM,NaN,1899-07-27,31.0,8.0,2014-05-31,2012-08-31,FULL,NaN,HIGHGATE,LONDON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/09/2019,31/08/2018
UNITED KINGDOM,NaN,2006-05-16,31.0,5.0,2014-02-28,2012-05-31,DORMANT,NaN,OMAGH,CO TYRONE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30/05/2019,16/05/2018
UNITED KINGDOM,NaN,2004-09-06,30.0,9.0,2014-06-30,2012-09-30,DORMANT,NaN,MARSTON GREEN,BIRMINGHAM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20/09/2019,06/09/2018
UNITED KINGDOM,NaN,2004-08-20,31.0,8.0,2014-05-31,2012-08-31,TOTAL EXEMPTION SMALL,NaN,LONDON,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23/08/2019,09/08/2018
UNITED KINGDOM,NaN,1964-11-27,31.0,12.0,2013-09-30,2011-12-31,TOTAL EXEMPTION FULL,NaN,TYNE & WEAR,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03/09/2019,20/08/2018
UNITED KINGDOM,NaN,1996-12-19,31.0,12.0,2013-09-30,2011-12-31,TOTAL EXEMPTION SMALL,NaN,LETCHWORTH GARDEN CITY,HERTS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26/12/2018,12/12/2017
UNITED KINGDOM,NaN,1981-01-01,NaN,NaN,NaN,NaN,NO ACCOUNTS FILED,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15/01/2017,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
UNITED KINGDOM,NaN,1906-11-06,NaN,NaN,NaN,NaN,NaN,NaN,GLASGOW,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1963-04-22,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,2004-03-23,NaN,NaN,NaN,NaN,NaN,NaN,LANCASHIRE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/04/2019,23/03/2018
UNITED KINGDOM,NaN,1967-06-26,NaN,NaN,NaN,NaN,NaN,NaN,ELLAND,WEST YORKSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,05/10/2016,NaN
UNITED KINGDOM,NaN,1960-07-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1976-09-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,2010-03-23,NaN,NaN,NaN,NaN,NaN,NaN,SHREWSBURY,SHROPSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/04/2017,NaN
UNITED KINGDOM,NaN,1972-07-18,NaN,NaN,NaN,NaN,NaN,NaN,HUDDERSFIELD,YORKSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1927-12-31,NaN,NaN,NaN,NaN,NaN,NaN,81-87 GRESHAM STREET,LONDON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/01/2017,NaN
UNITED KINGDOM,NaN,1973-07-24,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1952-02-19,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1915-12-02,NaN,NaN,NaN,NaN,NaN,NaN,ESSEX,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1912-12-23,NaN,NaN,NaN,NaN,NaN,NaN,KENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1944-08-21,NaN,NaN,NaN,NaN,NaN,NaN,GLASGOW,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1981-10-29,NaN,NaN,NaN,NaN,NaN,NaN,WALSALL,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/11/2016,NaN
UNITED KINGDOM,NaN,1961-12-01,NaN,NaN,NaN,NaN,NaN,NaN,SOUTH YORKSHIRE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1939-01-09,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1923-03-29,NaN,NaN,NaN,NaN,NaN,NaN,BATLEY,WEST YORKSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1949-01-01,NaN,NaN,NaN,NaN,NaN,NaN,LONDON,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,2002-02-21,NaN,NaN,NaN,NaN,NaN,NaN,NORTHAMPTON,NORTHAMPTONSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1951-03-01,NaN,NaN,NaN,NaN,NaN,NaN,RUGBY WARWICKSHIRE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1981-09-03,NaN,NaN,NaN,NaN,NaN,NaN,FITZALAN ROAD,CARDIFF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1958-08-08,NaN,NaN,NaN,NaN,NaN,NaN,ESSEX,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1984-10-16,NaN,NaN,NaN,NaN,NaN,NaN,SOUTH YORKSHIRE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1994-05-20,NaN,NaN,NaN,NaN,NaN,NaN,NOTTINGHAM,NOTTINGHAMSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1925-06-04,NaN,NaN,NaN,NaN,NaN,NaN,BIRMINGHAM,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1929-11-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1979-03-26,NaN,NaN,NaN,NaN,NaN,NaN,KELSO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1991-03-12,NaN,NaN,NaN,NaN,NaN,NaN,THATCHAM,BERKSHIRE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UNITED KINGDOM,NaN,1973-03-22,NaN,NaN,NaN,NaN,NaN,NaN,MANCHESTER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
mergedata['county']

countryoforigin
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                     KENT
UNITED KINGDOM                      NaN
UNITED KINGDOM            WEST MIDLANDS
UNITED KINGDOM                      NaN
UNITED KINGDOM               LANCASHIRE
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
MONGOLIA          ULAANBAATAR, MONGOLIA
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
WEST GERMANY                        NaN
UNITED KINGDOM           LEICESTERSHIRE
UNITED KINGDOM                      NaN
POLAND             HARROW MIDDX.HA2 9UZ
UNITED KINGDOM                   SURREY
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                  NORFOLK
UNITED KINGDOM                      NaN
POLAND                              NaN
UNITED KINGDOM           WEST YORKSHIRE
UNITED KINGDOM                      NaN
UNITED KINGDOM             DENBIGHSHIRE
UNITED KINGDOM                   LONDON
UNITED KINGDOM                CO TYRONE
UNITED KINGDOM               BIRMINGHAM
                          ...
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM           WEST YORKSHIRE
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM               SHROPSHIRE
UNITED KINGDOM                YORKSHIRE
UNITED KINGDOM                   LONDON
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM           WEST YORKSHIRE
UNITED KINGDOM                      NaN
UNITED KINGDOM         NORTHAMPTONSHIRE
UNITED KINGDOM                      NaN
UNITED KINGDOM                  CARDIFF
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM          NOTTINGHAMSHIRE
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                      NaN
UNITED KINGDOM                BERKSHIRE
UNITED KINGDOM                      NaN
Name: county, Length: 1907297, dtype: object

In [45]:
UKdata=mergedata.loc[['UNITED KINGDOM'],['postcode','siccode','posttown','SICCode.SicText_1','county','country']]

In [46]:
UKdata.head()

,postcode,siccode,posttown,SICCode.SicText_1,county,country
countryoforigin,,,,,,
UNITED KINGDOM,AB11 6DJ,NaN,ABERDEEN,70229 - Management consultancy activities othe...,NaN,SCOTLAND
UNITED KINGDOM,EC1M 7AD,70229.0,LONDON,70229 - Management consultancy activities othe...,NaN,UNITED KINGDOM
UNITED KINGDOM,SE4 1NQ,90010.0,BROCKLEY,90010 - Performing arts,NaN,NaN
UNITED KINGDOM,TN11 9PL,70229.0,TONBRIDGE,70229 - Management consultancy activities othe...,KENT,NaN
UNITED KINGDOM,GU21 5TS,99999.0,SURREY,99999 - Dormant Company,NaN,NaN

In [47]:
UKdata.to_csv("UKdata.csv", index=False)

In [32]:
mergedata['posttown']

countryoforigin
UNITED KINGDOM                ABERDEEN
UNITED KINGDOM                  LONDON
UNITED KINGDOM                BROCKLEY
UNITED KINGDOM               TONBRIDGE
UNITED KINGDOM                  SURREY
UNITED KINGDOM              BIRMINGHAM
UNITED KINGDOM           HERTFORDSHIRE
UNITED KINGDOM                  OLDHAM
UNITED KINGDOM                  LONDON
UNITED KINGDOM               MIDDLESEX
UNITED KINGDOM               EDINBURGH
MONGOLIA             KHAN-UUL DISTRICT
UNITED KINGDOM                  LONDON
UNITED KINGDOM                     NaN
WEST GERMANY                       NaN
UNITED KINGDOM            LOUGHBOROUGH
UNITED KINGDOM                  SURREY
POLAND                    RAYNERS LANE
UNITED KINGDOM               GUILDFORD
UNITED KINGDOM                     NaN
UNITED KINGDOM                 NORFOLK
UNITED KINGDOM              KINGS LYNN
UNITED KINGDOM                  DORSET
POLAND                             NaN
UNITED KINGDOM                WETHERBY
UNITED KINGDOM                  LONDON
UNITED KINGDOM        ST ASAPH,DENBIGH
UNITED KINGDOM                HIGHGATE
UNITED KINGDOM                   OMAGH
UNITED KINGDOM           MARSTON GREEN
                          ...
UNITED KINGDOM                 GLASGOW
UNITED KINGDOM              BIRMINGHAM
UNITED KINGDOM              LANCASHIRE
UNITED KINGDOM                  ELLAND
UNITED KINGDOM                     NaN
UNITED KINGDOM                     NaN
UNITED KINGDOM              SHREWSBURY
UNITED KINGDOM            HUDDERSFIELD
UNITED KINGDOM    81-87 GRESHAM STREET
UNITED KINGDOM              BIRMINGHAM
UNITED KINGDOM              BIRMINGHAM
UNITED KINGDOM                   ESSEX
UNITED KINGDOM                    KENT
UNITED KINGDOM                 GLASGOW
UNITED KINGDOM                 WALSALL
UNITED KINGDOM         SOUTH YORKSHIRE
UNITED KINGDOM              BIRMINGHAM
UNITED KINGDOM                  BATLEY
UNITED KINGDOM                  LONDON
UNITED KINGDOM             NORTHAMPTON
UNITED KINGDOM      RUGBY WARWICKSHIRE
UNITED KINGDOM           FITZALAN ROAD
UNITED KINGDOM                   ESSEX
UNITED KINGDOM         SOUTH YORKSHIRE
UNITED KINGDOM              NOTTINGHAM
UNITED KINGDOM              BIRMINGHAM
UNITED KINGDOM                     NaN
UNITED KINGDOM                   KELSO
UNITED KINGDOM                THATCHAM
UNITED KINGDOM              MANCHESTER
Name: posttown, Length: 1907297, dtype: object

In [38]:
mergedata['country']

countryoforigin
UNITED KINGDOM          SCOTLAND
UNITED KINGDOM    UNITED KINGDOM
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM           ENGLAND
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM          SCOTLAND
MONGOLIA                MONGOLIA
UNITED KINGDOM    UNITED KINGDOM
UNITED KINGDOM               NaN
WEST GERMANY        WEST GERMANY
UNITED KINGDOM           ENGLAND
UNITED KINGDOM               NaN
POLAND                    POLAND
UNITED KINGDOM    UNITED KINGDOM
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
POLAND                    POLAND
UNITED KINGDOM    UNITED KINGDOM
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
                       ...
UNITED KINGDOM          SCOTLAND
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM    UNITED KINGDOM
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
UNITED KINGDOM               NaN
Name: country, Length: 1907297, dtype: object

In [36]:
mergedata.columns

Index(['dissolutiondate', 'incorporationdate', 'accountingrefday',
       'accountingrefmonth', 'account_nextduedate', 'account_lastmadeupdate',
       'accountscategory', 'pobox', 'posttown', 'county', 'country',
       'postcode', 'companycategory', 'numgenpartners', 'numlimpartners',
       'companystatus', 'nummortcharges', 'nummortoutstanding',
       'nummortpartsatisfied', 'nummortsatisfied', 'siccode', 'sicdescription',
       'return_nextduedate', 'return_lastmadeupdate', 'CompanyName',
       'RegAddress.CareOf', 'RegAddress.POBox', 'RegAddress.AddressLine1',
       ' RegAddress.AddressLine2', 'RegAddress.PostTown', 'RegAddress.County',
       'RegAddress.Country', 'RegAddress.PostCode', 'CompanyCategory',
       'CompanyStatus', 'CountryOfOrigin', 'DissolutionDate',
       'IncorporationDate', 'Accounts.AccountRefDay',
       'Accounts.AccountRefMonth', 'Accounts.NextDueDate',
       'Accounts.LastMadeUpDate', 'Accounts.AccountCategory',
       'Returns.NextDueDate', 'Returns.LastMadeUpDate',
       'Mortgages.NumMortCharges', 'Mortgages.NumMortOutstanding',
       'Mortgages.NumMortPartSatisfied', 'Mortgages.NumMortSatisfied',
       'SICCode.SicText_1', 'SICCode.SicText_2', 'SICCode.SicText_3',
       'SICCode.SicText_4', 'LimitedPartnerships.NumGenPartners',
       'LimitedPartnerships.NumLimPartners', 'URI', 'PreviousName_1.CONDATE',
       ' PreviousName_1.CompanyName', ' PreviousName_2.CONDATE',
       ' PreviousName_2.CompanyName', 'PreviousName_3.CONDATE',
       ' PreviousName_3.CompanyName', 'PreviousName_4.CONDATE',
       ' PreviousName_4.CompanyName', 'PreviousName_5.CONDATE',
       ' PreviousName_5.CompanyName', 'PreviousName_6.CONDATE',
       ' PreviousName_6.CompanyName', 'PreviousName_7.CONDATE',
       ' PreviousName_7.CompanyName', 'PreviousName_8.CONDATE',
       ' PreviousName_8.CompanyName', 'PreviousName_9.CONDATE',
       ' PreviousName_9.CompanyName', 'PreviousName_10.CONDATE',
       ' PreviousName_10.CompanyName', 'ConfStmtNextDueDate',
       ' ConfStmtLastMadeUpDate'],
      dtype='object')

In [37]:
mergedata['CountryOfOrigin']

countryoforigin
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
MONGOLIA                MONGOLIA
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
WEST GERMANY        WEST GERMANY
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
POLAND                    POLAND
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
POLAND                    POLAND
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
                       ...
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
UNITED KINGDOM    United Kingdom
Name: CountryOfOrigin, Length: 1907297, dtype: object