In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Final.csv', na_values='')

In [3]:
data.head()

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine
0,1992-05-12,SE4 1NQ,Private Limited Company,Active,Private Limited Company,Active,12/05/1992,90010,90010,90010.0
1,1999-07-22,TN11 9PL,Private Limited Company,Active,Private Limited Company,Active,22/07/1999,70229,70229,70229.0
2,2007-11-28,GU21 5TS,Private Limited Company,Active,Private Limited Company,Active,28/11/2007,99999,99999,99999.0
3,2008-01-15,WD6 1JD,Private Limited Company,Active,Private Limited Company,Active,15/01/2008,56101,56101,56101.0
4,2002-07-25,OL2 7DD,Private Limited Company,Active,Private Limited Company,Active,25/07/2002,86230,86230,86230.0

In [3]:
# Digital technologies
sic_digital = [26110,26120,26200,26400,26511,26512,26800,33130,
                58210,58290,62011,62012,62020,62030,62090,63110,
                63120,95110]
# Life Sciences and healthcare
sic_science = [21100,21200,26600,26701,32500,72110,75000,86101,
                86102,86210,86220,86230,86900]
# Publishing and broadcasting
sic_publishing = [26301,26309,26702,58110,58120,58130,58141,58142,
                   58190,59111,59112,59113,59120,59131,59132,59133,
                   59140,59200,60100,60200,61100,61200, 61300,61900,
                   63910,63990,73110,73120,73200,74100,74201,74202,
                   74203,74209,95120]
# Other scientific activities of manufacturing
sic_otherScManuf = [19201,19209,20110,20120,20130,95210,95220,95250,
                     20140,20150,20160,20170,20200,20301,20302,20411,
                     20412,20420,20510,20520,20530,20590,20600,25210,
                     25300,25400,26513,26514,26520,27110,27120,27200,
                     27310,27320,27330,27400,27510,27520,27900,28110,
                     28120,28131,28132,28140,28150,28210,28220,28230,
                     28240,28250,28290,28301,28302,28410,28490,28910,
                     28921,28922,28923,28930,28940,28950,28960,28990,
                     29100,29201,29202,29203,29310,29320,30110,30120,
                     30200,30300,30400,30910,30920,30990,32120,32401,
                     33120,33140,33150,33160,33170]
# Other scientific activity services
sic_otherScServices = [51101,51102,51210,51220,71111,71112,71121,71122,
                        71129,71200,72190,72200,74901,74902,85410,85421,
                        85422]
# Food and accomodation
sic_food = [55100,55201,55202,55209,55300, 56101,56102,56103,
             56210,56290,56301,56302]
# Entertainment
sic_entertainment = [59140, 82301,82302, 90010,91011,91012,91020,91030,
                      91040,92000,93110, 93120,93130,93191,93199, 93020]
# Retail except retail trade of motor vehicles
sic_retail = [47190,47990,47290,47789,47782,47810,47890,47820,
               47781,47110,47791,47430,47300,47250,47610,47240,
               47530,47710,47410,47750,47540,47230,47760,47721,
               47210,47599,47650,47520,47741,47722,47220,47749,
               47421,47630,47591,47620,47799,47640,47429,47510,
               47260,47770,47910]

In [13]:
data.loc[data.SIC_2013 == 21100]

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine
1150,2010-02-10,TR11 5JP,Private Limited Company,Active,Private Limited Company,Active,10/02/2010,21100,21100,21100.0
24501,1930-08-01,SW19 5LP,Private Limited Company,Active,Private Limited Company,Active,01/08/1930,21100,21100,21100.0
32988,2009-11-10,SL6 4XE,Private Limited Company,Active,Private Limited Company,Active,10/11/2009,21100,21100,21100.0
32989,2009-11-10,SL6 4XE,Private Limited Company,Active,Private Limited Company,Active,10/11/2009,21100,21100,21100.0
33011,2001-10-16,SL6 4XE,Private Limited Company,Active,Private Limited Company,Active,16/10/2001,21100,21100,21100.0
35608,1981-09-02,L7 2PG,Private Limited Company,Active,Private Limited Company,Active,02/09/1981,21100,21100,21100.0
40534,1998-11-03,W1U 7GB,Private Limited Company,Active,Private Limited Company,Active,03/11/1998,21100,21100,21100.0
40536,2011-03-15,HD8 9SH,Private Limited Company,Active,Private Limited Company,Active,15/03/2011,21100,21100,21100.0
45044,1998-05-15,CW7 3RT,Private Limited Company,Active,Private Limited Company,Active,15/05/1998,21100,21100,21100.0
45161,1998-07-23,CW7 3RT,Private Limited Company,Active,Private Limited Company,Active,23/07/1998,21100,99999,NaN
45164,1991-11-29,CW7 3RT,Private Limited Company,Active,Private Limited Company,Active,29/11/1991,21100,21100,21100.0
50041,2007-10-16,HA1 3PA,Private Limited Company,Active,Private Limited Company,Active,16/10/2007,21100,21100,21100.0
50437,1987-02-25,B46 1JY,Private Limited Company,Active,Private Limited Company,Active,25/02/1987,21100,21100,21100.0
60221,2011-12-01,HA1 1BD,Private Limited Company,Active,Private Limited Company,Active,01/12/2011,21100,72200,NaN
75438,2002-09-06,HP6 6FA,Private Limited Company,Active,Private Limited Company,Active,06/09/2002,21100,21100,21100.0
75988,2007-04-20,WR14 2HU,Private Limited Company,Active,Private Limited Company,Active,20/04/2007,21100,21100,21100.0
76043,1995-02-06,RG1 1PL,Private Limited Company,Active,Private Limited Company,Active,06/02/1995,21100,74990,NaN
78762,2001-06-20,BH31 6DR,Private Limited Company,Liquidation,Private Limited Company,Liquidation,20/06/2001,21100,21100,21100.0
83343,2009-03-09,S66 2TN,Private Limited Company,Active,Private Limited Company,Active,09/03/2009,21100,21100,21100.0
83372,2002-12-03,DN21 3EN,Private Limited Company,Active,Private Limited Company,Active,03/12/2002,21100,21100,21100.0
89396,1991-10-30,SL9 9RE,Private Limited Company,Active,Private Limited Company,Active,30/10/1991,21100,21100,21100.0
97249,1987-02-06,LN9 6QB,Private Limited Company,Active,Private Limited Company,Active,06/02/1987,21100,21100,21100.0
98759,2009-06-25,CT5 3QW,Private Limited Company,Active,Private Limited Company,Active,25/06/2009,21100,21100,21100.0
101511,2011-06-21,HU17 8EU,Private Limited Company,Active,Private Limited Company,Active,21/06/2011,21100,21100,21100.0
102786,2010-06-11,L8 7BA,Private Limited Company,Active,Private Limited Company,Active,11/06/2010,21100,21100,21100.0
102787,1997-09-30,L8 7BA,Private Limited Company,Active,Private Limited Company,Active,30/09/1997,21100,21100,21100.0
106969,2006-12-18,WN8 0JG,Private Limited Company,Active,Private Limited Company,Active,18/12/2006,21100,21100,21100.0
107126,1993-04-08,SW19 5LP,Private Limited Company,Active,Private Limited Company,Active,08/04/1993,21100,21100,21100.0
107422,2010-01-08,IV2 3QF,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,08/01/2010,21100,21100,21100.0
115578,2008-06-03,PE28 3JH,Private Limited Company,Active,Private Limited Company,Active,03/06/2008,21100,21100,21100.0
...,...,...,...,...,...,...,...,...,...,...
973468,1964-11-09,EH1 2EN,Private Limited Company,Active,Private Limited Company,Active,09/11/1964,21100,21100,21100.0
974475,2009-05-26,CB8 8DH,Private Limited Company,Active,Private Limited Company,Active,26/05/2009,21100,21100,21100.0
989817,1990-12-12,NE4 8BL,Private Limited Company,Active,Private Limited Company,Active,12/12/1990,21100,21100,21100.0
990029,1966-12-22,NR13 6LH,Private Limited Company,Active,Private Limited Company,Active,22/12/1966,21100,21100,21100.0
991026,1925-11-24,SL1 3WE,Private Limited Company,Active,Private Limited Company,Active,24/11/1925,21100,21100,21100.0
991870,2010-09-28,IG5 0JJ,Private Limited Company,Active,Private Limited Company,Active,28/09/2010,21100,21100,21100.0
991871,2008-12-30,IG5 0JJ,Private Limited Company,Active,Private Limited Company,Active,30/12/2008,21100,21100,21100.0
996558,2004-07-02,BT80 0HZ,Private Limited Company,Active,Private Limited Company,Active,02/07/2004,21100,21100,21100.0
1001155,1967-09-20,WD18 7JJ,Private Limited Company,Active,Private Limited Company,Active,20/09/1967,21100,21100,21100.0
1003455,2000-08-24,BA12 7QE,Private Limited Company,Active,Private Limited Company,Active,24/08/2000,21100,21100,21100.0
1003670,2010-03-11,RG12 1WA,Private Limited Company,Active,Private Limited Company,Active,11/03/2010,21100,86900,NaN
1005097,1992-12-22,CA11 8TZ,Private Limited Company,Active,Private Limited Company,Active,22/12/1992,21100,21100,21100.0
1009947,1971-05-25,NW2 7HF,Private Limited Company,Active,Private Limited Company,Active,25/05/1971,21100,21100,21100.0
1010113,2001-05-21,NW2 7HF,Private Limited Company,Active,Private Limited Company,Active,21/05/2001,21100,21100,21100.0
1010153,1998-05-11,MK9 1SH,Private Limited Company,Active,Private Limited Company,Active,11/05/1998,21100,47910,NaN
1010177,2011-04-21,CT1 2TU,Private Limited Company,Active,Private Limited Company,Active,21/04/2011,21100,21100,21100.0
1010233,1993-02-17,SG8 7BX,Private Limited Company,Active,Private Limited Company,Active,17/02/1993,21100,21100,21100.0
1016604,1966-06-13,E1 8NN,Private Limited Company,Active,Private Limited Company,Active,13/06/1966,21100,21100,21100.0
1016605,1951-08-25,LL13 9UF,Private Limited Company,Active,Private Limited Company,Active,25/08/1951,21100,21100,21100.0
1016608,1994-04-29,LL13 9UF,Private Limited Company,Active,Private Limited Company,Active,29/04/1994,21100,21100,21100.0
1018483,1975-09-08,BT40 2SH,Private Limited Company,Active,Private Limited Company,Active,08/09/1975,21100,21100,21100.0
1024242,1995-01-20,ML3 6DA,Private Limited Company,Active,Private Limited Company,Active,20/01/1995,21100,21100,21100.0
1027622,1968-04-09,PL25 3JU,Private Limited Company,Active,Private Limited Company,Active,09/04/1968,21100,21100,21100.0
1041050,1987-08-28,GU1 4YS,Private Limited Company,Active,Private Limited Company,Active,28/08/1987,21100,21100,21100.0
1048091,1991-08-16,EX33 2DL,Private Limited Company,Active,Private Limited Company,Active,16/08/1991,21100,21100,21100.0
1057911,2010-05-05,WA16 0BE,Private Limited Company,Active,Private Limited Company,Active,05/05/2010,21100,21100,21100.0
1092416,2002-05-08,RG24 9NL,Private Limited Company,Active,Private Limited Company,Active,08/05/2002,21100,21100,21100.0
1092417,2002-05-08,RG24 9NL,Private Limited Company,Active,Private Limited Company,Active,08/05/2002,21100,21100,21100.0
1094679,2002-05-08,RG24 9NL,Private Limited Company,Active,Private Limited Company,Active,08/05/2002,21100,21100,21100.0
1103418,2002-05-08,RG24 9NL,Private Limited Company,Active,Private Limited Company,Active,08/05/2002,21100,21100,21100.0

In [20]:
data.loc[data.SIC_2013 >= 47910]
#df.loc[df.Price >= 10]

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine
0,1992-05-12,SE4 1NQ,Private Limited Company,Active,Private Limited Company,Active,12/05/1992,90010,90010,90010.0
1,1999-07-22,TN11 9PL,Private Limited Company,Active,Private Limited Company,Active,22/07/1999,70229,70229,70229.0
2,2007-11-28,GU21 5TS,Private Limited Company,Active,Private Limited Company,Active,28/11/2007,99999,99999,99999.0
3,2008-01-15,WD6 1JD,Private Limited Company,Active,Private Limited Company,Active,15/01/2008,56101,56101,56101.0
4,2002-07-25,OL2 7DD,Private Limited Company,Active,Private Limited Company,Active,25/07/2002,86230,86230,86230.0
5,2005-12-12,HA2 6AU,Private Limited Company,Active,Private Limited Company,Active,12/12/2005,68209,68209,68209.0
6,1984-01-19,WC2B 6QX,Private Limited Company,Active,Private Limited Company,Active,19/01/1984,82990,46711,NaN
7,2004-12-21,LE12 7TZ,Private Limited Company,Active,Private Limited Company,Active,21/12/2004,82990,43220,NaN
9,1993-11-12,W12 8LA,Private Limited Company,Active,Private Limited Company,Active,12/11/1993,68209,68100,NaN
10,1978-08-07,NR2 2AL,Private Limited Company,Active,Private Limited Company,Active,07/08/1978,68320,68320,68320.0
11,2002-04-30,PE30 1LT,Private Limited Company,Active,Private Limited Company,Active,30/04/2002,56101,56101,56101.0
12,1927-11-26,DT11 0PX,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,26/11/1927,85310,85310,85310.0
14,1986-11-21,NW3 1EH,Private Limited Company,Active,Private Limited Company,Active,21/11/1986,99999,74990,NaN
15,1899-07-27,N6 5HF,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,27/07/1899,85200,85200,85200.0
17,2004-08-20,NW7 2DQ,Private Limited Company,Active,Private Limited Company,Active,20/08/2004,96090,96090,96090.0
19,1984-03-07,WF8 4BG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,07/03/1984,86101,86101,86101.0
20,1985-10-02,TQ1 3NT,Private Limited Company,Active,Private Limited Company,Active,02/10/1985,98000,98000,98000.0
22,1965-06-14,BR3 5BZ,Private Limited Company,Active,Private Limited Company,Active,14/06/1965,98000,98000,98000.0
23,2009-03-02,B18 6EW,Private Limited Company,Active,Private Limited Company,Active,02/03/2009,82990,82990,82990.0
24,1998-07-29,IG1 1BA,Private Limited Company,Active,Private Limited Company,Active,29/07/1998,61900,61900,61900.0
25,1992-01-31,PO30 1JW,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,31/01/1992,90020,90020,90020.0
28,1927-12-22,CT12 6RR,Private Limited Company,Active,Private Limited Company,Active,22/12/1927,96010,96010,96010.0
29,1988-11-17,TW14 0SL,Private Limited Company,Active,Private Limited Company,Active,17/11/1988,52230,52230,52230.0
30,1984-10-03,BS10 6LW,Private Limited Company,Active,Private Limited Company,Active,03/10/1984,98000,98000,98000.0
31,1983-06-14,BB4 7HB,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,14/06/1983,90010,90010,90010.0
32,1984-05-04,RH9 8DR,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,04/05/1984,98000,98000,98000.0
34,1989-07-25,N20 9HR,Private Limited Company,Active,Private Limited Company,Active,25/07/1989,98000,98000,98000.0
35,2002-03-25,RH17 7QX,Private Limited Company,Active,Private Limited Company,Active,25/03/2002,82990,82990,82990.0
38,2003-01-13,CB23 8AT,Private Limited Company,Active,Private Limited Company,Active,13/01/2003,85200,85200,85200.0
39,1994-11-08,CR0 2PR,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,08/11/1994,88990,86900,NaN
...,...,...,...,...,...,...,...,...,...,...
1122663,2013-01-14,E6 1LZ,Private Limited Company,Active,Private Limited Company,Active,14/01/2013,96020,96020,96020.0
1122794,2013-01-11,WF13 3QU,Private Limited Company,Active,Private Limited Company,Active,11/01/2013,99999,46320,NaN
1122941,2013-01-18,PO9 6AQ,Private Limited Company,Active,Private Limited Company,Active,18/01/2013,70229,62090,NaN
1122994,2013-01-08,TN11 9QU,Private Limited Company,Active,Private Limited Company,Active,08/01/2013,74902,74902,74902.0
1123030,2006-05-25,CR9 1XS,Private Limited Company,Active,Private Limited Company,Active,25/05/2006,98000,98000,98000.0
1123042,2006-03-21,SE11 4JJ,Private Limited Company,Active,Private Limited Company,Active,21/03/2006,98000,98000,98000.0
1123057,2007-11-30,SW12 0BL,Private Limited Company,Active,Private Limited Company,Active,30/11/2007,98000,98000,98000.0
1123390,2013-02-01,SO51 8DG,Private Limited Company,Active,Private Limited Company,Active,01/02/2013,81229,81229,81229.0
1123451,2013-02-01,SW15 4JW,Private Limited Company,Active,Private Limited Company,Active,01/02/2013,86101,86101,86101.0
1123632,2013-02-14,EN6 5AS,Private Limited Company,Active,Private Limited Company,Active,14/02/2013,82990,82990,82990.0
1123707,2006-01-18,B67 6LW,Private Limited Company,Active,Private Limited Company,Active,18/01/2006,58290,58290,58290.0
1123838,2013-02-01,TW15 2TS,Private Limited Company,Active,Private Limited Company,Active,01/02/2013,62020,62012,NaN
1123850,2006-11-27,SW19 6LZ,Private Limited Company,Active,Private Limited Company,Active,27/11/2006,98000,98000,98000.0
1123913,2013-02-13,EN6 5AS,Private Limited Company,Active,Private Limited Company,Active,13/02/2013,82990,82990,82990.0
1124838,2013-02-19,G4 9DE,Private Limited Company,Active,Private Limited Company,Active,19/02/2013,62090,62012,NaN
1124980,2004-03-31,CV32 4EA,Private Limited Company,Active,Private Limited Company,Active,31/03/2004,82990,82990,82990.0
1127305,2013-02-08,E1 6TD,Private Limited Company,Active,Private Limited Company,Active,08/02/2013,66300,66300,66300.0
1127882,2003-07-21,NW9 5TU,Private Limited Company,Active,Private Limited Company,Active,21/07/2003,86210,86210,86210.0
1128718,2010-09-30,DA17 6BS,Private Limited Company,Active,Private Limited Company,Active,30/09/2010,99999,45200,NaN
1128738,2013-02-07,TN32 5ER,Private Limited Company,Active,Private Limited Company,Active,07/02/2013,56290,56290,56290.0
1129046,2013-02-05,SA8 4HU,Private Limited Company,Active,Private Limited Company,Active,05/02/2013,56103,56103,56103.0
1129836,2008-10-02,DA8 2HE,Private Limited Company,Active,Private Limited Company,Active,02/10/2008,74909,74909,74909.0
1129904,2006-11-08,EN11 9EX,Private Limited Company,Active,Private Limited Company,Active,08/11/2006,99999,68209,NaN
1130059,2010-03-10,SW1W 9SA,Private Limited Company,Active,Private Limited Company,Active,10/03/2010,74990,74990,74990.0
1130073,2013-02-13,N16 6SS,Private Limited Company,Active,Private Limited Company,Active,13/02/2013,68209,68209,68209.0
1130079,1999-03-23,DY12 1HA,Private Limited Company,Active,Private Limited Company,Active,23/03/1999,98000,98000,98000.0
1130545,2013-02-13,SG12 0HJ,Private Limited Company,Active,Private Limited Company,Active,13/02/2013,82990,82990,82990.0
1130608,2013-02-07,SO31 7EH,Private Limited Company,Active,Private Limited Company,Active,07/02/2013,82990,82990,82990.0
1130645,2010-03-23,TW13 5JN,Private Limited Company,Active,Private Limited Company,Active,23/03/2010,59120,59120,59120.0
1131703,2013-02-07,B76 2SN,Private Limited Company,Active,Private Limited Company,Active,07/02/2013,71129,71129,71129.0

In [4]:
data.dtypes

incorporationdate     object
postcode              object
companycategory       object
companystatus         object
CompanyCategory       object
CompanyStatus         object
IncorporationDate     object
SIC_2013               int64
SIC2018               object
SICcombine           float64
dtype: object

In [4]:
data["SIC2018"]= data["SIC2018"].replace('None Supplied',0)

In [27]:
data

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine
0,1992-05-12,SE4 1NQ,Private Limited Company,Active,Private Limited Company,Active,12/05/1992,90010,90010,90010.0
1,1999-07-22,TN11 9PL,Private Limited Company,Active,Private Limited Company,Active,22/07/1999,70229,70229,70229.0
2,2007-11-28,GU21 5TS,Private Limited Company,Active,Private Limited Company,Active,28/11/2007,99999,99999,99999.0
3,2008-01-15,WD6 1JD,Private Limited Company,Active,Private Limited Company,Active,15/01/2008,56101,56101,56101.0
4,2002-07-25,OL2 7DD,Private Limited Company,Active,Private Limited Company,Active,25/07/2002,86230,86230,86230.0
5,2005-12-12,HA2 6AU,Private Limited Company,Active,Private Limited Company,Active,12/12/2005,68209,68209,68209.0
6,1984-01-19,WC2B 6QX,Private Limited Company,Active,Private Limited Company,Active,19/01/1984,82990,46711,NaN
7,2004-12-21,LE12 7TZ,Private Limited Company,Active,Private Limited Company,Active,21/12/2004,82990,43220,NaN
8,1964-06-03,SM7 2NL,Private Limited Company,Liquidation,Private Limited Company,Liquidation,03/06/1964,0,0,NaN
9,1993-11-12,W12 8LA,Private Limited Company,Active,Private Limited Company,Active,12/11/1993,68209,68100,NaN
10,1978-08-07,NR2 2AL,Private Limited Company,Active,Private Limited Company,Active,07/08/1978,68320,68320,68320.0
11,2002-04-30,PE30 1LT,Private Limited Company,Active,Private Limited Company,Active,30/04/2002,56101,56101,56101.0
12,1927-11-26,DT11 0PX,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,26/11/1927,85310,85310,85310.0
13,1998-12-21,LS22 6SN,Private Limited Company,Active,Private Limited Company,Active,21/12/1998,45310,45310,45310.0
14,1986-11-21,NW3 1EH,Private Limited Company,Active,Private Limited Company,Active,21/11/1986,99999,74990,NaN
15,1899-07-27,N6 5HF,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,27/07/1899,85200,85200,85200.0
16,2006-05-16,BT78 1LE,Private Limited Company,Active,Private Limited Company,Active,16/05/2006,41100,41100,41100.0
17,2004-08-20,NW7 2DQ,Private Limited Company,Active,Private Limited Company,Active,20/08/2004,96090,96090,96090.0
18,1996-12-19,SG6 9BL,Private Limited Company,Active,Private Limited Company,Active,19/12/1996,47591,47591,47591.0
19,1984-03-07,WF8 4BG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,07/03/1984,86101,86101,86101.0
20,1985-10-02,TQ1 3NT,Private Limited Company,Active,Private Limited Company,Active,02/10/1985,98000,98000,98000.0
21,1998-07-03,BT82 8DX,Private Limited Company,Active,Private Limited Company,Active,03/07/1998,14132,14131,NaN
22,1965-06-14,BR3 5BZ,Private Limited Company,Active,Private Limited Company,Active,14/06/1965,98000,98000,98000.0
23,2009-03-02,B18 6EW,Private Limited Company,Active,Private Limited Company,Active,02/03/2009,82990,82990,82990.0
24,1998-07-29,IG1 1BA,Private Limited Company,Active,Private Limited Company,Active,29/07/1998,61900,61900,61900.0
25,1992-01-31,PO30 1JW,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,31/01/1992,90020,90020,90020.0
26,2005-03-19,E2 0LT,Limited Partnership,Active,Limited Partnership,Active,19/03/2005,0,0,NaN
27,1999-12-15,SK12 1GA,Private Limited Company,Active,Private Limited Company,Active,15/12/1999,41202,41202,41202.0
28,1927-12-22,CT12 6RR,Private Limited Company,Active,Private Limited Company,Active,22/12/1927,96010,96010,96010.0
29,1988-11-17,TW14 0SL,Private Limited Company,Active,Private Limited Company,Active,17/11/1988,52230,52230,52230.0
...,...,...,...,...,...,...,...,...,...,...
1148226,1973-09-20,S1 1WF,Private Limited Company,Liquidation,Private Limited Company,Liquidation,20/09/1973,0,4532,NaN
1148227,2001-02-07,B28 0EL,Private Limited Company,Liquidation,Private Limited Company,Liquidation,07/02/2001,0,5020,NaN
1148228,1973-10-24,HU8 7AJ,Private Limited Company,Active,Private Limited Company,Active,24/10/1973,0,2922,NaN
1148229,1944-06-22,WA16 9PD,Private Limited Company,Active,Private Limited Company,Active,22/06/1944,0,0,NaN
1148230,1906-11-06,G21 2PN,Private Limited Company,Active,Private Limited Company,Active,06/11/1906,0,0,NaN
1148231,1963-04-22,B3 2DL,Private Limited Company,Liquidation,Private Limited Company,Liquidation,22/04/1963,0,9999,NaN
1148232,2004-03-23,FY8 5LU,Private Limited Company,Active,Private Limited Company,Active,23/03/2004,0,47599,NaN
1148233,1967-06-26,HX5 9JR,Private Limited Company,Active,Private Limited Company,Active,26/06/1967,0,7499,NaN
1148234,1976-09-23,ML3 6DA,Private Limited Company,Active,Private Limited Company,Active,23/09/1976,0,0,NaN
1148235,2010-03-23,SY2 6LG,Private Unlimited Company,Active,Private Unlimited Company,Active,23/03/2010,0,7499,NaN
1148236,1972-07-18,HD5 0AB,Private Limited Company,Active,Private Limited Company,Active,18/07/1972,0,6312,NaN
1148237,1927-12-31,EC2V 7NQ,Private Limited Company,Liquidation,Private Limited Company,Liquidation,31/12/1927,0,0,NaN
1148238,1973-07-24,B3 3SD,Private Limited Company,Liquidation,Private Limited Company,Liquidation,24/07/1973,0,3663,NaN
1148239,1952-02-19,B3 2DB,Private Limited Company,Liquidation,Private Limited Company,Liquidation,19/02/1952,0,0,NaN
1148240,1915-12-02,IG1 4AQ,Private Limited Company,Active,Private Limited Company,Active,02/12/1915,0,7499,NaN
1148241,1912-12-23,TN1 1JP,Private Limited Company,Active,Private Limited Company,Active,23/12/1912,0,7011,NaN
1148242,1944-08-21,G4 9JT,Private Limited Company,Active,Private Limited Company,Active,21/08/1944,0,4522,NaN
1148243,1981-10-29,WS8 7BB,Private Limited Company,Active,Private Limited Company,Active,29/10/1981,0,0,NaN
1148244,1961-12-01,S70 2EX,Private Limited Company,Liquidation,Private Limited Company,Liquidation,01/12/1961,0,0,NaN
1148245,1939-01-09,B3 2HJ,Public Limited Company,Liquidation,Public Limited Company,Liquidation,09/01/1939,0,5010,NaN
1148246,1923-03-29,WF17 9EJ,Private Limited Company,Liquidation,Private Limited Company,Liquidation,29/03/1923,0,4521,NaN
1148247,1949-01-01,SW1W 9BJ,Private Limited Company,Active,Private Limited Company,Active,01/01/1949,0,7499,NaN
1148248,2002-02-21,NN3 8RH,Private Limited Company,Active,Private Limited Company,Active,21/02/2002,0,2222,NaN
1148249,1981-09-03,CF1 1DE,Private Limited Company,Liquidation,Private Limited Company,Liquidation,03/09/1981,0,0,NaN
1148250,1958-08-08,SS8 0PQ,Private Limited Company,Active,Private Limited Company,Active,08/08/1958,0,2852,NaN
1148251,1984-10-16,S1 2ET,Private Limited Company,Liquidation,Private Limited Company,Liquidation,16/10/1984,0,2751,NaN
1148252,1994-05-20,NG2 1RT,Private Limited Company,Active,Private Limited Company,Active,20/05/1994,0,9305,NaN
1148253,1925-06-04,B1 1LN,Private Limited Company,Liquidation,Private Limited Company,Liquidation,04/06/1925,0,0,NaN
1148254,1991-03-12,RG19 4LW,Private Limited Company,Active,Private Limited Company,Active,12/03/1991,0,7499,NaN
1148255,1973-03-22,M60 2AT,Private Limited Company,Active,Private Limited Company,Active,22/03/1973,0,2811,NaN

In [5]:
data["SIC2018"] = pd.to_numeric(data["SIC2018"])

In [6]:
data.dtypes

incorporationdate     object
postcode              object
companycategory       object
companystatus         object
CompanyCategory       object
CompanyStatus         object
IncorporationDate     object
SIC_2013               int64
SIC2018                int64
SICcombine           float64
dtype: object

In [22]:
data.to_csv('SIC_integer.csv',index=False)

In [30]:
data.SIC2018 == 21100

0          False
1          False
2          False
3          False
4          False
5          False
6          False
7          False
8          False
9          False
10         False
11         False
12         False
13         False
14         False
15         False
16         False
17         False
18         False
19         False
20         False
21         False
22         False
23         False
24         False
25         False
26         False
27         False
28         False
29         False
           ...
1148226    False
1148227    False
1148228    False
1148229    False
1148230    False
1148231    False
1148232    False
1148233    False
1148234    False
1148235    False
1148236    False
1148237    False
1148238    False
1148239    False
1148240    False
1148241    False
1148242    False
1148243    False
1148244    False
1148245    False
1148246    False
1148247    False
1148248    False
1148249    False
1148250    False
1148251    False
1148252    False
1148253    False
1148254    False
1148255    False
Name: SIC2018, Length: 1148256, dtype: bool

In [31]:
data.loc[data.SIC2018 >= 47910]

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine
0,1992-05-12,SE4 1NQ,Private Limited Company,Active,Private Limited Company,Active,12/05/1992,90010,90010,90010.0
1,1999-07-22,TN11 9PL,Private Limited Company,Active,Private Limited Company,Active,22/07/1999,70229,70229,70229.0
2,2007-11-28,GU21 5TS,Private Limited Company,Active,Private Limited Company,Active,28/11/2007,99999,99999,99999.0
3,2008-01-15,WD6 1JD,Private Limited Company,Active,Private Limited Company,Active,15/01/2008,56101,56101,56101.0
4,2002-07-25,OL2 7DD,Private Limited Company,Active,Private Limited Company,Active,25/07/2002,86230,86230,86230.0
5,2005-12-12,HA2 6AU,Private Limited Company,Active,Private Limited Company,Active,12/12/2005,68209,68209,68209.0
9,1993-11-12,W12 8LA,Private Limited Company,Active,Private Limited Company,Active,12/11/1993,68209,68100,NaN
10,1978-08-07,NR2 2AL,Private Limited Company,Active,Private Limited Company,Active,07/08/1978,68320,68320,68320.0
11,2002-04-30,PE30 1LT,Private Limited Company,Active,Private Limited Company,Active,30/04/2002,56101,56101,56101.0
12,1927-11-26,DT11 0PX,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,26/11/1927,85310,85310,85310.0
14,1986-11-21,NW3 1EH,Private Limited Company,Active,Private Limited Company,Active,21/11/1986,99999,74990,NaN
15,1899-07-27,N6 5HF,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,27/07/1899,85200,85200,85200.0
17,2004-08-20,NW7 2DQ,Private Limited Company,Active,Private Limited Company,Active,20/08/2004,96090,96090,96090.0
19,1984-03-07,WF8 4BG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,07/03/1984,86101,86101,86101.0
20,1985-10-02,TQ1 3NT,Private Limited Company,Active,Private Limited Company,Active,02/10/1985,98000,98000,98000.0
22,1965-06-14,BR3 5BZ,Private Limited Company,Active,Private Limited Company,Active,14/06/1965,98000,98000,98000.0
23,2009-03-02,B18 6EW,Private Limited Company,Active,Private Limited Company,Active,02/03/2009,82990,82990,82990.0
24,1998-07-29,IG1 1BA,Private Limited Company,Active,Private Limited Company,Active,29/07/1998,61900,61900,61900.0
25,1992-01-31,PO30 1JW,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,31/01/1992,90020,90020,90020.0
28,1927-12-22,CT12 6RR,Private Limited Company,Active,Private Limited Company,Active,22/12/1927,96010,96010,96010.0
29,1988-11-17,TW14 0SL,Private Limited Company,Active,Private Limited Company,Active,17/11/1988,52230,52230,52230.0
30,1984-10-03,BS10 6LW,Private Limited Company,Active,Private Limited Company,Active,03/10/1984,98000,98000,98000.0
31,1983-06-14,BB4 7HB,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,14/06/1983,90010,90010,90010.0
32,1984-05-04,RH9 8DR,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,04/05/1984,98000,98000,98000.0
34,1989-07-25,N20 9HR,Private Limited Company,Active,Private Limited Company,Active,25/07/1989,98000,98000,98000.0
35,2002-03-25,RH17 7QX,Private Limited Company,Active,Private Limited Company,Active,25/03/2002,82990,82990,82990.0
38,2003-01-13,CB23 8AT,Private Limited Company,Active,Private Limited Company,Active,13/01/2003,85200,85200,85200.0
39,1994-11-08,CR0 2PR,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,08/11/1994,88990,86900,NaN
40,1995-08-21,SL6 7QN,Private Limited Company,Active,Private Limited Company,Active,21/08/1995,98000,98000,98000.0
42,2009-08-14,FY4 2NY,Private Limited Company,Active,Private Limited Company,Active,14/08/2009,56103,56103,56103.0
...,...,...,...,...,...,...,...,...,...,...
1146719,2003-03-28,M30 9HW,Private Limited Company,Active,Private Limited Company,Active,28/03/2003,0,68320,NaN
1146724,2009-12-15,TA24 5BB,Private Limited Company,Active,Private Limited Company,Active,15/12/2009,0,55900,NaN
1146726,2003-11-27,RG42 3SQ,Private Limited Company,Active,Private Limited Company,Active,27/11/2003,0,74990,NaN
1146727,1988-04-19,BN1 6EB,Private Limited Company,Active,Private Limited Company,Active,19/04/1988,0,98000,NaN
1146777,2005-05-09,N16 0AE,Private Limited Company,Active,Private Limited Company,Active,09/05/2005,0,68320,NaN
1146778,2010-01-19,GU9 7BP,Private Limited Company,Active,Private Limited Company,Active,19/01/2010,0,98000,NaN
1146796,2003-07-28,HR1 4LB,Private Limited Company,Active,Private Limited Company,Active,28/07/2003,0,98000,NaN
1146800,2010-03-05,G2 4JR,Private Limited Company,Active,Private Limited Company,Active,05/03/2010,0,82990,NaN
1146803,1998-02-19,EC4V 5BJ,Private Limited Company,Active,Private Limited Company,Active,19/02/1998,0,70100,NaN
1146878,2000-11-15,N2 9FD,Private Limited Company,Active,Private Limited Company,Active,15/11/2000,0,68209,NaN
1146902,1996-12-20,SO41 8DN,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,20/12/1996,0,68100,NaN
1146909,2010-02-12,WC1N 3AX,Private Limited Company,Active,Private Limited Company,Active,12/02/2010,0,77400,NaN
1146937,2006-02-27,W1B 2HA,Public Limited Company,Active,Public Limited Company,Active,27/02/2006,0,99999,NaN
1146949,2006-10-23,GU5 0AQ,Private Limited Company,Active,Private Limited Company,Active,23/10/2006,0,94990,NaN
1146975,2007-07-19,TW5 9SJ,Private Limited Company,Active,Private Limited Company,Active,19/07/2007,0,68100,NaN
1146992,2004-02-23,PO31 7JE,Private Limited Company,Active,Private Limited Company,Active,23/02/2004,0,98000,NaN
1147001,2010-03-17,E1 4UN,Private Limited Company,Active,Private Limited Company,Active,17/03/2010,0,62020,NaN
1147046,2010-09-20,BT30 7LX,Private Limited Company,Active,Private Limited Company,Active,20/09/2010,0,98000,NaN
1147149,2009-09-29,CF11 7AW,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,29/09/2009,0,74990,NaN
1147162,2007-02-13,BS11 9EP,Private Limited Company,Active,Private Limited Company,Active,13/02/2007,0,98000,NaN
1147701,2008-10-06,EN4 9QN,Private Limited Company,Active,Private Limited Company,Active,06/10/2008,0,70229,NaN
1147735,2009-09-23,N14 5BP,Private Limited Company,Active,Private Limited Company,Active,23/09/2009,0,99999,NaN
1147752,2002-02-07,BT8 8ES,Private Limited Company,Active,Private Limited Company,Active,07/02/2002,0,96090,NaN
1147753,2009-09-25,IG10 3PS,Private Limited Company,Active,Private Limited Company,Active,25/09/2009,0,85590,NaN
1147932,2006-12-22,NW3 5SL,Private Limited Company,Active,Private Limited Company,Active,22/12/2006,0,62012,NaN
1147938,2006-09-12,BL9 0RT,Private Limited Company,Active,Private Limited Company,Active,12/09/2006,0,68209,NaN
1148044,2008-08-27,TQ12 6BA,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,27/08/2008,0,68320,NaN
1148076,2006-02-16,OX12 8HP,Private Limited Company,Active,Private Limited Company,Active,16/02/2006,0,99999,NaN
1148089,2004-02-17,EC3A 2BJ,European Public Limited-Liability Company (SE),Active,European Public Limited-Liability Company (SE),Active,17/02/2004,0,65120,NaN
1148117,2008-11-10,BN26 6HY,Private Limited Company,Active,Private Limited Company,Active,10/11/2008,0,82990,NaN

In [13]:
?sort

Object `sort` not found.

In [23]:
startup = data.sort_values(by=['incorporationdate','IncorporationDate'])

In [32]:
startup['IncorporationDate'] = pd.to_datetime(startup['IncorporationDate'])
#['incorporationdate','IncorporationDate']

In [53]:
startup['incorporationdate'] = pd.to_datetime(startup['incorporationdate'])
#['incorporationdate','IncorporationDate']

In [54]:
start_date_1 = '2009-01-03'
end_date_1='2013-12-29'
mask_1 = (startup['incorporationdate'] > start_date_1) & (startup['incorporationdate'] <= end_date_1)

In [85]:
startup2013= startup.loc[mask_1]
startup2013

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine,company2013,company2018
5786,2009-01-05,RG1 2QU,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,45200,45200,45200.0,Active,Active
20773,2009-01-05,SW17 7PY,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,62020,62020,62020.0,Active,Active
33184,2009-01-05,DE55 7HH,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,84250,84250,84250.0,Active,Active
35227,2009-01-05,SL7 3DF,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,56102,56102,56102.0,Active,Active
50821,2009-01-05,G1 4AG,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,2009-05-01,93199,93199,93199.0,Active,NotActive
61087,2009-01-05,SW1W 9QQ,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,99999,99999,99999.0,Active,Active
64347,2009-01-05,N21 3NA,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,99999,99999,99999.0,Active,Active
66813,2009-01-05,BB9 7AW,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,59112,59112,59112.0,Active,Active
79959,2009-01-05,SK6 5DW,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,74100,74100,74100.0,Active,Active
85513,2009-01-05,N12 8RT,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,55100,55100,55100.0,Active,Active
86386,2009-01-05,HA9 8HB,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,96090,46180,NaN,Active,Active
86742,2009-01-05,HA9 8HA,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,69201,69202,NaN,Active,Active
92956,2009-01-05,WC2A 3PE,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,2009-05-01,94990,94990,94990.0,Active,Active
93229,2009-01-05,WV1 4EG,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,64209,64209,64209.0,Active,Active
93604,2009-01-05,BR7 6BY,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,43342,43342,43342.0,Active,Active
94432,2009-01-05,HA8 6PG,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,71111,71111,71111.0,Active,Active
97668,2009-01-05,EC1A 9ET,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,78109,78109,78109.0,Active,Active
108835,2009-01-05,TN12 5AZ,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,69202,69202,69202.0,Active,Active
114327,2009-01-05,RH8 0ND,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,46170,46170,46170.0,Active,Active
116622,2009-01-05,CM6 1AE,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,2009-05-01,56103,56103,56103.0,Active,NotActive
130328,2009-01-05,LE8 6ZG,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,68209,68209,68209.0,Active,Active
131699,2009-01-05,HP2 7SS,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,82990,82990,82990.0,Active,Active
132363,2009-01-05,RG7 8NN,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,2009-05-01,36000,36000,36000.0,Active,NotActive
133910,2009-01-05,RH2 8JX,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,70229,70229,70229.0,Active,Active
133946,2009-01-05,N12 0DR,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,62020,62020,62020.0,Active,Active
136538,2009-01-05,LE1 6TE,Private Limited Company,In Administration,Private Limited Company,Liquidation,2009-05-01,70210,70210,70210.0,NotActive,NotActive
137650,2009-01-05,KT18 7RY,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,2009-05-01,96090,96090,96090.0,Active,NotActive
140040,2009-01-05,LS12 2HL,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,62012,62012,62012.0,Active,Active
149902,2009-01-05,HP10 9TJ,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,2009-05-01,46190,46190,46190.0,Active,NotActive
153077,2009-01-05,HD1 3HY,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,47190,47190,47190.0,Active,Active
...,...,...,...,...,...,...,...,...,...,...,...,...
1142073,2013-03-28,CH8 7RD,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,81300,NaN,Active,Active
1142096,2013-03-28,SW18 1RB,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70221,NaN,Active,Active
1142105,2013-03-28,SW11 2UE,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142112,2013-03-28,CF11 7AW,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74990,NaN,Active,Active
1142137,2013-03-28,DH8 0UF,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142208,2013-03-28,SW6 4TJ,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,99999,NaN,Active,Active
1142220,2013-03-28,AL5 4EE,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,62011,NaN,Active,Active
1142272,2013-03-28,N7 0BD,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,2013-03-28,0,38110,NaN,Active,NotActive
1142279,2013-03-28,IP7 5EA,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74909,NaN,Active,Active
1142283,2013-03-28,BN27 1DW,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,69201,NaN,Active,Active
1142314,2013-03-28,CR8 2AD,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,99999,NaN,Active,Active
1142322,2013-03-28,PR25 3AB,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,56210,NaN,Active,Active
1142329,2013-03-28,SW4 9HR,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142345,2013-03-28,BN1 5NP,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,93130,NaN,Active,Active
1142392,2013-03-28,N12 0DR,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,62012,NaN,Active,Active
1142413,2013-03-28,WA5 1ZH,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,86101,NaN,Active,Active
1142425,2013-03-28,CW3 0AG,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,47620,NaN,Active,Active
1142457,2013-03-28,WR12 7RR,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,56290,NaN,Active,Active
1142473,2013-03-28,ML3 6DA,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,71122,NaN,Active,Active
1142503,2013-03-28,WD17 4RR,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,2013-03-28,0,68209,NaN,Active,Active
1142528,2013-03-28,MK8 0LG,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142534,2013-03-28,EH54 7AW,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,16100,NaN,Active,Active
1142557,2013-03-28,SL3 7RB,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,99999,NaN,Active,Active
1142601,2013-03-28,PE2 6XU,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,69201,NaN,Active,Active
1142602,2013-03-28,PE2 6XU,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,69202,NaN,Active,Active
1142605,2013-03-28,TA6 3YF,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,68209,NaN,Active,Active
1142611,2013-03-28,E12 5JL,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74909,NaN,Active,Active
1142618,2013-03-28,PE21 9PQ,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,47722,NaN,Active,Active
1142625,2013-03-28,BH21 1JL,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74909,NaN,Active,Active
1142652,2013-03-28,WC1X 8UE,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,56290,NaN,Active,Active

In [86]:
startup2013.to_csv('startup2013.csv',index=False)

In [49]:
start_date = '2013-01-03'
end_date='2018-12-29'

In [50]:
mask = (startup['IncorporationDate'] > start_date) & (startup['IncorporationDate'] <= end_date)

In [46]:
startup['IncorporationDate'] <= end_date

1146480    True
87441      True
156426     True
661249     True
1144767    True
106053     True
822244     True
940959     True
877809     True
1032014    True
876732     True
586797     True
890768     True
439019     True
537606     True
631193     True
638366     True
156427     True
148985     True
662971     True
793476     True
726070     True
665075     True
1145297    True
793339     True
453763     True
206985     True
579224     True
534557     True
964863     True
           ...
1142073    True
1142096    True
1142105    True
1142112    True
1142137    True
1142208    True
1142220    True
1142272    True
1142279    True
1142283    True
1142314    True
1142322    True
1142329    True
1142345    True
1142392    True
1142413    True
1142425    True
1142457    True
1142473    True
1142503    True
1142528    True
1142534    True
1142557    True
1142601    True
1142602    True
1142605    True
1142611    True
1142618    True
1142625    True
1142652    True
Name: IncorporationDate, Length: 1148256, dtype: bool

In [40]:
mask

1146480    False
87441      False
156426     False
661249     False
1144767    False
106053     False
822244     False
940959     False
877809     False
1032014    False
876732     False
586797     False
890768     False
439019     False
537606     False
631193     False
638366     False
156427     False
148985     False
662971     False
793476     False
726070     False
665075     False
1145297    False
793339     False
453763     False
206985     False
579224     False
534557     False
964863     False
           ...
1142073    False
1142096    False
1142105    False
1142112    False
1142137    False
1142208    False
1142220    False
1142272    False
1142279    False
1142283    False
1142314    False
1142322    False
1142329    False
1142345    False
1142392    False
1142413    False
1142425    False
1142457    False
1142473    False
1142503    False
1142528    False
1142534    False
1142557    False
1142601    False
1142602    False
1142605    False
1142611    False
1142618    False
1142625    False
1142652    False
Name: IncorporationDate, Length: 1148256, dtype: bool

In [45]:
(startup['IncorporationDate'] > start_date)

1146480    False
87441      False
156426     False
661249     False
1144767    False
106053     False
822244     False
940959     False
877809     False
1032014    False
876732     False
586797     False
890768     False
439019     False
537606     False
631193     False
638366     False
156427     False
148985     False
662971     False
793476     False
726070     False
665075     False
1145297    False
793339     False
453763     False
206985     False
579224     False
534557     False
964863     False
           ...
1142073    False
1142096    False
1142105    False
1142112    False
1142137    False
1142208    False
1142220    False
1142272    False
1142279    False
1142283    False
1142314    False
1142322    False
1142329    False
1142345    False
1142392    False
1142413    False
1142425    False
1142457    False
1142473    False
1142503    False
1142528    False
1142534    False
1142557    False
1142601    False
1142602    False
1142605    False
1142611    False
1142618    False
1142625    False
1142652    False
Name: IncorporationDate, Length: 1148256, dtype: bool

In [43]:
startup['IncorporationDate']

1146480   1832-05-23
87441     1856-09-25
156426    1856-09-29
661249    1856-09-30
1144767   1856-10-23
106053    1856-04-11
822244    1859-02-17
940959    1860-03-29
877809    1860-08-14
1032014   1861-01-23
876732    1861-10-09
586797    1862-08-08
890768    1862-10-15
439019    1862-01-11
537606    1862-11-27
631193    1863-03-13
638366    1863-05-19
156427    1863-10-10
148985    1863-10-12
662971    1864-06-14
793476    1864-06-20
726070    1864-11-07
665075    1864-07-25
1145297   1864-08-27
793339    1864-11-19
453763    1865-11-03
206985    1865-03-20
579224    1865-04-20
534557    1865-08-14
964863    1865-08-29
             ...
1142073   2013-03-28
1142096   2013-03-28
1142105   2013-03-28
1142112   2013-03-28
1142137   2013-03-28
1142208   2013-03-28
1142220   2013-03-28
1142272   2013-03-28
1142279   2013-03-28
1142283   2013-03-28
1142314   2013-03-28
1142322   2013-03-28
1142329   2013-03-28
1142345   2013-03-28
1142392   2013-03-28
1142413   2013-03-28
1142425   2013-03-28
1142457   2013-03-28
1142473   2013-03-28
1142503   2013-03-28
1142528   2013-03-28
1142534   2013-03-28
1142557   2013-03-28
1142601   2013-03-28
1142602   2013-03-28
1142605   2013-03-28
1142611   2013-03-28
1142618   2013-03-28
1142625   2013-03-28
1142652   2013-03-28
Name: IncorporationDate, Length: 1148256, dtype: datetime64[ns]

In [48]:
mask.dtypes

dtype('bool')

In [87]:
startup2018= startup.loc[mask]
startup2018

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine,company2013,company2018
1114082,2013-01-02,SA1 3EZ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,47510,NaN,Active,Active
1114142,2013-01-02,N12 0DR,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,70229,NaN,Active,Active
1114183,2013-01-02,S36 1GA,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,74909,NaN,Active,Active
1114185,2013-01-02,PE2 6PZ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,41202,NaN,Active,Active
1114240,2013-01-02,CH64 4BA,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,69202,NaN,Active,Active
1114245,2013-01-02,LE7 7JU,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,82990,NaN,Active,Active
1114251,2013-01-02,N3 1AR,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43999,NaN,Active,Active
1114282,2013-01-02,NG18 3EG,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43999,NaN,Active,Active
1114297,2013-01-02,B75 5ET,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,86900,NaN,Active,Active
1114307,2013-01-02,HG3 2SY,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,81291,NaN,Active,Active
1114316,2013-01-02,CB8 8FE,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,73110,NaN,Active,Active
1114373,2013-01-02,EX1 2BJ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,80300,NaN,Active,Active
1114390,2013-01-02,LS10 2RU,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,99999,NaN,Active,Active
1114403,2013-01-02,W14 9AP,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,71111,NaN,Active,Active
1114420,2013-01-02,LE1 7EA,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,62020,NaN,Active,Active
1114431,2013-01-02,N10 3AG,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,70229,NaN,Active,Active
1114435,2013-01-02,AL3 4NG,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43910,NaN,Active,Active
1114458,2013-01-02,IG1 1TE,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,64999,NaN,Active,Active
1114481,2013-01-02,GU30 7AZ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43999,NaN,Active,Active
1114493,2013-01-02,DN6 8DA,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,74100,NaN,Active,Active
1114498,2013-01-02,NN7 1BA,Limited Liability Partnership,Active,Limited Liability Partnership,Active,2013-02-01,0,0,NaN,Active,Active
1114547,2013-01-02,LS28 6QB,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43220,NaN,Active,Active
1114598,2013-01-02,NR1 3PL,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,55100,NaN,Active,Active
1114599,2013-01-02,W11 1AP,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,2013-02-01,0,85590,NaN,Active,Active
1114601,2013-01-02,TR11 4AB,Community Interest Company,Active,Community Interest Company,Active,2013-02-01,0,85410,NaN,Active,Active
1114617,2013-01-02,W1B 3HH,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,14131,NaN,Active,Active
1114685,2013-01-02,WD3 4HB,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,69201,NaN,Active,Active
1114727,2013-01-02,BD13 5JB,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,95110,NaN,Active,Active
1114749,2013-01-02,BS10 6SZ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,46190,NaN,Active,Active
1114773,2013-01-02,WF1 5PF,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,73110,NaN,Active,Active
...,...,...,...,...,...,...,...,...,...,...,...,...
1142073,2013-03-28,CH8 7RD,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,81300,NaN,Active,Active
1142096,2013-03-28,SW18 1RB,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70221,NaN,Active,Active
1142105,2013-03-28,SW11 2UE,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142112,2013-03-28,CF11 7AW,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74990,NaN,Active,Active
1142137,2013-03-28,DH8 0UF,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142208,2013-03-28,SW6 4TJ,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,99999,NaN,Active,Active
1142220,2013-03-28,AL5 4EE,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,62011,NaN,Active,Active
1142272,2013-03-28,N7 0BD,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,2013-03-28,0,38110,NaN,Active,NotActive
1142279,2013-03-28,IP7 5EA,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74909,NaN,Active,Active
1142283,2013-03-28,BN27 1DW,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,69201,NaN,Active,Active
1142314,2013-03-28,CR8 2AD,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,99999,NaN,Active,Active
1142322,2013-03-28,PR25 3AB,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,56210,NaN,Active,Active
1142329,2013-03-28,SW4 9HR,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142345,2013-03-28,BN1 5NP,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,93130,NaN,Active,Active
1142392,2013-03-28,N12 0DR,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,62012,NaN,Active,Active
1142413,2013-03-28,WA5 1ZH,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,86101,NaN,Active,Active
1142425,2013-03-28,CW3 0AG,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,47620,NaN,Active,Active
1142457,2013-03-28,WR12 7RR,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,56290,NaN,Active,Active
1142473,2013-03-28,ML3 6DA,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,71122,NaN,Active,Active
1142503,2013-03-28,WD17 4RR,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,2013-03-28,0,68209,NaN,Active,Active
1142528,2013-03-28,MK8 0LG,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142534,2013-03-28,EH54 7AW,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,16100,NaN,Active,Active
1142557,2013-03-28,SL3 7RB,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,99999,NaN,Active,Active
1142601,2013-03-28,PE2 6XU,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,69201,NaN,Active,Active
1142602,2013-03-28,PE2 6XU,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,69202,NaN,Active,Active
1142605,2013-03-28,TA6 3YF,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,68209,NaN,Active,Active
1142611,2013-03-28,E12 5JL,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74909,NaN,Active,Active
1142618,2013-03-28,PE21 9PQ,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,47722,NaN,Active,Active
1142625,2013-03-28,BH21 1JL,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74909,NaN,Active,Active
1142652,2013-03-28,WC1X 8UE,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,56290,NaN,Active,Active

In [82]:
#this will add column for company status in 2013 startup
startup['company2013'] = np.where(startup['companystatus']=='Active','Active','NotActive')

In [83]:
#this will add column for company status in 2018 startup
startup['company2018'] = np.where(startup['CompanyStatus']=='Active','Active','NotActive')

In [88]:
startup2018.to_csv('startup2018.csv',index=False)

In [19]:
startup.head()

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine
1146480,1832-05-23,LL49 9NF,Other company type,Active,Other company type,Active,23/05/1832,0,47190,NaN
87441,1856-09-25,TN23 1DA,Private Limited Company,Active,Private Limited Company,Active,25/09/1856,46110,46110,46110.0
156426,1856-09-29,SW1E 5JQ,Private Limited Company,Active,Private Limited Company,Active,29/09/1856,50200,50200,50200.0
661249,1856-09-30,RM8 1SP,Private Limited Company,Active,Private Limited Company,Active,30/09/1856,46730,46730,46730.0
1144767,1856-10-23,RG12 1AN,Private Limited Company,Active,Private Limited Company,Active,23/10/1856,0,7499,NaN

In [20]:
data.index.argsort()

array([      0,       1,       2, ..., 1148253, 1148254, 1148255])

In [32]:
import operator
sort = sorted(data,key=operator.itemgetter(3),reverse=True)

In [29]:
sort

['postcode',
 'companycategory',
 'companystatus',
 'CompanyCategory',
 'CompanyStatus',
 'incorporationdate',
 'IncorporationDate',
 'SICcombine',
 'SIC_2013',
 'SIC2018']

In [37]:
from random import choice
print(choice(sic_retail))

47220

In [39]:
from random import randrange
test = randrange(3,len(sic_retail))
print(sic_retail[test])

47722

In [41]:
sample = ''.join(str(n) for n in sic_retail)
print(sample)

47190479904729047789477824781047890478204778147110477914743047300472504761047240475304771047410477504754047230477604772147210475994765047520477414772247220477494742147630475914762047799476404742947510472604777047910

In [42]:
list(zip(sic_retail))

[(47190,),
 (47990,),
 (47290,),
 (47789,),
 (47782,),
 (47810,),
 (47890,),
 (47820,),
 (47781,),
 (47110,),
 (47791,),
 (47430,),
 (47300,),
 (47250,),
 (47610,),
 (47240,),
 (47530,),
 (47710,),
 (47410,),
 (47750,),
 (47540,),
 (47230,),
 (47760,),
 (47721,),
 (47210,),
 (47599,),
 (47650,),
 (47520,),
 (47741,),
 (47722,),
 (47220,),
 (47749,),
 (47421,),
 (47630,),
 (47591,),
 (47620,),
 (47799,),
 (47640,),
 (47429,),
 (47510,),
 (47260,),
 (47770,),
 (47910,)]

In [43]:
len(sic_retail)

43

In [44]:
len(data)

1148256

In [45]:
sic_retail.__iter__

In [46]:
data.__iter__

<bound method NDFrame.__iter__ of         incorporationdate  postcode  \
0              1992-05-12   SE4 1NQ
1              1999-07-22  TN11 9PL
2              2007-11-28  GU21 5TS
3              2008-01-15   WD6 1JD
4              2002-07-25   OL2 7DD
5              2005-12-12   HA2 6AU
6              1984-01-19  WC2B 6QX
7              2004-12-21  LE12 7TZ
8              1964-06-03   SM7 2NL
9              1993-11-12   W12 8LA
10             1978-08-07   NR2 2AL
11             2002-04-30  PE30 1LT
12             1927-11-26  DT11 0PX
13             1998-12-21  LS22 6SN
14             1986-11-21   NW3 1EH
15             1899-07-27    N6 5HF
16             2006-05-16  BT78 1LE
17             2004-08-20   NW7 2DQ
18             1996-12-19   SG6 9BL
19             1984-03-07   WF8 4BG
20             1985-10-02   TQ1 3NT
21             1998-07-03  BT82 8DX
22             1965-06-14   BR3 5BZ
23             2009-03-02   B18 6EW
24             1998-07-29   IG1 1BA
25             1992-01-31  PO30 1JW
26             2005-03-19    E2 0LT
27             1999-12-15  SK12 1GA
28             1927-12-22  CT12 6RR
29             1988-11-17  TW14 0SL
...                   ...       ...
1148226        1973-09-20    S1 1WF
1148227        2001-02-07   B28 0EL
1148228        1973-10-24   HU8 7AJ
1148229        1944-06-22  WA16 9PD
1148230        1906-11-06   G21 2PN
1148231        1963-04-22    B3 2DL
1148232        2004-03-23   FY8 5LU
1148233        1967-06-26   HX5 9JR
1148234        1976-09-23   ML3 6DA
1148235        2010-03-23   SY2 6LG
1148236        1972-07-18   HD5 0AB
1148237        1927-12-31  EC2V 7NQ
1148238        1973-07-24    B3 3SD
1148239        1952-02-19    B3 2DB
1148240        1915-12-02   IG1 4AQ
1148241        1912-12-23   TN1 1JP
1148242        1944-08-21    G4 9JT
1148243        1981-10-29   WS8 7BB
1148244        1961-12-01   S70 2EX
1148245        1939-01-09    B3 2HJ
1148246        1923-03-29  WF17 9EJ
1148247        1949-01-01  SW1W 9BJ
1148248        2002-02-21   NN3 8RH
1148249        1981-09-03   CF1 1DE
1148250        1958-08-08   SS8 0PQ
1148251        1984-10-16    S1 2ET
1148252        1994-05-20   NG2 1RT
1148253        1925-06-04    B1 1LN
1148254        1991-03-12  RG19 4LW
1148255        1973-03-22   M60 2AT

                                           companycategory companystatus  \
0                                  Private Limited Company        Active
1                                  Private Limited Company        Active
2                                  Private Limited Company        Active
3                                  Private Limited Company        Active
4                                  Private Limited Company        Active
5                                  Private Limited Company        Active
6                                  Private Limited Company        Active
7                                  Private Limited Company        Active
8                                  Private Limited Company   Liquidation
9                                  Private Limited Company        Active
10                                 Private Limited Company        Active
11                                 Private Limited Company        Active
12       PRI/LTD BY GUAR/NSC (Private, limited by guara...        Active
13                                 Private Limited Company        Active
14                                 Private Limited Company        Active
15       PRI/LTD BY GUAR/NSC (Private, limited by guara...        Active
16                                 Private Limited Company        Active
17                                 Private Limited Company        Active
18                                 Private Limited Company        Active
19       PRI/LTD BY GUAR/NSC (Private, limited by guara...        Active
20                                 Private Limited Company        Active
21                                 Private Limited Company        Active
22                                 Private Limited Company        Active
23                                 Private Limited Company        Active
24                                 Private Limited Company        Active
25       PRI/LTD BY GUAR/NSC (Private, limited by guara...        Active
26                                     Limited Partnership        Active
27                                 Private Limited Company        Active
28                                 Private Limited Company        Active
29                                 Private Limited Company        Active
...                                                    ...           ...
1148226                            Private Limited Company   Liquidation
1148227                            Private Limited Company   Liquidation
1148228                            Private Limited Company        Active
1148229                            Private Limited Company        Active
1148230                            Private Limited Company        Active
1148231                            Private Limited Company   Liquidation
1148232                            Private Limited Company        Active
1148233                            Private Limited Company        Active
1148234                            Private Limited Company        Active
1148235                          Private Unlimited Company        Active
1148236                            Private Limited Company        Active
1148237                            Private Limited Company   Liquidation
1148238                            Private Limited Company   Liquidation
1148239                            Private Limited Company   Liquidation
1148240                            Private Limited Company        Active
1148241                            Private Limited Company        Active
1148242                            Private Limited Company        Active
1148243                            Private Limited Company        Active
1148244                            Private Limited Company   Liquidation
1148245                             Public Limited Company   Liquidation
1148246                            Private Limited Company   Liquidation
1148247                            Private Limited Company        Active
1148248                            Private Limited Company        Active
1148249                            Private Limited Company   Liquidation
1148250                            Private Limited Company        Active
1148251                            Private Limited Company   Liquidation
1148252                            Private Limited Company        Active
1148253                            Private Limited Company   Liquidation
1148254                            Private Limited Company        Active
1148255                            Private Limited Company        Active

                                           CompanyCategory CompanyStatus  \
0                                  Private Limited Company        Active
1                                  Private Limited Company        Active
2                                  Private Limited Company        Active
3                                  Private Limited Company        Active
4                                  Private Limited Company        Active
5                                  Private Limited Company        Active
6                                  Private Limited Company        Active
7                                  Private Limited Company        Active
8                                  Private Limited Company   Liquidation
9                                  Private Limited Company        Active
10                                 Private Limited Company        Active
11                                 Private Limited Company        Active
12       PRI/LTD BY GUAR/NSC (Private, limited by guara...        Active
13                                 Private Limited Company        Active
14                                 Private Limited Company        Active
15       PRI/LTD BY GUAR/NSC (Private, limited by guara...        Active
16                                 Private Limited Company        Active
17                                 Private Limited Company        Active
18                                 Private Limited Company        Active
19       PRI/LTD BY GUAR/NSC (Private, limited by guara...        Active
20                                 Private Limited Company        Active
21                                 Private Limited Company        Active
22                                 Private Limited Company        Active
23                                 Private Limited Company        Active
24                                 Private Limited Company        Active
25       PRI/LTD BY GUAR/NSC (Private, limited by guara...        Active
26                                     Limited Partnership        Active
27                                 Private Limited Company        Active
28                                 Private Limited Company        Active
29                                 Private Limited Company        Active
...                                                    ...           ...
1148226                            Private Limited Company   Liquidation
1148227                            Private Limited Company   Liquidation
1148228                            Private Limited Company        Active
1148229                            Private Limited Company        Active
1148230                            Private Limited Company        Active
1148231                            Private Limited Company   Liquidation
1148232                            Private Limited Company        Active
1148233                            Private Limited Company        Active
1148234                            Private Limited Company        Active
1148235                          Private Unlimited Company        Active
1148236                            Private Limited Company        Active
1148237                            Private Limited Company   Liquidation
1148238                            Private Limited Company   Liquidation
1148239                            Private Limited Company   Liquidation
1148240                            Private Limited Company        Active
1148241                            Private Limited Company        Active
1148242                            Private Limited Company        Active
1148243                            Private Limited Company        Active
1148244                            Private Limited Company   Liquidation
1148245                             Public Limited Company   Liquidation
1148246                            Private Limited Company   Liquidation
1148247                            Private Limited Company        Active
1148248                            Private Limited Company        Active
1148249                            Private Limited Company   Liquidation
1148250                            Private Limited Company        Active
1148251                            Private Limited Company   Liquidation
1148252                            Private Limited Company        Active
1148253                            Private Limited Company   Liquidation
1148254                            Private Limited Company        Active
1148255                            Private Limited Company        Active

        IncorporationDate  SIC_2013  SIC2018  SICcombine
0              12/05/1992     90010    90010     90010.0
1              22/07/1999     70229    70229     70229.0
2              28/11/2007     99999    99999     99999.0
3              15/01/2008     56101    56101     56101.0
4              25/07/2002     86230    86230     86230.0
5              12/12/2005     68209    68209     68209.0
6              19/01/1984     82990    46711         NaN
7              21/12/2004     82990    43220         NaN
8              03/06/1964         0        0         NaN
9              12/11/1993     68209    68100         NaN
10             07/08/1978     68320    68320     68320.0
11             30/04/2002     56101    56101     56101.0
12             26/11/1927     85310    85310     85310.0
13             21/12/1998     45310    45310     45310.0
14             21/11/1986     99999    74990         NaN
15             27/07/1899     85200    85200     85200.0
16             16/05/2006     41100    41100     41100.0
17             20/08/2004     96090    96090     96090.0
18             19/12/1996     47591    47591     47591.0
19             07/03/1984     86101    86101     86101.0
20             02/10/1985     98000    98000     98000.0
21             03/07/1998     14132    14131         NaN
22             14/06/1965     98000    98000     98000.0
23             02/03/2009     82990    82990     82990.0
24             29/07/1998     61900    61900     61900.0
25             31/01/1992     90020    90020     90020.0
26             19/03/2005         0        0         NaN
27             15/12/1999     41202    41202     41202.0
28             22/12/1927     96010    96010     96010.0
29             17/11/1988     52230    52230     52230.0
...                   ...       ...      ...         ...
1148226        20/09/1973         0     4532         NaN
1148227        07/02/2001         0     5020         NaN
1148228        24/10/1973         0     2922         NaN
1148229        22/06/1944         0        0         NaN
1148230        06/11/1906         0        0         NaN
1148231        22/04/1963         0     9999         NaN
1148232        23/03/2004         0    47599         NaN
1148233        26/06/1967         0     7499         NaN
1148234        23/09/1976         0        0         NaN
1148235        23/03/2010         0     7499         NaN
1148236        18/07/1972         0     6312         NaN
1148237        31/12/1927         0        0         NaN
1148238        24/07/1973         0     3663         NaN
1148239        19/02/1952         0        0         NaN
1148240        02/12/1915         0     7499         NaN
1148241        23/12/1912         0     7011         NaN
1148242        21/08/1944         0     4522         NaN
1148243        29/10/1981         0        0         NaN
1148244        01/12/1961         0        0         NaN
1148245        09/01/1939         0     5010         NaN
1148246        29/03/1923         0     4521         NaN
1148247        01/01/1949         0     7499         NaN
1148248        21/02/2002         0     2222         NaN
1148249        03/09/1981         0        0         NaN
1148250        08/08/1958         0     2852         NaN
1148251        16/10/1984         0     2751         NaN
1148252        20/05/1994         0     9305         NaN
1148253        04/06/1925         0        0         NaN
1148254        12/03/1991         0     7499         NaN
1148255        22/03/1973         0     2811         NaN

[1148256 rows x 10 columns]>

In [51]:
intersection = [list(filter(lambda x: x in sic_retail, sublist)) for sublist in startup]
print(intersection)

[[], [], [], [], [], [], [], [], [], []]

In [89]:
startup.dtypes

incorporationdate    datetime64[ns]
postcode                     object
companycategory              object
companystatus                object
CompanyCategory              object
CompanyStatus                object
IncorporationDate    datetime64[ns]
SIC_2013                      int64
SIC2018                       int64
SICcombine                  float64
company2013                  object
company2018                  object
dtype: object

In [90]:
data.dtypes

incorporationdate     object
postcode              object
companycategory       object
companystatus         object
CompanyCategory       object
CompanyStatus         object
IncorporationDate     object
SIC_2013               int64
SIC2018                int64
SICcombine           float64
dtype: object

In [94]:
sicdata13.dtypes

incorporationdate     object
postcode              object
companycategory       object
companystatus         object
CompanyCategory       object
CompanyStatus         object
IncorporationDate     object
SIC2018                int64
SICcombine           float64
company2013           object
company2018           object
dtype: object

In [91]:
KBI = startup.sort_values(by=['SIC_2013','SIC2018'])

In [92]:
KBI.head()

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine,company2013,company2018
793339,1864-11-19,HX3 7PA,Private Limited Company,Active,Private Limited Company,Liquidation,1864-11-19,0,0,NaN,Active,NotActive
453763,1865-03-11,GL6 0RG,Private Limited Company,Liquidation,Private Limited Company,Liquidation,1865-11-03,0,0,NaN,NotActive,NotActive
1148157,1875-01-01,XXXXXXX,Private Limited Company,Liquidation,Private Limited Company,Liquidation,1875-01-01,0,0,NaN,NotActive,NotActive
1143892,1877-06-18,PE2 8BQ,Private Limited Company,Active,Private Limited Company,Active,1877-06-18,0,0,NaN,Active,Active
1145149,1883-04-15,M60 8BH,Private Limited Company,Active,Private Limited Company,Liquidation,1883-04-15,0,0,NaN,Active,NotActive

In [110]:
sicdata13= startup2013.set_index('SIC_2013')

In [111]:
sicdata13=startup2013.drop(['companycategory','companystatus',
                             'CompanyCategory','CompanyStatus',
                             'SICcombine','IncorporationDate'],axis=1)

In [113]:
startup2013.head(3)

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine,company2013,company2018
5786,2009-01-05,RG1 2QU,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,45200,45200,45200.0,Active,Active
20773,2009-01-05,SW17 7PY,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,62020,62020,62020.0,Active,Active
33184,2009-01-05,DE55 7HH,Private Limited Company,Active,Private Limited Company,Active,2009-05-01,84250,84250,84250.0,Active,Active

In [115]:
sicdata13= sicdata13.set_index('SIC_2013')

In [116]:
sicdata13.head(4)

         incorporationdate  postcode  SIC2018 company2013 company2018
SIC_2013
45200           2009-01-05   RG1 2QU    45200      Active      Active
62020           2009-01-05  SW17 7PY    62020      Active      Active
84250           2009-01-05  DE55 7HH    84250      Active      Active
56102           2009-01-05   SL7 3DF    56102      Active      Active

In [117]:
sicdata13

         incorporationdate  postcode  SIC2018 company2013 company2018
SIC_2013
45200           2009-01-05   RG1 2QU    45200      Active      Active
62020           2009-01-05  SW17 7PY    62020      Active      Active
84250           2009-01-05  DE55 7HH    84250      Active      Active
56102           2009-01-05   SL7 3DF    56102      Active      Active
93199           2009-01-05    G1 4AG    93199      Active   NotActive
99999           2009-01-05  SW1W 9QQ    99999      Active      Active
99999           2009-01-05   N21 3NA    99999      Active      Active
59112           2009-01-05   BB9 7AW    59112      Active      Active
74100           2009-01-05   SK6 5DW    74100      Active      Active
55100           2009-01-05   N12 8RT    55100      Active      Active
96090           2009-01-05   HA9 8HB    46180      Active      Active
69201           2009-01-05   HA9 8HA    69202      Active      Active
94990           2009-01-05  WC2A 3PE    94990      Active      Active
64209           2009-01-05   WV1 4EG    64209      Active      Active
43342           2009-01-05   BR7 6BY    43342      Active      Active
71111           2009-01-05   HA8 6PG    71111      Active      Active
78109           2009-01-05  EC1A 9ET    78109      Active      Active
69202           2009-01-05  TN12 5AZ    69202      Active      Active
46170           2009-01-05   RH8 0ND    46170      Active      Active
56103           2009-01-05   CM6 1AE    56103      Active   NotActive
68209           2009-01-05   LE8 6ZG    68209      Active      Active
82990           2009-01-05   HP2 7SS    82990      Active      Active
36000           2009-01-05   RG7 8NN    36000      Active   NotActive
70229           2009-01-05   RH2 8JX    70229      Active      Active
62020           2009-01-05   N12 0DR    62020      Active      Active
70210           2009-01-05   LE1 6TE    70210   NotActive   NotActive
96090           2009-01-05  KT18 7RY    96090      Active   NotActive
62012           2009-01-05  LS12 2HL    62012      Active      Active
46190           2009-01-05  HP10 9TJ    46190      Active   NotActive
47190           2009-01-05   HD1 3HY    47190      Active      Active
...                    ...       ...      ...         ...         ...
0               2013-03-28   CH8 7RD    81300      Active      Active
0               2013-03-28  SW18 1RB    70221      Active      Active
0               2013-03-28  SW11 2UE    70229      Active      Active
0               2013-03-28  CF11 7AW    74990      Active      Active
0               2013-03-28   DH8 0UF    70229      Active      Active
0               2013-03-28   SW6 4TJ    99999      Active      Active
0               2013-03-28   AL5 4EE    62011      Active      Active
0               2013-03-28    N7 0BD    38110      Active   NotActive
0               2013-03-28   IP7 5EA    74909      Active      Active
0               2013-03-28  BN27 1DW    69201      Active      Active
0               2013-03-28   CR8 2AD    99999      Active      Active
0               2013-03-28  PR25 3AB    56210      Active      Active
0               2013-03-28   SW4 9HR    70229      Active      Active
0               2013-03-28   BN1 5NP    93130      Active      Active
0               2013-03-28   N12 0DR    62012      Active      Active
0               2013-03-28   WA5 1ZH    86101      Active      Active
0               2013-03-28   CW3 0AG    47620      Active      Active
0               2013-03-28  WR12 7RR    56290      Active      Active
0               2013-03-28   ML3 6DA    71122      Active      Active
0               2013-03-28  WD17 4RR    68209      Active      Active
0               2013-03-28   MK8 0LG    70229      Active      Active
0               2013-03-28  EH54 7AW    16100      Active      Active
0               2013-03-28   SL3 7RB    99999      Active      Active
0               2013-03-28   PE2 6XU    69201      Active      Active
0               2013-03-28   PE2 6XU    69202      Active      Active
0               2013-03-28   TA6 3YF    68209      Active      Active
0               2013-03-28   E12 5JL    74909      Active      Active
0               2013-03-28  PE21 9PQ    47722      Active      Active
0               2013-03-28  BH21 1JL    74909      Active      Active
0               2013-03-28  WC1X 8UE    56290      Active      Active

[363804 rows x 5 columns]

In [118]:
sicdata13.to_csv('sicdata13.csv',index=False)

In [14]:
print(sicdata13.iloc[sic_digital])

         incorporationdate  postcode                   companycategory  \
SIC_2013
43999           2003-03-18  CA10 3AS           Private Limited Company
46220           1996-04-12  ME13 8SU           Private Limited Company
0               1979-05-31   NR3 1AB           Private Limited Company
45200           2000-09-07   CT9 5HF           Private Limited Company
42990           2011-09-06   EN8 9BH           Private Limited Company
4525            1986-03-26   LS1 4JP           Private Limited Company
18129           1957-12-30  CO13 0EP           Private Limited Company
96090           2004-05-21   SL9 8HF           Private Limited Company
39000           2010-07-08   B43 7QA           Private Limited Company
62090           2006-12-28   TW1 3DY           Private Limited Company
82990           2011-08-18   ML3 6DA           Private Limited Company
64999           2003-05-20   W1J 5FJ           Private Limited Company
88910           2007-03-02   NG1 1JU           Private Limited Company
74100           2011-09-26   S10 2NH           Private Limited Company
0               1997-09-18   PR3 1UA  Industrial and Provident Society
62020           2009-11-06  SE23 1NG           Private Limited Company
68100           2011-12-12  IP11 7SS           Private Limited Company
68320           1990-12-03  BN11 1EG           Private Limited Company

                            companystatus                   CompanyCategory  \
SIC_2013
43999                              Active           Private Limited Company
46220                              Active           Private Limited Company
0                             Liquidation           Private Limited Company
45200                              Active           Private Limited Company
42990                              Active           Private Limited Company
4525      Active - Proposal to Strike off           Private Limited Company
18129                              Active           Private Limited Company
96090                              Active           Private Limited Company
39000                              Active           Private Limited Company
62090                              Active           Private Limited Company
82990                              Active           Private Limited Company
64999                              Active           Private Limited Company
88910                              Active           Private Limited Company
74100                              Active           Private Limited Company
0                                  Active  Industrial and Provident Society
62020                              Active           Private Limited Company
68100                              Active           Private Limited Company
68320                              Active           Private Limited Company

                            CompanyStatus IncorporationDate  SIC2018  \
SIC_2013
43999                              Active        18/03/2003    43999
46220     Active - Proposal to Strike off        12/04/1996    46220
0                             Liquidation        31/05/1979        0
45200                              Active        07/09/2000    99999
42990                              Active        06/09/2011    42990
4525                          Liquidation        26/03/1986     4525
18129                              Active        30/12/1957    18129
96090                              Active        21/05/2004    96090
39000                              Active        08/07/2010    39000
62090                              Active        28/12/2006    62090
82990                              Active        18/08/2011    82990
64999                              Active        20/05/2003    64999
88910                              Active        02/03/2007    88910
74100                              Active        26/09/2011    74100
0                                  Active        18/09/1997        0
62020                              Active        06/11/2009    62020
68100                              Active        12/12/2011    68100
68320                              Active        03/12/1990    68320

          SICcombine
SIC_2013
43999        43999.0
46220        46220.0
0                NaN
45200            NaN
42990        42990.0
4525          4525.0
18129        18129.0
96090        96090.0
39000        39000.0
62090        62090.0
82990        82990.0
64999        64999.0
88910        88910.0
74100        74100.0
0                NaN
62020        62020.0
68100        68100.0
68320        68320.0

In [119]:
sicdata13_digital= sicdata13.iloc[sic_digital]
sicdata13_digital.head(2)

         incorporationdate  postcode  SIC2018 company2013 company2018
SIC_2013
96090           2009-05-26  NG10 5EH    96090      Active      Active
96090           2009-05-26  AB42 3GL    96090      Active      Active

In [120]:
sicdata13_digital

         incorporationdate  postcode  SIC2018 company2013 company2018
SIC_2013
96090           2009-05-26  NG10 5EH    96090      Active      Active
96090           2009-05-26  AB42 3GL    96090      Active      Active
56102           2009-05-27  SE10 9JA    56102      Active      Active
99999           2009-05-27   DY8 2HG    99999      Active      Active
70229           2009-05-28   B13 9BY    70229      Active      Active
33120           2009-05-28  TS17 0RB    33120      Active      Active
82990           2009-05-29   WA1 1RG    82990      Active      Active
45112           2009-07-03   B45 9DR    45112      Active      Active
69201           2009-11-19    N7 6NJ    69201      Active      Active
52290           2009-11-19  LE65 2NN    52290      Active      Active
46180           2009-12-09  CT12 6SR    46180      Active      Active
70229           2009-12-09  GL54 1AF    70229      Active      Active
96090           2009-12-09   FY7 6EB    96090      Active      Active
86210           2009-12-09   B63 3TT    86210      Active      Active
82990           2009-12-09  SK10 1EE    82990      Active      Active
70229           2009-12-15  AB12 3LW    70229      Active      Active
99999           2009-12-15  CM20 2QZ    70229      Active      Active
80200           2010-05-12   HA1 4HX    80200      Active      Active

In [121]:
sicdata13_digital.to_csv('sicdata13_digital.csv',index=False)

In [122]:
sicdata13_science= sicdata13.iloc[sic_science]
sicdata13_science.to_csv('sicdata13_science.csv',index=False)
sicdata13_science.head(2)

In [123]:
sicdata13_publishing= sicdata13.iloc[sic_publishing]
sicdata13_publishing.to_csv('sicdata13_publishing.csv',index=False)
sicdata13_publishing.head(2)

         incorporationdate postcode  SIC2018 company2013 company2018
SIC_2013
32990           2009-05-27  SM4 4LZ    32990      Active      Active
59111           2009-05-27  EN5 5RY    59111      Active      Active

In [124]:
sicdata13_otherScManuf= sicdata13.iloc[sic_otherScManuf]
sicdata13_otherScManuf.to_csv('sicdata13_otherScManuf.csv',index=False)
sicdata13_otherScManuf.head(2)

         incorporationdate  postcode  SIC2018 company2013 company2018
SIC_2013
61900           2009-04-16   OL4 5TL    61900      Active      Active
70221           2009-04-16  RG20 8XD    70221      Active      Active

In [125]:
sicdata13_otherScServices= sicdata13.iloc[sic_otherScServices]
sicdata13_otherScServices.to_csv('sicdata13_otherScServices.csv',index=False)
sicdata13_otherScServices.head(2)

         incorporationdate  postcode  SIC2018 company2013 company2018
SIC_2013
41100           2009-10-16  PA43 7HL    41100      Active      Active
99999           2009-10-16    W3 7DA    99999   NotActive      Active

In [126]:
sicdata13_food= sicdata13.iloc[sic_food]
sicdata13_food.to_csv('sicdata13_food.csv',index=False)
sicdata13_food.head(2)

         incorporationdate postcode  SIC2018 company2013 company2018
SIC_2013
74990           2009-11-04  TQ7 4PA    74990      Active      Active
99999           2009-11-04  OX1 5JF    99999      Active      Active

In [127]:
sicdata13_entertainment= sicdata13.iloc[sic_entertainment]
sicdata13_entertainment.to_csv('sicdata13_entertainment.csv',index=False)
sicdata13_entertainment.head(2)

         incorporationdate postcode  SIC2018 company2013 company2018
SIC_2013
38320           2009-11-24   B3 1PX    38320      Active      Active
43220           2010-03-17  SG6 2TU    43220      Active      Active

In [128]:
sicdata13_retail= sicdata13.iloc[sic_retail]
sicdata13_retail.to_csv('sicdata13_retail.csv',index=False)
sicdata13_retail.head(2)

         incorporationdate  postcode  SIC2018 company2013 company2018
SIC_2013
93110           2009-09-22   GU2 7XH    93110      Active      Active
56102           2009-09-25  TN40 1EZ    56102      Active      Active

In [129]:
#repeating for 2018 KBI
sicdata18=startup2018.drop(['companycategory','companystatus',
                             'CompanyCategory','CompanyStatus',
                             'SICcombine','incorporationdate'],axis=1)
sicdata18.head(2)

        postcode IncorporationDate  SIC_2013  SIC2018 company2013 company2018
1114082  SA1 3EZ        2013-02-01         0    47510      Active      Active
1114142  N12 0DR        2013-02-01         0    70229      Active      Active

In [148]:
#repeating for 2018 KBI without startup
sic18=data.drop(['companycategory','companystatus',
                             'CompanyCategory','CompanyStatus',
                             'SICcombine','incorporationdate'],axis=1)
sic18.head(2)

   postcode IncorporationDate  SIC_2013  SIC2018
0   SE4 1NQ        12/05/1992     90010    90010
1  TN11 9PL        22/07/1999     70229    70229

In [149]:
data

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine
0,1992-05-12,SE4 1NQ,Private Limited Company,Active,Private Limited Company,Active,12/05/1992,90010,90010,90010.0
1,1999-07-22,TN11 9PL,Private Limited Company,Active,Private Limited Company,Active,22/07/1999,70229,70229,70229.0
2,2007-11-28,GU21 5TS,Private Limited Company,Active,Private Limited Company,Active,28/11/2007,99999,99999,99999.0
3,2008-01-15,WD6 1JD,Private Limited Company,Active,Private Limited Company,Active,15/01/2008,56101,56101,56101.0
4,2002-07-25,OL2 7DD,Private Limited Company,Active,Private Limited Company,Active,25/07/2002,86230,86230,86230.0
5,2005-12-12,HA2 6AU,Private Limited Company,Active,Private Limited Company,Active,12/12/2005,68209,68209,68209.0
6,1984-01-19,WC2B 6QX,Private Limited Company,Active,Private Limited Company,Active,19/01/1984,82990,46711,NaN
7,2004-12-21,LE12 7TZ,Private Limited Company,Active,Private Limited Company,Active,21/12/2004,82990,43220,NaN
8,1964-06-03,SM7 2NL,Private Limited Company,Liquidation,Private Limited Company,Liquidation,03/06/1964,0,0,NaN
9,1993-11-12,W12 8LA,Private Limited Company,Active,Private Limited Company,Active,12/11/1993,68209,68100,NaN
10,1978-08-07,NR2 2AL,Private Limited Company,Active,Private Limited Company,Active,07/08/1978,68320,68320,68320.0
11,2002-04-30,PE30 1LT,Private Limited Company,Active,Private Limited Company,Active,30/04/2002,56101,56101,56101.0
12,1927-11-26,DT11 0PX,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,26/11/1927,85310,85310,85310.0
13,1998-12-21,LS22 6SN,Private Limited Company,Active,Private Limited Company,Active,21/12/1998,45310,45310,45310.0
14,1986-11-21,NW3 1EH,Private Limited Company,Active,Private Limited Company,Active,21/11/1986,99999,74990,NaN
15,1899-07-27,N6 5HF,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,27/07/1899,85200,85200,85200.0
16,2006-05-16,BT78 1LE,Private Limited Company,Active,Private Limited Company,Active,16/05/2006,41100,41100,41100.0
17,2004-08-20,NW7 2DQ,Private Limited Company,Active,Private Limited Company,Active,20/08/2004,96090,96090,96090.0
18,1996-12-19,SG6 9BL,Private Limited Company,Active,Private Limited Company,Active,19/12/1996,47591,47591,47591.0
19,1984-03-07,WF8 4BG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,07/03/1984,86101,86101,86101.0
20,1985-10-02,TQ1 3NT,Private Limited Company,Active,Private Limited Company,Active,02/10/1985,98000,98000,98000.0
21,1998-07-03,BT82 8DX,Private Limited Company,Active,Private Limited Company,Active,03/07/1998,14132,14131,NaN
22,1965-06-14,BR3 5BZ,Private Limited Company,Active,Private Limited Company,Active,14/06/1965,98000,98000,98000.0
23,2009-03-02,B18 6EW,Private Limited Company,Active,Private Limited Company,Active,02/03/2009,82990,82990,82990.0
24,1998-07-29,IG1 1BA,Private Limited Company,Active,Private Limited Company,Active,29/07/1998,61900,61900,61900.0
25,1992-01-31,PO30 1JW,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,31/01/1992,90020,90020,90020.0
26,2005-03-19,E2 0LT,Limited Partnership,Active,Limited Partnership,Active,19/03/2005,0,0,NaN
27,1999-12-15,SK12 1GA,Private Limited Company,Active,Private Limited Company,Active,15/12/1999,41202,41202,41202.0
28,1927-12-22,CT12 6RR,Private Limited Company,Active,Private Limited Company,Active,22/12/1927,96010,96010,96010.0
29,1988-11-17,TW14 0SL,Private Limited Company,Active,Private Limited Company,Active,17/11/1988,52230,52230,52230.0
...,...,...,...,...,...,...,...,...,...,...
1148226,1973-09-20,S1 1WF,Private Limited Company,Liquidation,Private Limited Company,Liquidation,20/09/1973,0,4532,NaN
1148227,2001-02-07,B28 0EL,Private Limited Company,Liquidation,Private Limited Company,Liquidation,07/02/2001,0,5020,NaN
1148228,1973-10-24,HU8 7AJ,Private Limited Company,Active,Private Limited Company,Active,24/10/1973,0,2922,NaN
1148229,1944-06-22,WA16 9PD,Private Limited Company,Active,Private Limited Company,Active,22/06/1944,0,0,NaN
1148230,1906-11-06,G21 2PN,Private Limited Company,Active,Private Limited Company,Active,06/11/1906,0,0,NaN
1148231,1963-04-22,B3 2DL,Private Limited Company,Liquidation,Private Limited Company,Liquidation,22/04/1963,0,9999,NaN
1148232,2004-03-23,FY8 5LU,Private Limited Company,Active,Private Limited Company,Active,23/03/2004,0,47599,NaN
1148233,1967-06-26,HX5 9JR,Private Limited Company,Active,Private Limited Company,Active,26/06/1967,0,7499,NaN
1148234,1976-09-23,ML3 6DA,Private Limited Company,Active,Private Limited Company,Active,23/09/1976,0,0,NaN
1148235,2010-03-23,SY2 6LG,Private Unlimited Company,Active,Private Unlimited Company,Active,23/03/2010,0,7499,NaN
1148236,1972-07-18,HD5 0AB,Private Limited Company,Active,Private Limited Company,Active,18/07/1972,0,6312,NaN
1148237,1927-12-31,EC2V 7NQ,Private Limited Company,Liquidation,Private Limited Company,Liquidation,31/12/1927,0,0,NaN
1148238,1973-07-24,B3 3SD,Private Limited Company,Liquidation,Private Limited Company,Liquidation,24/07/1973,0,3663,NaN
1148239,1952-02-19,B3 2DB,Private Limited Company,Liquidation,Private Limited Company,Liquidation,19/02/1952,0,0,NaN
1148240,1915-12-02,IG1 4AQ,Private Limited Company,Active,Private Limited Company,Active,02/12/1915,0,7499,NaN
1148241,1912-12-23,TN1 1JP,Private Limited Company,Active,Private Limited Company,Active,23/12/1912,0,7011,NaN
1148242,1944-08-21,G4 9JT,Private Limited Company,Active,Private Limited Company,Active,21/08/1944,0,4522,NaN
1148243,1981-10-29,WS8 7BB,Private Limited Company,Active,Private Limited Company,Active,29/10/1981,0,0,NaN
1148244,1961-12-01,S70 2EX,Private Limited Company,Liquidation,Private Limited Company,Liquidation,01/12/1961,0,0,NaN
1148245,1939-01-09,B3 2HJ,Public Limited Company,Liquidation,Public Limited Company,Liquidation,09/01/1939,0,5010,NaN
1148246,1923-03-29,WF17 9EJ,Private Limited Company,Liquidation,Private Limited Company,Liquidation,29/03/1923,0,4521,NaN
1148247,1949-01-01,SW1W 9BJ,Private Limited Company,Active,Private Limited Company,Active,01/01/1949,0,7499,NaN
1148248,2002-02-21,NN3 8RH,Private Limited Company,Active,Private Limited Company,Active,21/02/2002,0,2222,NaN
1148249,1981-09-03,CF1 1DE,Private Limited Company,Liquidation,Private Limited Company,Liquidation,03/09/1981,0,0,NaN
1148250,1958-08-08,SS8 0PQ,Private Limited Company,Active,Private Limited Company,Active,08/08/1958,0,2852,NaN
1148251,1984-10-16,S1 2ET,Private Limited Company,Liquidation,Private Limited Company,Liquidation,16/10/1984,0,2751,NaN
1148252,1994-05-20,NG2 1RT,Private Limited Company,Active,Private Limited Company,Active,20/05/1994,0,9305,NaN
1148253,1925-06-04,B1 1LN,Private Limited Company,Liquidation,Private Limited Company,Liquidation,04/06/1925,0,0,NaN
1148254,1991-03-12,RG19 4LW,Private Limited Company,Active,Private Limited Company,Active,12/03/1991,0,7499,NaN
1148255,1973-03-22,M60 2AT,Private Limited Company,Active,Private Limited Company,Active,22/03/1973,0,2811,NaN

In [150]:
sic18 = sic18.set_index('SIC2018')

In [130]:
sicdata18= sicdata18.set_index('SIC2018')

In [140]:
len(sicdata18)

27605

In [139]:
sicdata18.to_csv('sicdata18.csv',index=True)

In [151]:
sic18.to_csv('sic18_complete.csv',index=True)

In [147]:
startup2018

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC_2013,SIC2018,SICcombine,company2013,company2018
1114082,2013-01-02,SA1 3EZ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,47510,NaN,Active,Active
1114142,2013-01-02,N12 0DR,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,70229,NaN,Active,Active
1114183,2013-01-02,S36 1GA,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,74909,NaN,Active,Active
1114185,2013-01-02,PE2 6PZ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,41202,NaN,Active,Active
1114240,2013-01-02,CH64 4BA,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,69202,NaN,Active,Active
1114245,2013-01-02,LE7 7JU,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,82990,NaN,Active,Active
1114251,2013-01-02,N3 1AR,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43999,NaN,Active,Active
1114282,2013-01-02,NG18 3EG,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43999,NaN,Active,Active
1114297,2013-01-02,B75 5ET,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,86900,NaN,Active,Active
1114307,2013-01-02,HG3 2SY,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,81291,NaN,Active,Active
1114316,2013-01-02,CB8 8FE,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,73110,NaN,Active,Active
1114373,2013-01-02,EX1 2BJ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,80300,NaN,Active,Active
1114390,2013-01-02,LS10 2RU,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,99999,NaN,Active,Active
1114403,2013-01-02,W14 9AP,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,71111,NaN,Active,Active
1114420,2013-01-02,LE1 7EA,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,62020,NaN,Active,Active
1114431,2013-01-02,N10 3AG,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,70229,NaN,Active,Active
1114435,2013-01-02,AL3 4NG,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43910,NaN,Active,Active
1114458,2013-01-02,IG1 1TE,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,64999,NaN,Active,Active
1114481,2013-01-02,GU30 7AZ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43999,NaN,Active,Active
1114493,2013-01-02,DN6 8DA,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,74100,NaN,Active,Active
1114498,2013-01-02,NN7 1BA,Limited Liability Partnership,Active,Limited Liability Partnership,Active,2013-02-01,0,0,NaN,Active,Active
1114547,2013-01-02,LS28 6QB,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,43220,NaN,Active,Active
1114598,2013-01-02,NR1 3PL,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,55100,NaN,Active,Active
1114599,2013-01-02,W11 1AP,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,2013-02-01,0,85590,NaN,Active,Active
1114601,2013-01-02,TR11 4AB,Community Interest Company,Active,Community Interest Company,Active,2013-02-01,0,85410,NaN,Active,Active
1114617,2013-01-02,W1B 3HH,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,14131,NaN,Active,Active
1114685,2013-01-02,WD3 4HB,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,69201,NaN,Active,Active
1114727,2013-01-02,BD13 5JB,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,95110,NaN,Active,Active
1114749,2013-01-02,BS10 6SZ,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,46190,NaN,Active,Active
1114773,2013-01-02,WF1 5PF,Private Limited Company,Active,Private Limited Company,Active,2013-02-01,0,73110,NaN,Active,Active
...,...,...,...,...,...,...,...,...,...,...,...,...
1142073,2013-03-28,CH8 7RD,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,81300,NaN,Active,Active
1142096,2013-03-28,SW18 1RB,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70221,NaN,Active,Active
1142105,2013-03-28,SW11 2UE,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142112,2013-03-28,CF11 7AW,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74990,NaN,Active,Active
1142137,2013-03-28,DH8 0UF,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142208,2013-03-28,SW6 4TJ,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,99999,NaN,Active,Active
1142220,2013-03-28,AL5 4EE,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,62011,NaN,Active,Active
1142272,2013-03-28,N7 0BD,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,2013-03-28,0,38110,NaN,Active,NotActive
1142279,2013-03-28,IP7 5EA,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74909,NaN,Active,Active
1142283,2013-03-28,BN27 1DW,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,69201,NaN,Active,Active
1142314,2013-03-28,CR8 2AD,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,99999,NaN,Active,Active
1142322,2013-03-28,PR25 3AB,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,56210,NaN,Active,Active
1142329,2013-03-28,SW4 9HR,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142345,2013-03-28,BN1 5NP,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,93130,NaN,Active,Active
1142392,2013-03-28,N12 0DR,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,62012,NaN,Active,Active
1142413,2013-03-28,WA5 1ZH,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,86101,NaN,Active,Active
1142425,2013-03-28,CW3 0AG,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,47620,NaN,Active,Active
1142457,2013-03-28,WR12 7RR,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,56290,NaN,Active,Active
1142473,2013-03-28,ML3 6DA,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,71122,NaN,Active,Active
1142503,2013-03-28,WD17 4RR,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,2013-03-28,0,68209,NaN,Active,Active
1142528,2013-03-28,MK8 0LG,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,70229,NaN,Active,Active
1142534,2013-03-28,EH54 7AW,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,16100,NaN,Active,Active
1142557,2013-03-28,SL3 7RB,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,99999,NaN,Active,Active
1142601,2013-03-28,PE2 6XU,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,69201,NaN,Active,Active
1142602,2013-03-28,PE2 6XU,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,69202,NaN,Active,Active
1142605,2013-03-28,TA6 3YF,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,68209,NaN,Active,Active
1142611,2013-03-28,E12 5JL,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74909,NaN,Active,Active
1142618,2013-03-28,PE21 9PQ,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,47722,NaN,Active,Active
1142625,2013-03-28,BH21 1JL,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,74909,NaN,Active,Active
1142652,2013-03-28,WC1X 8UE,Private Limited Company,Active,Private Limited Company,Active,2013-03-28,0,56290,NaN,Active,Active

In [137]:
sic_digital

[26110,
 26120,
 26200,
 26400,
 26511,
 26512,
 26800,
 33130,
 58210,
 58290,
 62011,
 62012,
 62020,
 62030,
 62090,
 63110,
 63120,
 95110]

In [152]:
sic18_digital=sic18.iloc[sic_digital]
#sicdata18_science= sicdata18.iloc[sic_science]

In [154]:
sic18_digital

         postcode IncorporationDate  SIC_2013
SIC2018
43999    CA10 3AS        18/03/2003     43999
46220    ME13 8SU        12/04/1996     46220
0         NR3 1AB        31/05/1979         0
99999     CT9 5HF        07/09/2000     45200
42990     EN8 9BH        06/09/2011     42990
4525      LS1 4JP        26/03/1986      4525
18129    CO13 0EP        30/12/1957     18129
96090     SL9 8HF        21/05/2004     96090
39000     B43 7QA        08/07/2010     39000
62090     TW1 3DY        28/12/2006     62090
82990     ML3 6DA        18/08/2011     82990
64999     W1J 5FJ        20/05/2003     64999
88910     NG1 1JU        02/03/2007     88910
74100     S10 2NH        26/09/2011     74100
0         PR3 1UA        18/09/1997         0
62020    SE23 1NG        06/11/2009     62020
68100    IP11 7SS        12/12/2011     68100
68320    BN11 1EG        03/12/1990     68320

In [146]:
sicdata18

         postcode IncorporationDate  SIC_2013 company2013 company2018
SIC2018
47510     SA1 3EZ        2013-02-01         0      Active      Active
70229     N12 0DR        2013-02-01         0      Active      Active
74909     S36 1GA        2013-02-01         0      Active      Active
41202     PE2 6PZ        2013-02-01         0      Active      Active
69202    CH64 4BA        2013-02-01         0      Active      Active
82990     LE7 7JU        2013-02-01         0      Active      Active
43999      N3 1AR        2013-02-01         0      Active      Active
43999    NG18 3EG        2013-02-01         0      Active      Active
86900     B75 5ET        2013-02-01         0      Active      Active
81291     HG3 2SY        2013-02-01         0      Active      Active
73110     CB8 8FE        2013-02-01         0      Active      Active
80300     EX1 2BJ        2013-02-01         0      Active      Active
99999    LS10 2RU        2013-02-01         0      Active      Active
71111     W14 9AP        2013-02-01         0      Active      Active
62020     LE1 7EA        2013-02-01         0      Active      Active
70229     N10 3AG        2013-02-01         0      Active      Active
43910     AL3 4NG        2013-02-01         0      Active      Active
64999     IG1 1TE        2013-02-01         0      Active      Active
43999    GU30 7AZ        2013-02-01         0      Active      Active
74100     DN6 8DA        2013-02-01         0      Active      Active
0         NN7 1BA        2013-02-01         0      Active      Active
43220    LS28 6QB        2013-02-01         0      Active      Active
55100     NR1 3PL        2013-02-01         0      Active      Active
85590     W11 1AP        2013-02-01         0      Active      Active
85410    TR11 4AB        2013-02-01         0      Active      Active
14131     W1B 3HH        2013-02-01         0      Active      Active
69201     WD3 4HB        2013-02-01         0      Active      Active
95110    BD13 5JB        2013-02-01         0      Active      Active
46190    BS10 6SZ        2013-02-01         0      Active      Active
73110     WF1 5PF        2013-02-01         0      Active      Active
...           ...               ...       ...         ...         ...
81300     CH8 7RD        2013-03-28         0      Active      Active
70221    SW18 1RB        2013-03-28         0      Active      Active
70229    SW11 2UE        2013-03-28         0      Active      Active
74990    CF11 7AW        2013-03-28         0      Active      Active
70229     DH8 0UF        2013-03-28         0      Active      Active
99999     SW6 4TJ        2013-03-28         0      Active      Active
62011     AL5 4EE        2013-03-28         0      Active      Active
38110      N7 0BD        2013-03-28         0      Active   NotActive
74909     IP7 5EA        2013-03-28         0      Active      Active
69201    BN27 1DW        2013-03-28         0      Active      Active
99999     CR8 2AD        2013-03-28         0      Active      Active
56210    PR25 3AB        2013-03-28         0      Active      Active
70229     SW4 9HR        2013-03-28         0      Active      Active
93130     BN1 5NP        2013-03-28         0      Active      Active
62012     N12 0DR        2013-03-28         0      Active      Active
86101     WA5 1ZH        2013-03-28         0      Active      Active
47620     CW3 0AG        2013-03-28         0      Active      Active
56290    WR12 7RR        2013-03-28         0      Active      Active
71122     ML3 6DA        2013-03-28         0      Active      Active
68209    WD17 4RR        2013-03-28         0      Active      Active
70229     MK8 0LG        2013-03-28         0      Active      Active
16100    EH54 7AW        2013-03-28         0      Active      Active
99999     SL3 7RB        2013-03-28         0      Active      Active
69201     PE2 6XU        2013-03-28         0      Active      Active
69202     PE2 6XU        2013-03-28         0      Active      Active
68209     TA6 3YF        2013-03-28         0      Active      Active
74909     E12 5JL        2013-03-28         0      Active      Active
47722    PE21 9PQ        2013-03-28         0      Active      Active
74909    BH21 1JL        2013-03-28         0      Active      Active
56290    WC1X 8UE        2013-03-28         0      Active      Active

[27605 rows x 5 columns]

In [145]:
sicdata13.iloc[sic_digital]

         incorporationdate  postcode  SIC2018 company2013 company2018
SIC_2013
96090           2009-05-26  NG10 5EH    96090      Active      Active
96090           2009-05-26  AB42 3GL    96090      Active      Active
56102           2009-05-27  SE10 9JA    56102      Active      Active
99999           2009-05-27   DY8 2HG    99999      Active      Active
70229           2009-05-28   B13 9BY    70229      Active      Active
33120           2009-05-28  TS17 0RB    33120      Active      Active
82990           2009-05-29   WA1 1RG    82990      Active      Active
45112           2009-07-03   B45 9DR    45112      Active      Active
69201           2009-11-19    N7 6NJ    69201      Active      Active
52290           2009-11-19  LE65 2NN    52290      Active      Active
46180           2009-12-09  CT12 6SR    46180      Active      Active
70229           2009-12-09  GL54 1AF    70229      Active      Active
96090           2009-12-09   FY7 6EB    96090      Active      Active
86210           2009-12-09   B63 3TT    86210      Active      Active
82990           2009-12-09  SK10 1EE    82990      Active      Active
70229           2009-12-15  AB12 3LW    70229      Active      Active
99999           2009-12-15  CM20 2QZ    70229      Active      Active
80200           2010-05-12   HA1 4HX    80200      Active      Active

In [ ]:
sicdata18_digital.to_csv('sicdata18_digital.csv',index=False)
sicdata18_science.to_csv('sicdata18_science.csv',index=False)

In [60]:
sicdata13.iloc[sic_retail],['companycategory','companystatus']

(         incorporationdate  postcode  \
 SIC_2013
 70229           2006-03-23  SE24 0PQ
 82990           1995-08-11   NW9 9TY
 79110           2008-11-19   E11 2PU
 70229           2004-04-14   AL4 8SB
 32990           1988-05-11  WA12 0LF
 10710           2009-08-26   E17 4PP
 81223           2011-03-30  AB39 2DN
 32990           1975-05-19  RG12 2UW
 58190           2004-12-02   SP5 2BY
 74909           2011-02-23  RM17 6BU
 88990           2009-05-15   PR8 4PH
 56210           2009-09-07   M14 5WG
 47599           2001-05-23   LN2 4PX
 64921           2004-02-13    M2 6XX
 85590           2003-11-19  KT16 0QL
 70229           2009-12-18   ST5 2BE
 63990           2010-06-02   SE1 8SJ
 56103           2010-11-29   E16 3RW
 68209           1991-02-05  BT62 4HG
 49410           2011-03-14  TN33 0AG
 0               1971-05-06   W1R 5HB
 74909           2011-12-16   SE1 2DA
 70229           2007-03-16  TW14 9LE
 96020           2011-10-04  PE21 0PN
 82990           2011-08-05   IP3 9AL
 85590           2008-02-12   E10 7JE
 58190           2002-07-10    N9 9XE
 0               2012-03-28  WC2R 1DJ
 42110           2000-06-14  RH10 4NF
 64999           2007-03-27   IG2 6NB
 65120           1998-05-18  TN22 1QG
 7487            2005-10-05  CV23 0UZ
 70229           2008-11-20   HA1 4EH
 47510           2009-04-27   EN5 5BY
 56290           2006-12-13   B66 4PH
 6100            2009-09-15  EC3A 7AR
 60200           2005-02-15  SE11 6NA
 86900           2001-05-22   CB1 7AS
 96090           2010-07-20    N1 9ES
 47990           2008-10-08   N17 9XB
 82990           1999-03-03  GU14 0AE
 70100           2001-10-23  OX14 3YT
 43120           2008-04-29  NP12 2DT

                                             companycategory companystatus  \
 SIC_2013
 70229                               Private Limited Company        Active
 82990                               Private Limited Company        Active
 79110                               Private Limited Company        Active
 70229                               Private Limited Company        Active
 32990                               Private Limited Company        Active
 10710                               Private Limited Company        Active
 81223                               Private Limited Company        Active
 32990                               Private Limited Company        Active
 58190                               Private Limited Company        Active
 74909                               Private Limited Company        Active
 88990                               Private Limited Company        Active
 56210                               Private Limited Company        Active
 47599                               Private Limited Company        Active
 64921                               Private Limited Company        Active
 85590     PRI/LBG/NSC (Private, Limited by guarantee, no...        Active
 70229                               Private Limited Company        Active
 63990                               Private Limited Company        Active
 56103                               Private Limited Company        Active
 68209                               Private Limited Company        Active
 49410                               Private Limited Company        Active
 0                                   Private Limited Company   Liquidation
 74909                               Private Limited Company        Active
 70229                               Private Limited Company        Active
 96020                               Private Limited Company        Active
 82990                               Private Limited Company        Active
 85590     PRI/LTD BY GUAR/NSC (Private, limited by guara...        Active
 58190                               Private Limited Company        Active
 0                                   Private Limited Company        Active
 42110                               Private Limited Company        Active
 64999                               Private Limited Company        Active
 65120                               Private Limited Company        Active
 7487                                Private Limited Company   Liquidation
 70229                               Private Limited Company        Active
 47510                               Private Limited Company        Active
 56290                               Private Limited Company        Active
 6100                                Private Limited Company        Active
 60200                               Private Limited Company        Active
 86900                               Private Limited Company        Active
 96090                               Private Limited Company        Active
 47990                               Private Limited Company        Active
 82990                               Private Limited Company        Active
 70100                               Private Limited Company        Active
 43120                               Private Limited Company        Active

                                             CompanyCategory  \
 SIC_2013
 70229                               Private Limited Company
 82990                               Private Limited Company
 79110                               Private Limited Company
 70229                               Private Limited Company
 32990                               Private Limited Company
 10710                               Private Limited Company
 81223                               Private Limited Company
 32990                               Private Limited Company
 58190                               Private Limited Company
 74909                               Private Limited Company
 88990                               Private Limited Company
 56210                               Private Limited Company
 47599                               Private Limited Company
 64921                               Private Limited Company
 85590     PRI/LBG/NSC (Private, Limited by guarantee, no...
 70229                               Private Limited Company
 63990                               Private Limited Company
 56103                               Private Limited Company
 68209                               Private Limited Company
 49410                               Private Limited Company
 0                                   Private Limited Company
 74909                               Private Limited Company
 70229                               Private Limited Company
 96020                               Private Limited Company
 82990                               Private Limited Company
 85590     PRI/LTD BY GUAR/NSC (Private, limited by guara...
 58190                               Private Limited Company
 0                                   Private Limited Company
 42110                               Private Limited Company
 64999                               Private Limited Company
 65120                               Private Limited Company
 7487                                Private Limited Company
 70229                               Private Limited Company
 47510                               Private Limited Company
 56290                               Private Limited Company
 6100                                Private Limited Company
 60200                               Private Limited Company
 86900                               Private Limited Company
 96090                               Private Limited Company
 47990                               Private Limited Company
 82990                               Private Limited Company
 70100                               Private Limited Company
 43120                               Private Limited Company

                             CompanyStatus IncorporationDate  SIC2018  \
 SIC_2013
 70229                              Active        23/03/2006    70229
 82990                              Active        11/08/1995    82990
 79110                              Active        19/11/2008    79110
 70229                              Active        14/04/2004    70229
 32990                              Active        11/05/1988    32990
 10710                              Active        26/08/2009    10520
 81223                              Active        30/03/2011    81223
 32990                              Active        19/05/1975    32990
 58190                              Active        02/12/2004    58190
 74909                              Active        23/02/2011    74909
 88990                              Active        15/05/2009    88990
 56210                              Active        07/09/2009    56103
 47599                              Active        23/05/2001    47599
 64921                              Active        13/02/2004    64921
 85590                              Active        19/11/2003    85590
 70229                              Active        18/12/2009    70229
 63990                              Active        02/06/2010    63990
 56103                              Active        29/11/2010    56103
 68209                              Active        05/02/1991    68209
 49410                              Active        14/03/2011    49410
 0                             Liquidation        06/05/1971        0
 74909     Active - Proposal to Strike off        16/12/2011    74909
 70229                              Active        16/03/2007    69202
 96020                              Active        04/10/2011    96020
 82990                              Active        05/08/2011    82990
 85590                              Active        12/02/2008    85590
 58190                              Active        10/07/2002    58190
 0                                  Active        28/03/2012    99999
 42110                              Active        14/06/2000    42110
 64999                              Active        27/03/2007    49320
 65120                              Active        18/05/1998    64191
 7487                          Liquidation        05/10/2005     7487
 70229                              Active        20/11/2008    70229
 47510                              Active        27/04/2009    47510
 56290                              Active        13/12/2006    56290
 6100                               Active        15/09/2009     6100
 60200                              Active        15/02/2005    59113
 86900                              Active        22/05/2001    86900
 96090                              Active        20/07/2010    96090
 47990                              Active        08/10/2008    46190
 82990                              Active        03/03/1999    82990
 70100                              Active        23/10/2001    70100
 43120                              Active        29/04/2008    43120

           SICcombine
 SIC_2013
 70229        70229.0
 82990        82990.0
 79110        79110.0
 70229        70229.0
 32990        32990.0
 10710            NaN
 81223        81223.0
 32990        32990.0
 58190        58190.0
 74909        74909.0
 88990        88990.0
 56210            NaN
 47599        47599.0
 64921        64921.0
 85590        85590.0
 70229        70229.0
 63990        63990.0
 56103        56103.0
 68209        68209.0
 49410        49410.0
 0                NaN
 74909        74909.0
 70229            NaN
 96020        96020.0
 82990        82990.0
 85590        85590.0
 58190        58190.0
 0                NaN
 42110        42110.0
 64999            NaN
 65120            NaN
 7487          7487.0
 70229        70229.0
 47510        47510.0
 56290        56290.0
 6100             NaN
 60200            NaN
 86900        86900.0
 96090        96090.0
 47990            NaN
 82990        82990.0
 70100        70100.0
 43120        43120.0  , ['companycategory', 'companystatus'])

In [67]:
sicdata13['companystatus']

SIC_2013
90010         Active
70229         Active
99999         Active
56101         Active
86230         Active
68209         Active
82990         Active
82990         Active
0        Liquidation
68209         Active
68320         Active
56101         Active
85310         Active
45310         Active
99999         Active
85200         Active
41100         Active
96090         Active
47591         Active
86101         Active
98000         Active
14132         Active
98000         Active
82990         Active
61900         Active
90020         Active
0             Active
41202         Active
96010         Active
52230         Active
            ...
0        Liquidation
0        Liquidation
0             Active
0             Active
0             Active
0        Liquidation
0             Active
0             Active
0             Active
0             Active
0             Active
0        Liquidation
0        Liquidation
0        Liquidation
0             Active
0             Active
0             Active
0             Active
0        Liquidation
0        Liquidation
0        Liquidation
0             Active
0             Active
0        Liquidation
0             Active
0        Liquidation
0             Active
0        Liquidation
0             Active
0             Active
Name: companystatus, Length: 1148256, dtype: object

In [70]:
#this will add column for company status in 2013 sic
sicdata13['company2013'] = np.where(sicdata13['companystatus']=='Active','Active','NotActive')

In [76]:
#this will add column for company status for 2018 in 2013 sic
sicdata13['company2018'] = np.where(sicdata13['CompanyStatus']=='Active','Active','NotActive')

In [77]:
sicdata13.columns

Index(['incorporationdate', 'postcode', 'companycategory', 'companystatus',
       'CompanyCategory', 'CompanyStatus', 'IncorporationDate', 'SIC2018',
       'SICcombine', 'company2013', 'company2018'],
      dtype='object')

In [75]:
sicdata13.dtypes

incorporationdate     object
postcode              object
companycategory       object
companystatus         object
CompanyCategory       object
CompanyStatus         object
IncorporationDate     object
SIC2018                int64
SICcombine           float64
company2013           object
dtype: object

In [ ]:
sicdata18= data.set_index('SIC2018')

In [72]:
sicdata13.head(3)

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC2018,SICcombine,company2013
SIC_2013,,,,,,,,,,
90010,1992-05-12,SE4 1NQ,Private Limited Company,Active,Private Limited Company,Active,12/05/1992,90010,90010.0,Active
70229,1999-07-22,TN11 9PL,Private Limited Company,Active,Private Limited Company,Active,22/07/1999,70229,70229.0,Active
99999,2007-11-28,GU21 5TS,Private Limited Company,Active,Private Limited Company,Active,28/11/2007,99999,99999.0,Active

In [73]:
sicdata13['company2013']

SIC_2013
90010       Active
70229       Active
99999       Active
56101       Active
86230       Active
68209       Active
82990       Active
82990       Active
0        NotActive
68209       Active
68320       Active
56101       Active
85310       Active
45310       Active
99999       Active
85200       Active
41100       Active
96090       Active
47591       Active
86101       Active
98000       Active
14132       Active
98000       Active
82990       Active
61900       Active
90020       Active
0           Active
41202       Active
96010       Active
52230       Active
           ...
0        NotActive
0        NotActive
0           Active
0           Active
0           Active
0        NotActive
0           Active
0           Active
0           Active
0           Active
0           Active
0        NotActive
0        NotActive
0        NotActive
0           Active
0           Active
0           Active
0           Active
0        NotActive
0        NotActive
0        NotActive
0           Active
0           Active
0        NotActive
0           Active
0        NotActive
0           Active
0        NotActive
0           Active
0           Active
Name: company2013, Length: 1148256, dtype: object

In [78]:
sicdata13['company2018']

SIC_2013
90010       Active
70229       Active
99999       Active
56101       Active
86230       Active
68209       Active
82990       Active
82990       Active
0        NotActive
68209       Active
68320       Active
56101       Active
85310       Active
45310       Active
99999       Active
85200       Active
41100       Active
96090       Active
47591       Active
86101       Active
98000       Active
14132       Active
98000       Active
82990       Active
61900       Active
90020       Active
0           Active
41202       Active
96010       Active
52230       Active
           ...
0        NotActive
0        NotActive
0           Active
0           Active
0           Active
0        NotActive
0           Active
0           Active
0           Active
0           Active
0           Active
0        NotActive
0        NotActive
0        NotActive
0           Active
0           Active
0           Active
0           Active
0        NotActive
0        NotActive
0        NotActive
0           Active
0           Active
0        NotActive
0           Active
0        NotActive
0           Active
0        NotActive
0           Active
0           Active
Name: company2018, Length: 1148256, dtype: object

In [16]:
(sicdata13.iloc[sic_entertainment])

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC2018,SICcombine
SIC_2013,,,,,,,,,
99999,1993-11-22,SW15 2QT,Private Limited Company,Active,Private Limited Company,Active,22/11/1993,99999,99999.0
74909,2009-04-16,HU3 6UU,Private Limited Company,Active,Private Limited Company,Active,16/04/2009,74909,74909.0
41100,2011-03-21,DN5 9EZ,Private Limited Company,Active,Private Limited Company,Active,21/03/2011,41100,41100.0
70229,2008-09-12,W5 5NW,Private Limited Company,Active,Private Limited Company,Active,12/09/2008,70229,70229.0
0,2003-06-17,L33 7XL,Limited Partnership,Active,Limited Partnership,Active,17/06/2003,0,NaN
0,1999-02-19,N17 9LN,Limited Partnership,Active,Limited Partnership,Active,19/02/1999,0,NaN
0,2011-06-16,L33 7TX,Limited Partnership,Active,Limited Partnership,Active,16/06/2011,0,NaN
0,1999-04-19,N17 9LN,Limited Partnership,Active,Limited Partnership,Active,19/04/1999,0,NaN
0,2003-06-17,L3 9LQ,Limited Partnership,Active,Limited Partnership,Active,17/06/2003,0,NaN
0,1998-08-18,N17 9LN,Limited Partnership,Active,Limited Partnership,Active,18/08/1998,0,NaN
62090,1993-02-10,EC3R 7QR,Private Limited Company,Active,Private Limited Company,Active,10/02/1993,62090,62090.0
74990,2009-02-13,LU7 1RT,Private Limited Company,Active,Private Limited Company,Active,13/02/2009,74990,74990.0
62020,2008-01-14,RG42 2AZ,Private Limited Company,Active,Private Limited Company,Active,14/01/2008,62020,62020.0
98000,2006-12-18,B28 9HH,Private Limited Company,Active,Private Limited Company,Active,18/12/2006,98000,98000.0
36000,2010-12-01,NP16 5BA,Private Limited Company,Active,Private Limited Company,Active,01/12/2010,36000,36000.0
0,2003-04-24,EX14 4EW,Limited Partnership,Active,Limited Partnership,Active,24/04/2003,0,NaN

In [17]:
(sicdata13.iloc[sic_food])

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC2018,SICcombine
SIC_2013,,,,,,,,,
68209,2004-03-18,WF8 3JS,Private Limited Company,Active,Private Limited Company,Active,18/03/2004,68209,68209.0
31010,2009-10-22,RG4 8AX,Private Limited Company,Active,Private Limited Company,Active,22/10/2009,31010,31010.0
43999,2006-06-01,EX34 9AU,Private Limited Company,Active,Private Limited Company,Active,01/06/2006,43999,43999.0
74990,2003-06-24,WV5 8JP,Private Limited Company,Active,Private Limited Company,Active,24/06/2003,74990,74990.0
69201,1979-08-21,B49 6QL,Private Limited Company,Active,Private Limited Company,Active,21/08/1979,69201,69201.0
47990,2008-03-07,EX17 6YQ,Private Limited Company,Active,Private Limited Company,Active,07/03/2008,47990,47990.0
68320,1999-02-11,W4 1ER,Private Limited Company,Active,Private Limited Company,Active,11/02/1999,68320,68320.0
74990,1996-04-30,LS21 1EE,Private Limited Company,Active,Private Limited Company,Active,30/04/1996,74990,74990.0
0,2012-04-13,PA12 4AB,Private Limited Company,Active,Private Limited Company,Active,13/04/2012,1629,NaN
74902,2011-09-26,NN2 6QY,Private Limited Company,Active,Private Limited Company,Active,26/09/2011,74902,74902.0
93120,2010-01-28,PE19 7RE,Private Limited Company,Active,Private Limited Company,Active,28/01/2010,93120,93120.0
43320,2003-08-05,G3 7NG,Private Limited Company,Active,Private Limited Company,Active,05/08/2003,43320,43320.0

In [18]:
(sicdata13.iloc[sic_otherScManuf])

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC2018,SICcombine
SIC_2013,,,,,,,,,
98000,1999-12-09,N5 2PZ,Private Limited Company,Active,Private Limited Company,Active,09/12/1999,98000,98000.0
98000,2007-04-12,CT10 1NG,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,12/04/2007,98000,98000.0
98000,1986-02-27,N19 5RR,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,27/02/1986,98000,98000.0
98000,2009-05-28,BN1 3TL,Private Limited Company,Active,Private Limited Company,Active,28/05/2009,98000,98000.0
98000,1983-08-01,BS8 3AS,Private Limited Company,Active,Private Limited Company,Active,01/08/1983,98000,98000.0
98000,2001-06-26,HA7 4XR,Private Limited Company,Active,Private Limited Company,Active,26/06/2001,98000,98000.0
70229,2011-08-08,BT48 7NR,Private Limited Company,Active,Private Limited Company,Active,08/08/2011,70229,70229.0
68209,2002-03-12,BT48 0LU,Private Limited Company,Active,Private Limited Company,Active,12/03/2002,68209,68209.0
68320,2001-08-10,N21 1LU,Private Limited Company,Active,Private Limited Company,Active,10/08/2001,68320,68320.0
68209,1985-11-05,SE3 7TD,Private Limited Company,Active,Private Limited Company,Active,05/11/1985,68209,68209.0
98000,1998-09-17,SW10 9DU,Private Limited Company,Active,Private Limited Company,Active,17/09/1998,98000,98000.0
98000,2003-06-05,N15 6PR,Private Limited Company,Active,Private Limited Company,Active,05/06/2003,98000,98000.0
68320,1989-03-31,OX16 5BL,Private Limited Company,Active,Private Limited Company,Active,31/03/1989,68320,68320.0
98000,1994-07-11,W9 3EA,Private Limited Company,Active,Private Limited Company,Active,11/07/1994,98000,98000.0
98000,1983-06-20,NW2 3TL,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,20/06/1983,74990,NaN
56302,1999-08-16,E1 6QN,Private Limited Company,Active,Private Limited Company,Active,16/08/1999,56302,56302.0
68320,2003-05-07,NW3 6NX,Private Limited Company,Active,Private Limited Company,Active,07/05/2003,68320,68320.0
98000,1997-10-03,NW6 2QY,Private Limited Company,Active,Private Limited Company,Active,03/10/1997,98000,98000.0
98000,1993-10-25,N6 5LW,Private Limited Company,Active,Private Limited Company,Active,25/10/1993,98000,98000.0
68320,1997-11-06,BS20 6EG,Private Limited Company,Active,Private Limited Company,Active,06/11/1997,68320,68320.0
68100,2006-12-22,NW4 1SH,Private Limited Company,Active,Private Limited Company,Active,22/12/2006,68100,68100.0
98000,2003-10-03,RG17 0NF,Private Limited Company,Active,Private Limited Company,Active,03/10/2003,98000,98000.0
98000,2011-05-11,KT17 1RX,Private Limited Company,Active,Private Limited Company,Active,11/05/2011,98000,98000.0
43390,2011-11-28,WA12 8BB,Private Limited Company,Active,Private Limited Company,Active,28/11/2011,43390,43390.0
61900,2005-11-10,NE25 8JE,Private Limited Company,Active,Private Limited Company,Active,10/11/2005,61900,61900.0
69201,1996-11-25,DN10 5BU,Private Limited Company,Active,Private Limited Company,Active,25/11/1996,69201,69201.0
68209,1953-07-07,BR2 6AH,Private Limited Company,Active,Private Limited Company,Active,07/07/1953,68209,68209.0
41202,1959-10-07,DT10 1DB,Private Limited Company,Active,Private Limited Company,Active,07/10/1959,41100,NaN
32990,2008-01-29,M34 3QS,Private Limited Company,Active,Private Limited Company,Active,29/01/2008,32990,32990.0
85590,1997-04-04,BS16 3AA,Private Limited Company,Active,Private Limited Company,Active,04/04/1997,85590,85590.0
...,...,...,...,...,...,...,...,...,...
1500,1996-09-24,SE3 7LQ,Private Limited Company,Active,Private Limited Company,Active,24/09/1996,1500,NaN
96090,2007-05-09,E17 5DX,Private Limited Company,Active,Private Limited Company,Active,09/05/2007,96090,96090.0
51210,2010-09-02,RH10 9TF,Private Limited Company,Active,Private Limited Company,Active,02/09/2010,51210,51210.0
52290,2010-09-02,RH10 9TF,Private Limited Company,Active,Private Limited Company,Active,02/09/2010,52290,52290.0
71129,2006-12-05,CA25 5ND,Private Limited Company,Active,Private Limited Company,Active,05/12/2006,71129,71129.0
86900,1994-05-17,YO24 4EY,Private Limited Company,Active,Private Limited Company,Active,17/05/1994,62090,NaN
70229,2005-03-30,BA22 7LW,Private Limited Company,Active,Private Limited Company,Active,30/03/2005,70229,70229.0
47910,1994-04-19,MK7 6AA,Private Limited Company,Active,Private Limited Company,Active,19/04/1994,47910,47910.0
82990,2011-06-09,CH42 7HN,Private Limited Company,Active,Private Limited Company,Active,09/06/2011,82990,82990.0
45200,1991-05-14,LU7 4WG,Private Limited Company,Active,Private Limited Company,Active,14/05/1991,45200,45200.0
96010,1991-02-19,E17 3HT,Private Limited Company,Active,Private Limited Company,Active,19/02/1991,96010,96010.0
46770,1984-02-24,DY8 3UX,Private Limited Company,Active,Private Limited Company,Active,24/02/1984,46770,46770.0
74990,1991-10-01,CR0 6SQ,Private Limited Company,Active,Private Limited Company,Active,01/10/1991,74990,74990.0
33120,2003-02-13,DE11 8LN,Private Limited Company,Active,Private Limited Company,Active,13/02/2003,33120,33120.0
25120,2004-02-04,N15 6LA,Private Limited Company,Active,Private Limited Company,Active,04/02/2004,25120,25120.0
96090,2003-01-21,SO51 8BZ,Private Limited Company,Active,Private Limited Company,Active,21/01/2003,96090,96090.0
43999,2007-06-11,EN6 3JN,Private Limited Company,Active,Private Limited Company,Active,11/06/2007,43390,NaN
86900,2002-07-17,CH3 5LB,Private Limited Company,Active,Private Limited Company,Active,17/07/2002,86900,86900.0
49390,2009-08-01,CA4 9QS,Private Limited Company,Active,Private Limited Company,Active,01/08/2009,49390,49390.0
62090,2000-02-17,NP19 8DT,Private Limited Company,Active,Private Limited Company,Active,17/02/2000,62012,NaN
0,2012-03-29,SE18 6BA,Private Limited Company,Active,Private Limited Company,Active,29/03/2012,47789,NaN
99999,2002-04-23,WA5 1SJ,Private Limited Company,Active,Private Limited Company,Active,23/04/2002,45200,NaN
99999,2000-06-08,BS1 6UN,Private Limited Company,Active,Private Limited Company,Active,08/06/2000,99999,99999.0
46320,1992-02-04,CT5 1AB,Private Limited Company,Active,Private Limited Company,Active,04/02/1992,46320,46320.0
81291,2001-01-03,G2 5JF,Private Limited Company,Active,Private Limited Company,Active,03/01/2001,96090,NaN
99999,2008-01-11,EN11 8UR,Private Limited Company,Active,Private Limited Company,Active,11/01/2008,99999,99999.0
86900,2007-12-18,RH19 3AF,Private Limited Company,Active,Private Limited Company,Active,18/12/2007,86900,86900.0
49410,1997-01-17,DY12 1AB,Private Limited Company,Active,Private Limited Company,Active,17/01/1997,49410,49410.0
82990,2009-06-17,CW12 1LB,Private Limited Company,Active,Private Limited Company,Active,17/06/2009,82990,82990.0
96090,2005-02-03,DG11 1RP,Private Limited Company,Active,Private Limited Company,Active,03/02/2005,85100,NaN

In [19]:
(sicdata13.iloc[sic_otherScServices])

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC2018,SICcombine
SIC_2013,,,,,,,,,
68209,1964-07-24,NW11 7RJ,Private Limited Company,Active,Private Limited Company,Active,24/07/1964,41100,NaN
25620,1987-01-12,SK7 5AA,Private Limited Company,Active,Private Limited Company,Active,12/01/1987,71129,NaN
49320,2009-03-23,MK2 2DZ,Private Limited Company,Active,Private Limited Company,Active,23/03/2009,49320,49320.0
7020,2002-08-15,PR1 8BU,Private Limited Company,Liquidation,Private Limited Company,Liquidation,15/08/2002,7020,7020.0
74990,2010-09-09,BT28 1TP,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,"PRI/LBG/NSC (Private, Limited by guarantee, no...",Active,09/09/2010,74990,74990.0
99000,2011-03-21,BT28 1TP,Private Limited Company,Active,Private Limited Company,Active,21/03/2011,99000,99000.0
47540,1995-05-10,WS11 7LT,Private Limited Company,Active,Private Limited Company,Active,10/05/1995,47540,47540.0
81300,2011-05-05,CR0 0EE,Private Limited Company,Active,Private Limited Company,Active,05/05/2011,81300,81300.0
43330,2008-10-02,CR0 8DN,Private Limited Company,Active,Private Limited Company,Active,02/10/2008,43330,43330.0
20412,2010-08-18,ML3 6JP,Private Limited Company,Active,Private Limited Company,Active,18/08/2010,20412,20412.0
47220,2007-11-02,SR7 0LP,Private Limited Company,Active,Private Limited Company,Active,02/11/2007,47220,47220.0
78109,2009-03-24,FY4 1EW,Private Limited Company,Active,Private Limited Company,Active,24/03/2009,78109,78109.0
70229,2010-04-28,LU2 7DL,Private Limited Company,Active,Private Limited Company,Active,28/04/2010,70229,70229.0
62012,2001-03-05,B27 6AG,Private Limited Company,Active,Private Limited Company,Active,05/03/2001,62012,62012.0
33140,2000-12-19,PO22 7RA,Private Limited Company,Active,Private Limited Company,Active,19/12/2000,33140,33140.0
69203,1995-08-11,UB8 3AU,Private Limited Company,Active,Private Limited Company,Active,11/08/1995,69201,NaN
82990,2005-08-03,BN18 9LS,Private Limited Company,Active,Private Limited Company,Active,03/08/2005,82990,82990.0

In [20]:
(sicdata13.iloc[sic_publishing])

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC2018,SICcombine
SIC_2013,,,,,,,,,
86900,2000-09-26,CH1 2DS,Private Limited Company,Active,Private Limited Company,Active,26/09/2000,84120,NaN
74909,2008-02-25,NR16 1ER,Private Limited Company,Active,Private Limited Company,Active,25/02/2008,74909,74909.0
0,1974-02-13,L61 5UT,Private Limited Company,Liquidation,Private Limited Company,Liquidation,13/02/1974,0,NaN
99999,2005-02-17,NW9 0NH,Private Limited Company,Active,Private Limited Company,Active,17/02/2005,99999,99999.0
81299,2011-07-08,WA11 8AW,Private Limited Company,Active,Private Limited Company,Active,08/07/2011,81299,81299.0
81100,2007-05-24,SE25 6AQ,Private Limited Company,Active,Private Limited Company,Active,24/05/2007,81100,81100.0
43290,2003-03-28,LE9 7AE,Private Limited Company,Active,Private Limited Company,Active,28/03/2003,43290,43290.0
32990,2007-07-30,BD16 4ED,Private Limited Company,Active,Private Limited Company,Active,30/07/2007,32990,32990.0
81300,2011-10-18,WD3 1DE,Private Limited Company,Active,Private Limited Company,Active - Proposal to Strike off,18/10/2011,81300,81300.0
82990,1972-02-24,GL1 1JZ,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,24/02/1972,82990,82990.0
96090,2003-03-25,CB22 3JJ,Private Limited Company,Active,Private Limited Company,Active,25/03/2003,96090,96090.0
81210,2007-03-05,SO23 9EH,Private Limited Company,Active,Private Limited Company,Active,05/03/2007,81210,81210.0
43220,2006-08-10,WA15 7BB,Private Limited Company,Active,Private Limited Company,Active,10/08/2006,43220,43220.0
35300,2007-05-02,PO9 2LJ,Private Limited Company,Active,Private Limited Company,Active,02/05/2007,35300,35300.0
46900,1997-07-14,BN27 1DQ,Private Limited Company,Active,Private Limited Company,Active,14/07/1997,46900,46900.0
46900,1980-10-15,LS1 5AB,Private Limited Company,Active,Private Limited Company,Active,15/10/1980,46900,46900.0
99999,1993-11-22,SW15 2QT,Private Limited Company,Active,Private Limited Company,Active,22/11/1993,99999,99999.0
49410,1982-09-23,DE55 4QQ,Private Limited Company,Active,Private Limited Company,Active,23/09/1982,49410,49410.0
41100,2004-09-29,BN1 3XG,Private Limited Company,Active,Private Limited Company,Active,29/09/2004,41100,41100.0
43310,2011-05-13,PL4 8JY,Private Limited Company,Active,Private Limited Company,Active,13/05/2011,43310,43310.0
70229,1998-05-21,GU9 7NU,Private Limited Company,Active,Private Limited Company,Active,21/05/1998,70229,70229.0
82990,2009-03-10,SG8 5HL,Private Limited Company,Active,Private Limited Company,Active,10/03/2009,82990,82990.0
59200,2005-05-09,BN1 6SB,Private Limited Company,Active,Private Limited Company,Active,09/05/2005,59200,59200.0
72190,2011-09-29,LU4 8QU,Private Limited Company,Active,Private Limited Company,Active,29/09/2011,72190,72190.0
86210,2010-08-10,RH11 7JJ,Private Limited Company,Active,Private Limited Company,Active,10/08/2010,86210,86210.0
46410,2011-12-13,UB5 6UQ,Private Limited Company,Active,Private Limited Company,Active,13/12/2011,46410,46410.0
47799,2005-02-22,HA8 7DB,Private Limited Company,Active,Private Limited Company,Active,22/02/2005,47799,47799.0
82990,2010-07-16,SW2 1PN,Private Limited Company,Active,Private Limited Company,Active,16/07/2010,82990,82990.0
0,2012-04-04,WA1 1RG,Private Limited Company,Active,Private Limited Company,Active,04/04/2012,82990,NaN
74990,2004-05-18,HU12 9EY,Private Limited Company,Active,Private Limited Company,Active,18/05/2004,74990,74990.0
32990,2001-12-07,NW1 0BG,Private Limited Company,Active,Private Limited Company,Active,07/12/2001,32990,32990.0
47791,1996-01-17,CR0 5QF,Private Limited Company,Active,Private Limited Company,Active,17/01/1996,47791,47791.0
47791,2011-08-19,CV32 4LY,Private Limited Company,Active,Private Limited Company,Active,19/08/2011,47791,47791.0
23700,1990-04-24,DN5 9TJ,Private Limited Company,Active,Private Limited Company,Active,24/04/1990,23700,23700.0
96090,2011-09-06,CF38 1TA,Private Limited Company,Active,Private Limited Company,Active,06/09/2011,96090,96090.0

In [21]:
(sicdata13.iloc[sic_science])

,incorporationdate,postcode,companycategory,companystatus,CompanyCategory,CompanyStatus,IncorporationDate,SIC2018,SICcombine
SIC_2013,,,,,,,,,
47110,2007-11-21,NN3 2PU,Private Limited Company,Active,Private Limited Company,Active,21/11/2007,47110,47110.0
71129,2011-03-11,NR7 0HR,Private Limited Company,Active,Private Limited Company,Active,11/03/2011,71129,71129.0
43999,2006-03-07,CB8 9PA,Private Limited Company,Active,Private Limited Company,Active,07/03/2006,43999,43999.0
24330,1972-02-04,SS9 2UJ,Private Limited Company,Active,Private Limited Company,Active,04/02/1972,24100,NaN
62020,1995-01-31,BS21 7EY,Private Limited Company,Active,Private Limited Company,Active,31/01/1995,62020,62020.0
62020,1996-06-28,TQ12 6ED,Private Limited Company,Active,Private Limited Company,Active,28/06/1996,62012,NaN
0,2007-02-16,GY1 2HJ,Limited Partnership,Active,Limited Partnership,Active,16/02/2007,0,NaN
64921,2011-10-18,M2 6XX,Private Limited Company,Active,Private Limited Company,Active,18/10/2011,64921,64921.0
62020,1994-05-11,WR15 8JY,Private Limited Company,Active,Private Limited Company,Active,11/05/1994,62020,62020.0
98000,2008-07-17,L22 0ND,Private Limited Company,Active,Private Limited Company,Active,17/07/2008,98000,98000.0
99999,1999-03-29,WD6 1QQ,Private Limited Company,Active,Private Limited Company,Active,29/03/1999,99999,99999.0
82990,1989-01-10,HP14 4DJ,Private Limited Company,Active,Private Limited Company,Active,10/01/1989,82990,82990.0
55900,2001-08-08,DT11 7QW,Private Limited Company,Active,Private Limited Company,Active,08/08/2001,55900,55900.0